\documentclass{article}
\usepackage{textgreek,amsmath,amssymb,amsthm,graphicx,bussproofs,multicol,tikz, geometry,caption}
\usetikzlibrary{automata, arrows, positioning,through}
\geometry{a4paper,scale=0.8}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[nottoc]{tocbibind}
\usepackage{cite}
\usepackage{fancyvrb}

\newcounter{example}[section]
\newenvironment{example}[1][1]
{
	\refstepcounter{example}   
	\textbf{Example~\thesection.\theexample .} 
	\rmfamily
}
{\medskip}


\begin{document}
\begin{multicols}{2}


\section{Implementation and Experiment}
\subsection{Implementation}
\begin{flushleft}
We have implemented our procedure and optimization in Scala.
The input of the program includes 
an alphabet which string variables ranges over,
a list of atomic constraints in straight-line format,
a regular constraint and an integer constraint.
The output of our program is either ``$sat$" or ``$unsat$".
\end{flushleft}

\begin{flushleft}
\begin{example}
Assume an straight-line constraint:

\quad\quad $x_1$ = $ba$$\cdot$$x_0$$\cdot$$ab$ 

\quad\quad $x_2$ = $x_1.replace(abb, bb)$

\quad\quad $x_2$ $\in$ $b^*ab$

\quad\quad $|x_2| = |x_1|$
\newline

The above constraint is represented in our input file as following expression.
A input file has four parts. The $alphabet$ part specifies the symbols that may be used by
string variables and constraints. 
The $atomic$ part specifies the atomic constraints for all variables by ascending order.
Here, $w(ba)$$v(0)$$w(ab)$ represents the concatenation of string $ba$, variable $x_0$, and the 
string $ab$, and the leading 1 means the variable $x_1$ is defined by this concatenation. 
Similarly, $replace$ $abb$ $bb$ means the function $replace$ with two arguments $abb$ and $bb$.
The following $1$ means this function is applied to $x_1$. The leading $2$ means $x_2$ is
defined by this function.
The $regular$ part specifies the regular constraints for variables. 
The $integer$ part specifies the integer constraints for variables in prefix formation,
with the length of $x_i$ denoted by $len_i$.
%We want to improve our input format to be compatible with SMT-LIB in future. 

\begin{Verbatim}
  alphabet:
    ab
  atomic Constraints:
    1  w(ba)  v(0)  w(ab)
    2  replace  abb  bb  1
  regular Constraints:
    2  b*ab
  integer Constraints:
    (=  len2  len1)
\end{Verbatim}

\end{example}
\end{flushleft}

\begin{flushleft}
The program structure is in the following figure. Firstly we convert the relational constraints and 
regular constraints into SSTs. Then we composed the SSTs together. If the output function of 
composed SST is empty, then the result is ``$unsat$", which means the original constraints is satisfiable.
Otherwise, we calculate the Parikh image of the composed SST. Submit the integer constraints together with
the Parikh image to Z3 SMT solver, and get the result.
\end{flushleft}

\begin{flushleft}
\noindent\begin{minipage}{\linewidth}
\begin{tikzpicture}[node distance=1cm, auto]  
\tikzset{
    mynode/.style={rectangle,rounded corners,draw=black, top color=white,very thick, inner sep=1em, minimum size=3em, text centered},
    myarrow/.style={->, >=latex', shorten >=1pt, thick},
    mylabel/.style={text width=7em, text centered} 
}
\node[mylabel] (start) {};  
\node[mynode, below=of start] (cons) {Constraints};
\node[mynode, left=of cons] (ssts) {SSTs};
\node[mynode, below=of ssts] (sst) {Composed SST};
\node[mylabel, below=of sst, yshift = -2cm] (unsat) {$unsat$};  
\node[mynode, right=of sst] (parikh) {Parikh Image};
\node[mynode, below=of parikh] (smtInput) {Input of SMT Solver};
\node[mylabel, below=of smtInput] (sat) {$sat$};

\draw[myarrow] (start.south) -|  node[] {} (cons.north);
\draw[myarrow] (cons.west) |- node[pos=.65, below left] {}  (ssts.east);
\draw[myarrow] (cons.east)   -- ++ (1.2, 0)
                             -- ++ (0, -3)  
               -|  node[pos=0.5, above] {} (smtInput.north);
\draw[myarrow] (ssts.south) -| node[pos=.65, below left] {composition} (sst.north);
\draw[myarrow] (parikh.south) -|   (smtInput.north);
\draw[myarrow] (sst.east) |- node[pos=1,below left] {} (parikh.west);
\draw[myarrow] (sst.south) -|  node[pos=.65, below left] {empty} (unsat.north);
\draw[myarrow] (smtInput.south) -| node[pos=.65, below right] {satisfiable} (sat.north);
\draw[myarrow] (smtInput.west)  -- ++(-.5,0) |- node[pos=0.5, right] {unsatisfiable}(unsat.north);

\end{tikzpicture} 
\captionof{figure}{Overview of Structure}
\label{fig:CDS2}
\end{minipage}

\end{flushleft}

\subsection{Experiment}
\begin{flushleft}
We give the result the following experiments. Case 1(Case 2) runs our procedure on a satisfiable
(unsatisfiable) constraint, and compares the original solution with the optimized solution
where redundant states and variables are removed after composition. 
Case 5 runs our procedure on a constraint involving integer constraints.
\end{flushleft}

\begin{flushleft}
\textbf{Case 1.}
We solve following constraints without removing redundant states and variables.

\quad\quad (1) $x_1$ = $x_0.replace$(a,  b) 

\quad\quad (2) $x_2$ = a$\cdot x_1 \cdot$a 

\quad\quad (3) $x_2$ $\in$ a$b^*$a


These constraints are transformed into SSTs of sizes in this table:
\begin{center}
\begin{minipage}[t]{.45\textwidth}
\begin{tabular}{|c|c|c|c|}
\hline
constraints & $|Q|$ & $|X|$ & $|\delta|$ \\ \hline
(1)         & 3      & 2    & 3          \\ \hline
(2)         & 4      & 2    & 6          \\ \hline
(3)         & 7      & 3    & 12         \\ \hline
\end{tabular}
\end{minipage}
\end{center}

The result of composition of SSTs shows in Table 1. 
We find that the size of variable set grows extremely fast. When composing
3 SSTs together, $|X|$ becomes 1344. This case is satisfiable because
the domain of the composed SST is not empty. 
With the optimization of removing unreachable states and useless variables,
$|X|$ of the second composed SST is reduced from 1344 to 3. The time cost
for the first composition increases because it needs time to search unreachable states and 
useless variables. However, the time cost for the second composition reduces by more than half.

\end{flushleft}


\begin{flushleft}
\textbf{Case 2.} In this case, we still solve constraints without removal of useless
states and variables. The following constraint are transformed into SSTs.

\quad\quad (1) $x_1$ = $x_0.replace$(a,  b) 

\quad\quad (2) $x_2$ = $x_1.replace$(c,  d) 

\quad\quad (3) $x_3$ = a$\cdot x_2 \cdot$c

\quad\quad (4) $x_3$ $\in$ a$(b$$|$$d)^*$c


\begin{center}
\begin{minipage}[t]{.45\textwidth}
\begin{tabular}{|c|c|c|c|}
\hline
constraints & $|Q|$ & $|X|$ & $|\delta|$ \\ \hline
(1)         & 3      & 2    & 5          \\ \hline
(2)         & 4      & 3    & 10          \\ \hline
(3)         & 5      & 3    & 15          \\ \hline
(4)         & 9      & 4    & 24          \\ \hline
\end{tabular}
\end{minipage}
\end{center}

The composition result is in Table 2. 
When composing 4 SSTs, our procedure will generate millions of variables, which results in a timeout. 
With the optimization of removing unreachable states and useless variables, there is no timeout. 
The final composed SST's domain is empty, so this case is unsatisfiable.
All the states that can not reach final states or can be reach by the initial is removed.
So in the following table, $|Q|$, $|X|$ and $|\delta|$ are all 0.

\end{flushleft}


\begin{flushleft}
\textbf{Case 3.}
In this case, we add an integer constraint.

\quad\quad (1) $x_1$ = $x_0.replace$(a,  bb) 

\quad\quad (2) $x_2$ = $x_1.replace$(c,  dd) 

\quad\quad (3) $x_3$ = a$\cdot x_2 \cdot$c

\quad\quad (4) $x_3$ $\in$ a$(b$$|$$d)^*$c

\quad\quad (5) ($|x_2|-|x_1|$ = $|x_1|-|x_0|$) $\wedge$ $(|x_1|-|x_0|>0)$

The first 4 constraints are transformed in to SSTs, and composed together.
\begin{center}
\begin{minipage}[t]{.45\textwidth}
\begin{tabular}{|c|c|c|c|}
\hline
constraints & $|Q|$ & $|X|$ & $|\delta|$ \\ \hline
(1)         & 3      & 2    & 5          \\ \hline
(2)         & 4      & 3    & 10          \\ \hline
(3)         & 5      & 3    & 15          \\ \hline
(4)         & 8      & 4    & 20          \\ \hline
\end{tabular}
\end{minipage}
\end{center}

The result of composition is in Table 3. The domain of the composed SST is not empty,
so the basic straight-line constraint and the regular constraint are satisfiable.
The Parikh image of the final composed SST is a semilinear set constructed by the following
vectors:

\quad\quad $v_0$ = $(0,0,0,2)$

\quad\quad $v_1$ = $(1,1,1,1)$

\quad\quad $v_2$ = $(1,2,2,2)$

\quad\quad $v_3$ = $(1,1,2,2)$

Then our procedure constructs the following integer constraints, and the Z3 SMT solver
returns $sat$ for the conjunction of them in 0.109s. Thus the result is $sat$.

\quad\quad (1) ($\lambda_1$ $\geq$ 0) $\wedge$ ($\lambda_2$ $\geq$ 0) $\wedge$ ($\lambda_3$ $\geq$ 0)

\quad\quad (2) $|x_0|$ = 0 + $\lambda_1$ + $\lambda_2$ + $\lambda_3$ 

\quad\quad (3) $|x_1|$ = 0 + $\lambda_1$ + 2$\lambda_2$ + $\lambda_3$ 

\quad\quad (4) $|x_2|$ = 0 + $\lambda_1$ + 2$\lambda_2$ + 2$\lambda_3$ 

\quad\quad (5) $|x_3|$ = 2 + $\lambda_1$ + 2$\lambda_2$ + 2$\lambda_3$ 

\quad\quad (6) ($|x_2|-|x_1|$ = $|x_1|-|x_0|$) $\wedge$ $(|x_1|-|x_0|>0)$

\end{flushleft}

%@\end{multicols}
\begin{table}[]
\centering
\caption{Case 1 Results}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
             & \multicolumn{4}{c|}{unoptimized} & \multicolumn{4}{c|}{optimized} \\ \hline
composed SST & states  & vars  & transitions  & time/s  & states  & vars  & transitions & time/s \\ \hline
(1)-(2)      & 5       & 32    & 15           & 0.156   & 4       & 2     & 6           & 0.205  \\ \hline
(1)-(3)      & 10      & 1344  & 39           & 0.981   & 12      & 3     & 18          & 0.455  \\ \hline
\end{tabular}
\newline
\newline
\newline
\newline

\centering
\caption{Case 2 Results}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
             & \multicolumn{4}{c|}{unoptimized} & \multicolumn{4}{c|}{optimized} \\ \hline
composed SST & states  & vars  & transitions  & time/s  & states  & vars  & transitions & time/s \\ \hline
(1)-(2)      & 5       & 32    & 15           & 0.194   & 4       & 3     & 10          & 0.272  \\ \hline
(1)-(3)      & 10      & 1344  & 39           & 0.840   & 4       & 3     & 10          & 0.376  \\ \hline
(1)-(4)      &         &       &              & timeout & 0       & 0     & 0           & 1.333  \\ \hline
\end{tabular}
\newline
\newline
\newline
\newline


\centering
\caption{Case 3 Results}
\begin{tabular}{|c|c|c|c|c|}
\hline
composed SST & $|Q|$ & $|X|$ & $|\delta|$  & time/s \\ \hline
(1)-(2)      & 4      & 3    & 10          & 0.253  \\ \hline
(1)-(3)      & 4      & 3    & 10          & 0.363  \\ \hline
(1)-(4)      & 16     & 4    & 40          & 0.99  \\ \hline
\end{tabular}
\end{table}
%@\begin{multicols}{2}

\end{multicols}




\end{document}
