\documentclass[PRO,english]{ipsj}
\usepackage{PROpresentation}
\PROheadtitle{y-n-(x): Manuscript for presentation at IPSJ-SIGPRO, d m Y.}
\usepackage{amsmath, amssymb, multicol}
\usepackage{tikz}
\usetikzlibrary{automata, arrows, positioning}
\usepackage{cite}
\usepackage{fancyvrb}
\usepackage[varg]{txfonts}


\newcounter{example}[section]
\newenvironment{example}[1][1]{	\refstepcounter{example}   	
\textbf{Example~\thesection.\theexample .} 	
\rmfamily}{\medskip}

\newenvironment{myFig} {\begin{center}\vspace{0.3cm}}{ \end{center}}
%\newenvironment{myFig} {\begin{figure}[htbp]\centering}{ \end{figure}}

\newtheorem{theorem}{Theorem}

\title{Solving String Constraints with Streaming String Transducers}
\affiliate{Titech}{Tokyo Institute of Technology,
Meguro, Tokyo 152--8550, Japan}
\date{}
\author{Qizhen Zhu}{Titech}[zhu.q.ac@m.titech.ac.jp]
\author{Hitoshi Akama}{}[akamahitoshi@gmail.com]
\author{Yasuhiko Minamide}{Titech}[minamide@is.titech.ac.jp]


\begin{document}

\begin{abstract}

We present a procedure to solve the satisfiability problem of string constraints consisting of (i) concatenations and rational transductions of string variables restricted to be in the 
``straight- line" fragment, (ii) regular constraints to string variables, and (iii) integer constraints 
involving the length of string variables.
We represent each atomic string constraints by a streaming string transducer. 
By the sequential composition of streaming string transducers, we obtain a single streaming string transducer.
The input straight-line constraint is satisfiable if and only if the domain of the composed
streaming string transducer is not empty.
In addition, by calculating the Parikh image of the composed SST, we can represent the con-
straints among the length of string variables as a semi-linear set. Then the integer constraints together with the Parikh image can be solved by existing SMT-solvers.
We implemented this procedure as a program and performed experiments on the program.

\end{abstract}

\begin{keyword}
string constraints, streaming string transducers, transducers
\end{keyword}
\maketitle


\section{Introduction}

Recently, there has been a great amount of research about solving string constraints.
String constraint solvers are useful in numerous areas, such as security, web programming,
and model checking. For example, the vulnerability of cross-site scripting is typically caused
by improper manipulating of strings and can be checked by string constraint solvers.
%Existing solver 
However, the combination of concatenation and rational transduction of string variables 
leads to a problem which is undecidable by a simple reduction to PCP~\cite{Morvan2000OnRG}.
%Existing solvers solve constraints with word equation\cite{Abdulla2015NornAS}
%or apply approximation \cite{Abdulla2017FlattenAC}.


% Previous research
Lin and Barcel{\'o} consider a fragment of string constraints called
\emph{straight-line} which accommodates
concatenation and rational transduction~\cite{Lin2016StringSW}.
They proved that the satisifiability of straight-line string constraints is
decidable and still decidable when they are extended with integer constraints.
Their decision procedure transforms straight-line constraints to another fragment called AC(acyclic) removing concatenation from constraints and then applies the procedure for AC.
Hol{\'i}k et al.~implemented a solver based on their work and succinct representation of string constraints using alternating finite automata and demonstrated that their solver handles constraints derived from PHP programs~\cite{Holk2017StringCW}.

% SST
As a model of string transformations that accommodates concatenations, Alur and \v{C}ern{\'y} introduced \emph{streaming string transducers}(SSTs)~\cite{alur2010expressiveness}.
An SST is an automaton with a finite set of string variables and updates
variables using the current contents of its variables at each transition.
For updates, it can concatenate the contents of variables.
Finally, it uses the contents of the string variables to compute
the output string at the end of the input string.
It was shown that SSTs are equi-expressive to MSO string transductions and
two-way finite-state transducers~\cite{alur2010expressiveness,Engelfriet:2001:MDS:371316.371512}. Using this result, it was shown that SSTs are closed under sequential composition~\cite{alur2010expressiveness}.

In this paper, we apply a class of SSTs called \emph{bounded-copy} SSTs to
study string constraints including transducers and concatenations.
The second author of this paper gives a concrete construction for the composition of bounded-copy SSTs~\cite{akama2019}. That is key to our development.

%
We develop a decision procedure to solve the satisfiability problem of straight-line string constraints combined with integer constraints by using bounded-copy SSTs.
We represent each atomic string constraint with a bounded-copy SST. 
By the sequential composition of SSTs, we obtain a single bounded-copy SST.
The input straight-line string constraint
is satisfiable if and only if the domain of the composed SST is not empty.
In addition, by calculating the Parikh image of the composed SST, 
we can represent the constraints among the length of string variables
as a semi-linear set.
Then the integer constraints together with the Parikh image can be solved by
existing SMT-solvers(e.g.~the Z3 smt solver).
We have implemented our decision procedure in Scala and show our experimental
results on some string constraints.

\textbf{Organization.}
In Section 2,  we review the definition of SST and briefly explain the sequential 
composition of SSTs.
In Section 3, we define straight-line string constraints.
We transform constraints into SSTs in Section 4.
In Section 5, we show how to combine our straight-line constraints with integer constraints.
Our implementation and experimental results are provided in Section 6.
In Section 7,  we review related research on string constraint solvers and
composition of SSTs.
Finally, we conclude with possible future works in Section 8.

\section{Streaming String Transducers}
Streaming string transducers (SST) are an extension of transducers
introduced by Alur and \v{C}ern{\'y} \cite{alur2010expressiveness}.
An SST is a deterministic computation model with a finite set of variables
over strings (initially the empty string) and each time an SST reads an
input symbol, it also updates variables using the current contents of its
variables. Finally, it uses the contents of the string variables to compute
the output string at the end of the input string.
Although SSTs were extended to nondeterministic ones~\cite{alur2011nondeterministic}, we mainly use
deterministic SSTs in this paper and just say SSTs for deterministic SSTs.

\subsection{Definition of SSTs}
For the definition of SSTs, we introduce the monoid of variable updates.
Let $X$ and $\Gamma$ be a finite set of variables and an alphabet.
Then, we call a function from $X$ to $(X \cup \Gamma)^{*}$ a \emph{variable update} and write $M_{X, \Gamma}$ for the set of variable updates over $X$ and $\Gamma$.
We use the following notation for $m \in  M_{X, \Gamma}$ such that
$m(x) = a\,x$, $m(y) = x\,y$, and $m(z) = z$.
\[ m = [x := a\,x; \, y := x\,y; \, z := z] \]
We sometimes omit assignments which assign a variable to itself. For example, we may write
$[x := a\,x; \, y := x\,y]$ for $m$.

The set of variable updates $M_{X, \Gamma}$ constitutes a monoid with
the composition of variable updates and the unit element $1_{M_{X, \Gamma}}(x) = x$.
%
For $m \in M_{X ,\Gamma}$ and $x \in X$,
we write $\#_x(m)$ for the number of occurrences of variable $x$ in right-hand-side of $m$.
For example, let $m = [x := a\,x; y := x\,y]$. Then $\#_x(m) = 2$ and $\#_y(m) = 1$.
We say $m \in M_{X, \Gamma}$ is \emph{$K$-copy} if $\max_{x \in X} \#_x(m) \leq K$.

Formally, an SST $\mathcal{S}$ is an 8-tuple $(\Sigma, \Gamma, Q, X, q_0,\delta, \eta, F)$,
where $Q$ is a finite set of states, $q_0$ is an initial state, 
$\Sigma$ and $\Gamma$ are input and output alphabets, respectively,
, X is a finite set of variables over $\Gamma^*$,
$\delta : Q \times \Sigma \to Q$ is a state-transition function, 
$\eta : Q \times \Sigma \to M_{X, \Gamma}$ is a variable-update function, and
$F : Q \hookrightarrow(X \cup \Gamma)^*$ is a partial output function.

We first explain the semantics of SSTs informally using an example.

\begin{example} \label{ex:sst}
  Let us consider the following SST whose output function is given by
  $F(q_1) = xy$. It outputs $ww^R$ for an input $w\$$ where $w \in \{a,b\}^*$.
\begin{center}
  \tikzstyle{state without output}=[circle,draw,minimum size=1.5em,on grid,>=stealth',initial text=]
  \begin{tikzpicture}[shorten >=1pt,node distance=3cm,auto]
    \node[state,initial left] (q0) {$q_0$};
    \node[state,accepting] (q1) [right of=q0] {$q_1$};    
    \path[->]
    (q0) edge [loop above]  node { 
      $\sigma \in \{a,\,b\}  / \begin{bmatrix}
        x := x\, \sigma \\
        y := \sigma\, y
        \end{bmatrix}$
      } (q0)
      (q0) edge [swap] node { 
      $ \$ / \begin{bmatrix}
        x := x \\
        y := y
        \end{bmatrix}$
    } (q1);
  \end{tikzpicture} 
\end{center}
%


For an input string $ab$, it takes the following transition and finally
it outputs $abba$ by applying $[x := ab; y:=ba]$ to $xy = F(q_1)$.

\[  \left(q_0, \begin{matrix}
        x := \epsilon\\
        y := \epsilon
      \end{matrix} \right) 
     \Rightarrow
     \left(q_0, \begin{matrix}
        x := a\\
        y := a
      \end{matrix} \right)
    \Rightarrow
     \left(q_0, \begin{matrix}
        x := ab\\
        y := ba
      \end{matrix} \right)
    \Rightarrow
     \left(q_1, \begin{matrix}
        x := ab\\
        y := ba
     \end{matrix} \right)
 \]
\end{example}

To define the semantics of SSTs formally, we extend the state-transition and variable-update functions for strings as follows.
\begin{align*}
  \hat{\delta}(q, \varepsilon) &= q \\
  \hat{\delta}(q, \sigma w) &= \hat{\delta}(\delta(q, \sigma),w) \tag{$\sigma \in \Sigma, w \in \Sigma^*$} \\
  \hat{\eta}(q, \varepsilon) &= 1_{M_{X, \Gamma}} \\
  \hat{\eta}(q, \sigma w) &= \eta(q, \sigma) \circ \hat{\eta}(\delta(q, \sigma), w) \tag{$\sigma \in \Sigma, w \in \Sigma^*$}
\end{align*}
Then, the output string of SST ${\llbracket}\mathcal{S}{\rrbracket}(w)$
for an input string $w \in \Sigma^*$ is defined as follows:
\begin{align*}
  {\llbracket}\mathcal{S}{\rrbracket}(w) = \begin{cases}
    \hat{\varepsilon}(\hat{\eta}(q_0, w)(F(\hat{\delta}(q_0, w))))   &     \hat{\delta}(q_0, w) \in \mathrm{dom}(F) \\
    \bot                                                      &     \hat{\delta}(q_0, w) \notin \mathrm{dom}(F)
  \end{cases}
\end{align*}
where $\hat{\varepsilon} : (X \cup \Gamma)^* \to \Gamma^*$ is the function that removes variables in the given string.

\begin{example}
This definition is equivalent to the informal semantics described above.
For example, we have the following composition for the SST in Example~\ref{ex:sst} and the input string $ab$.
\[
\begin{bmatrix}
        x := x a\\
        y := a y
\end{bmatrix}
\circ
\begin{bmatrix}
        x := x b\\
        y := b y
      \end{bmatrix}
\circ
\begin{bmatrix}
        x := x\\
        y := y
\end{bmatrix}
=
\begin{bmatrix}
        x := a b x\\
        y := y b a
\end{bmatrix}
\]
Then, we have $\hat{\varepsilon}([ x:= abx; y := y b a](xy)) = abba$.
\end{example}


%\subsection{Bounded-copy SST}
We say an SST is {\it $K$-bounded copy} if for each $q \in Q$ and input string $w \in \Sigma^*$,
the variable update $\hat{\eta}(q, w)$ is $K$-copy.
An SST is \emph{bounded copy} if it is $K$-bounded copy for some $K$\footnote{This definition of bounded copy SSTs does not directly corresponds to that of~\cite{Alur2012RegularTO}.
  It is basically an SST with a finite transition monoid in ~\cite{filiot_et_al:LIPIcs:2014:4839}}. 
%Or a SST is called {\it unbounded} if there is no integer $K$ satisfying the condition.
Especially, a $1$-bounded copy SST is called a {\it copyless SST}. 

\begin{example}
The following is an example of $3$-bounded-copy SST.
It accepts string $u\#v$ ($u, v \in \{a, b\}^*$) and outputs $u^3v$.
  In the transition diagram, the transition $\sigma  / \begin{bmatrix}
            x := x\,\sigma
          \end{bmatrix}$ represents the two transitions
          $a  / \begin{bmatrix} 
            x := x\,a 
          \end{bmatrix}$ and
                    $b  / \begin{bmatrix} 
            x := x\,b 
          \end{bmatrix}$. 
    \begin{center}
    \tikzstyle{state without output}=[circle,draw,minimum size=1.5em,on grid,>=stealth',initial text=]
    \begin{tikzpicture}[shorten >=1pt,node distance=4cm,auto]
      \node[state,initial left] (q0) {$q_0$};
      \node[state,accepting]         (q1) [right of=q0] {$q_1$};
      \path[->]
      (q0) edge [loop above]  node {
        $\sigma  / \begin{bmatrix}
            x := x\ \sigma
          \end{bmatrix}$
      } (q0)
      (q0) edge [] node {
        $\# /  \begin{bmatrix}
            x := x\,x\,x
          \end{bmatrix}$
      } (q1)
      (q1) edge [loop above]  node {
        $\sigma  / \begin{bmatrix}
          x := x\,\sigma
        \end{bmatrix}$
    } (q1);
    \end{tikzpicture}\\
    $F(q_1) = x$
  \end{center}
  The same transduction can be given as a copyless SST by introducing
  auxiliary variables. 
\end{example}


% Bounded-copy SST is useful because it is closed under sequential composition.
% And it allows bounded times of duplication of each variable.
% It enables us to represent assignments more naturally in the situation like Fig \ref{example:sst2}.

\subsection{Sequential Composition of SSTs}
Our work significantly depends on the construction for sequential composition of
two SSTs: for given two SSTs $\mathcal{S}_1$ and $\mathcal{S}_2$, we need to construct
SST $\mathcal{S}$ such that ${\llbracket}\mathcal{S}{\rrbracket} = {\llbracket}\mathcal{S}_2{\rrbracket} \circ {\llbracket}\mathcal{S}_1{\rrbracket}$.
It was first shown that SSTs are closed under composition by using the result
that the expressiveness of SSTs exactly coincide with that of MSO string transductions~\cite{alur2011nondeterministic}.
Our work is based on the following construction of the second author for bounded-copy SSTs~\cite{akama2019}.
\begin{theorem}
  Let $\mathcal{S}_1$ and $\mathcal{S}_2$ be $K$-bounded-copy and
  $L$-bounded-copy SSTs.
  Then, there exists a $K \cdot L \cdot |Q_2|$-bounded-copy SST $\mathcal{S}$
  such that ${\llbracket}\mathcal{S}{\rrbracket} = {\llbracket}\mathcal{S}_2{\rrbracket} \circ {\llbracket}\mathcal{S}_1{\rrbracket}$.
Furthermore,
  \begin{itemize}
  \item the number of the states of $\mathcal{S}$ is bounded by
    $|Q_1| \cdot |Q_2| ^ {|Q_2||X|} \cdot C ^ {|Q_2||X|}$.
  \item the number of the variables of $\mathcal{S}$ is bounded by
    $|Q_2| \cdot |X| \cdot |Y| \cdot (L + 1)$.
  \end{itemize}
  where
  $Q_1$ and $Q_2$ are the state sets of $\mathcal{S}_1$ and $\mathcal{S}_2$, respectively, 
  $X$ and $Y$ are the variable sets of $\mathcal{S}_1$ and $\mathcal{S}_2$, respectively, and
  $C$ is a constant defined as follows.
  \[ C = \{ m \in M_{Y, \emptyset} \: \mid \: \mbox{$m$ is L-copy }\}  \]
\end{theorem}

It should be noted that the construction is not symmetric between $\mathcal{S}_1$ and $\mathcal{S}_2$.
Let us consider the composition of three copyless SSTs $\mathcal{S}_1$, $\mathcal{S}_2$, and $\mathcal{S}_3$ whose variables sets are $X$, $Y$, and $Z$.
If we compose them by ${\llbracket}\mathcal{S}_3{\rrbracket} \circ
({\llbracket}\mathcal{S}_2{\rrbracket} \circ {\llbracket}\mathcal{S}_1{\rrbracket})$, the composed SST has the following number of variables.
\[ 4 \cdot |Q_3| \cdot (|Q_2| \cdot |X| \cdot |Y|) \cdot |Z| \]
On the other hand, if we compose them by $({\llbracket}\mathcal{S}_3{\rrbracket}
\circ {\llbracket}\mathcal{S}_2{\rrbracket}) \circ {\llbracket}\mathcal{S}_1{\rrbracket}$, the composed SST has the following number of variables:
\[ 4 \cdot |Q_{2,3}| \cdot |X| \cdot (|Q_3| \cdot |Y| \cdot |Z|) \]
where $|Q_{2,3}|$ is the state sets of the composition of $\mathcal{S}_2$ and $\mathcal{S}_3$. Since $|Q_{2,3}|$ is exponential in $|Q_3|$, the former composition is much better at least on the number of variables.
Hence, we have chosen the order of the former composition in our implementation when we compose more than two SSTs.

% As you can see in the theorem, the size of the composed SST is exponential in
% $|Q_2|$ and $|X|$. 


\section{Straight-line String Constraints}

Assume $X=\{x_0, x_1, \dots, x_{n-1}\}$ is a set of string variables indexed by one integer. Let $i, j, k\in\mathbb{N}$ denote the indices of string variables. Then we define {\it straight-line constraints} over $X$.

\textbf{Atomic constraint:}
$x_i = e_i$, 
where $e_i$ is an expression defined below:
\[ e_{i}::=\, w \,|\, x_j \,|\, x_j \cdot x_k \, | \,  T(x_j) \]
where $w \in \Sigma^*$  is a constant string, 
$j,\,k < i$, the infix operator $\cdot$ denotes string concatenation,
and $T$ is a transduction from strings to strings represented by a streaming string transducer.

\textbf{Basic straight-line constraint:}
A basic straight-line constraint $\varphi$ is a conjunction of atomic constraints:
\[ \varphi ::=(x_0 = e_0) \wedge (x_1 = e_1) \wedge \cdot\cdot\cdot \wedge (x_{n-1} = e_{n-1}) \]

\textbf{Straight-line constraint:}
A straight-line constraint $\phi$ is a basic straight-line constraint $\varphi$ combined 
with a regular constraint $\psi$:
\[ \phi  ::= \varphi \wedge \psi \]
\[ \psi  ::= \bigwedge (x_i \in R_i) \]
where $R_i$ is a regular language.

\textbf{Extended straight-line constraint:}
In order to restrict the length of string variables, we extend $\phi$ by combining it with an integer constraint $b$:
\[ \phi ::=  \varphi \wedge \psi \wedge b \]
\[ b \,::=\, t=t \,| \, t<t \,| \, b \vee b \, |\, b \wedge b \, | \, \neg b \]
\[ t\, ::\, = \,c \,|\, a \,| \,|x|\, |\, t+t \,|\, t-t\]
where $a$ is a variable over $\mathbb{N}$,
$|x|$ denotes the length of the string variable $x$, 
and $c\in \mathbb{N}$ is a constant.

\begin{example}
The following constraint replaces $``<"$ and $``>"$, and then checks whether the result 
contains $``<"$ or $``>"$. 
Finally it checks whether the number of $``<"$ equals the 
number of $``>"$, because $|x_3|-|x_2| = 3|x_2|_{<}$ and $|x_4|-|x_3| = 3|x_3|_{>}$,
where $|x|_{\sigma}$ denotes the number of occurrences of $\sigma$ in string variable $x$.
This constraint is not satisfiable because $x_4$ contains neither $``<"$ nor $``>"$.

\quad $\bullet x_2 = x_0 \cdot x_1$

\quad $\bullet x_3 = x_2.replace(``<", ``\&lt;")$

\quad $\bullet x_4 = x_3.replace(``>", ``\&gt;")$

\quad $\bullet x_4 \in (.*<.*)  \,|\,  (.*>.*)$

\quad $\bullet |x_4|-|x_3| = |x_3|-|x_2|$

\end{example}


\section{String Constraints to SSTs}

All the atomic constraints and the regular constraint are transformed into SSTs. An atomic constraint
or regular constraint is satisfiable if and only if the obtained SST accepts a non-empty language.
Then we will compose all the SSTs together to generate a single SST. 
The straight-line constraint is satisfiable if and only if the composed SST accepts a non-empty language.

\subsection{Atomic Constraints}

For an atomic constraint $x_i=e_i$, we transform this constraint into an SST $\mathcal{S}_i$, 
such that $\mathcal{S}_i$ accepts strings of the form $(\Sigma^*\#)^i$ representing $x_0\#x_1\#\dots\#x_{i-1}\#$, 
where $\#$ is a symbol indicating the end of the previous variable. 
$\mathcal{S}_i$ computes the value of $x_i$ and outputs $(\Sigma^*\#)^{i+1}$
representing $x_0\#x_1\#\dots\#x_{i-1}\#x_i\#$.

Assume $x_i=e_i$ where $e_i$ is a concatenation of string variables. Note that a single variable or string can also be considered as a concatenation. The SST $\mathcal{S}_i$ for this constraint contains
$i$ variables and $(i+1)$ states. 
It records the values of variables from the input string, outputs them and appends $e_i$ at the end.

\begin{example}
$x_2=x_1\cdot x_0$ is transformed into the following SST. Each $x_i$ ($i\in\{0,1\}$) is recorded at
state $q_i$. $q_2$ output values of all variables with the value of $x_2$, which is $x_1x_0$. Values in the output are also split by $\#$.

\begin{myFig}
\begin{tikzpicture}[shorten >=1pt,node distance=2.5cm,on grid,auto] 
   \node[state,initial, initial text=] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
   \node[state,accepting](q_2) [right=of q_1] {$q_2$};
    \path[->] 
    (q_0) edge  node {\#} (q_1)
			  edge [loop above] node {$\sigma /[x_0 := x_0  \, \sigma]$} ()
    (q_1) edge  node  {\#} (q_2)
          edge [loop above] node {$\sigma /[x_1 := x_1 \, \sigma]$} ()
;
\end{tikzpicture}
\[\mathcal{S}_2. \,\, F(q_2)=x_{0} \# x_{1}\# x_{1} x_{0}\#\]
\end{myFig}

\end{example}

When $e_i$ is $T(x_j)$ where $T$ is a function represented by an SST $\mathcal{S}_r$ whose variable set is $X_r$ and state set is $Q_r$,  
it is transformed into an SST $\mathcal{S}_i$ with $(i+1+|X_r|)$ variables and $(i+|Q_r|)$ states.
Firstly, we modify $\mathcal{S}_r$ to $\mathcal{S}_r'$ such that $\mathcal{S}_r'$ works the same way as $\mathcal{S}_r$ but updates the value of $x_j$ in each transition.
Then we create an SST $\mathcal{S}_i'$ that accepts $(\Sigma^*\#)^i$ and outputs $(\Sigma^*\#)^{i+1}$.
At last we replace $q_j$ in $\mathcal{S}_i'$ with $\mathcal{S}_r'$ and get the result 
$\mathcal{S}_i$.


\begin{example}
Consider $x_3= x_1.insert(1, ``aba")$, which restricts that $x_3$ equals to $x_1$
inserting $``aba"$ at the index 1. This function can be represented by the following 
$\mathcal{S}_r$:

\begin{myFig}
\begin{tikzpicture}[shorten >=1pt,node distance=4cm,on grid,auto] 
   \node[state,initial, initial text=] (q_0)   {$q_{1(0)}$};
	\node[state, accepting](q_1) [right=of q_0, xshift = 0.3cm] {$q_{1(1)}$};
	 \path[->] 
	(q_0) edge  node {${\color{black}\sigma}/{\color{black}
	\begin{bmatrix}
	y_0 := y_0\, \sigma \\
	y_1 :=  y_1
	\end{bmatrix}}$} (q_1)
	 
	(q_1) edge  [loop above] node {${\color{black}\sigma}/{\color{black}
	\begin{bmatrix}
	y_0 := y_0 \\
	y_1 := y_1\, \sigma
	\end{bmatrix}}$} ()
;
\end{tikzpicture}
\[ \mathcal{S}_r. \,\, F(q_1)=y_0\, aba  \,   y_1 \]
\end{myFig}

Then we create $\mathcal{S}_r'$, which represents the same function as $\mathcal{S}_r$ 
but updates the value of $x_1$ at the same time.

\begin{myFig}
\begin{tikzpicture}[shorten >=1pt,node distance=4cm,on grid,auto] 
   \node[state,initial, initial text=] (q_0)   {$q_{1(0)}$};
	\node[state, accepting](q_1) [right=of q_0, xshift = 0.3cm] {$q_{1(1)}$};
	 \path[->] 
	(q_0) edge  node {${\color{black}\sigma}/{\color{black}
	\begin{bmatrix}
	y_0 := y_0  \,  \sigma \\
	y_1 :=  y_1 \\
	x_1 := x_1  \,  \sigma
	\end{bmatrix}}$} (q_1)
	 
	(q_1) edge  [loop above] node {${\color{black}\sigma}/{\color{black}
	\begin{bmatrix}
	y_0 := y_0 \\
	y_1 := y_1  \,  \sigma \\
	x_1 := x_1  \,  \sigma
	\end{bmatrix}}$} ()
;
\end{tikzpicture}
\[ \mathcal{S}_r'. \,\, F(q_1)=y_0  \,  aba   \, y_1 \]
\end{myFig}

Following $\mathcal{S}_3'$ accepts $(\Sigma^*\#)^3$: 

\begin{myFig}
\begin{tikzpicture}[shorten >=1pt,node distance=1.7cm,on grid,auto] 
   \node[state,initial, initial text=] (q_1)   {$q_0$}; 
   \node[state] (q_2) [right=of q_1] {$q_1$}; 
   \node[state] (q_3) [right=of q_2] {$q_2$}; 
   \node[state,accepting](q_4) [right=of q_3] {$q_3$};
    \path[->] 
    (q_1) edge  node {\#} (q_2)
			  edge [loop above] node { $\sigma /[x_0 := x_0  \,  \sigma]$} ()
    (q_2) edge  node  {\#} (q_3)
          edge [loop below] node { $\sigma /[x_1 := x_1  \,  \sigma]$} ()
    (q_3) edge  node  {\#} (q_4) 
          edge [loop above] node { $\sigma /[x_2 := x_2  \,  \sigma]$} ();
\end{tikzpicture}
\[\mathcal{S}_3'. \,\, F(q_{3})=x_{0} \# x_{1}\# x_{2}\# x_{3}\# \]
\end{myFig}

After replacing $q_1$ with $\mathcal{S}_r'$ and modifying transitions, $\mathcal{S}_3$ is: 

\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial,initial text=] (q_0)   {$q_0$};
 	\node[state] (q_10) [below=of q_0] {$q_{1(0)}$};
	\node[state] (q_11) [right=of q_10, xshift = 1.8cm] {$q_{1(1)}$};
   \node[state] (q_2) [above=of q_11] {$q_2$}; 
   \node[state, accepting] (q_3) [right=of q_2, xshift = -0.5cm] {$q_3$}; 
    \path[->] 
    (q_0) edge  node {\#} (q_10)
			  edge [loop above] node {$\sigma /[x_0:= x_0  \,  \sigma]$} ()
	 (q_10) edge node {$\sigma/ 
			\begin{bmatrix}
				y_0 := y_0  \,  \sigma \\
				y_1 :=  y_1 \\
				x_1 := x_1  \,  \sigma
			\end{bmatrix}
			$} (q_11)
	 (q_11) edge[right] node {\#/$[x_3 := y_0  \,  aba  \,  y_1]$ } (q_2) 
				edge [loop below] node {$\sigma/ 
			\begin{bmatrix}
				y_0 := y_0 \\
				y_1 :=  y_1   \,  \sigma \\
				x_1 := x_1   \,  \sigma
			\end{bmatrix}
			$} ()
    (q_2) edge  node  {\#} (q_3)
          edge [loop above] node {$\sigma/[x_2 := x_2   \,  \sigma] $} ()
;
\end{tikzpicture}
\[\mathcal{S}_3. \,\, F(q_{3})=x_{0} \# x_{1}\# x_{2}\# x_{3}\#\]

\end{example}


\subsection{Regular Constraints}
We transform a regular constraint $\bigwedge_{i=0}^{n-1} (x_i \in R_i)$ into $\mathcal{S}_n$ that 
accepts $(\Sigma^*\#)^n$. We replace each $q_i$ in $\mathcal{S}_n$ 
with the DFA representing $R_i$,
then $\mathcal{S}_n$ checks whether the regular constraint is satisfied by the input values. 
We assume 
there is exactly one regular language $R_i$ for each $x_i$. If there are more than one $R$ for a single
variable, we find the intersection of them. If a variable $x$ is not restricted by any $R$, 
then $x$ is in $\Sigma^*$.

\begin{example}
Consider $(x_0\in a^*)\wedge(x_1\in b^*a)$ for
 $\{x_0, x_1, x_2, x_3\}$. 
The regular languages $a^*$ and $b^*a$ are
represented by following DFAs:

\begin{myFig}
\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
   \node[state,initial,accepting,initial text=] (q_00)   {$q_{0(0)}$}; 
    \path[->] 
    (q_00) edge [loop above] node {$a$} ();

	\node[state,initial,initial text=] (q_0) [] [right=of q_00, xshift = 1cm] {$q_{1(0)}$}; 
	\node[state,accepting] (q_1) [right=of q_0]  {$q_{1(1)}$}; 
    \path[->] 
	 (q_0) edge  node {$a$} (q_1)
        edge [loop above] node {$b$} ();

\end{tikzpicture}
\end{myFig}

Then we create $\mathcal{S}_4$ that accepts $(\Sigma^*\#)^4$: 

\begin{myFig}
\begin{tikzpicture}[shorten >=1pt,node distance=1.6cm,on grid,auto] 
   \node[state,initial,initial text=] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
	\node[state] (q_2) [right=of q_1] {$q_2$}; 
	\node[state] (q_3) [right=of q_2] {$q_3$}; 

   \node[state,accepting](q_4) [right=of q_3] {$q_4$};
    \path[->] 
    (q_0) edge  node {\#} (q_1)
			  edge [loop above] node {$\sigma /[x_0 := x_0   \,  \sigma]$} ()
    (q_1) edge  node  {\#} (q_2)
          edge [loop below] node {$\sigma /[x_1 := x_1   \,  \sigma]$} ()
    (q_2) edge  node  {\#} (q_3)
          edge [loop above] node {$\sigma /[x_2 := x_2   \,  \sigma]$} ()
    (q_3) edge  node  {\#} (q_4)
          edge [loop below] node {$\sigma /[x_3 := x_3   \,  \sigma]$} ()

;
\end{tikzpicture}
\[\mathcal{S}_4\]
\end{myFig}

Then  $q_0$ and $q_1$ are replaced with the above DFAs. Because $x_2$ and $x_3$ are not restricted by
the regular constraint, and $q_2$ and $q_3$ can express $\Sigma^*$ themselves, we do not need to
do anything with them. Then $\mathcal{S}_4$ becomes: 

\begin{tikzpicture}[shorten >=1pt,node distance=1.6cm,on grid,auto] 
   \node[state,initial, initial text=] (q_0)   {$q_{0(0)}$}; 
   \node[state] (q_10) [below=of q_0, yshift = -1cm] {$q_{1(0)}$};
 	\node[state] (q_11) [right=of q_10, xshift = 2cm] {$q_{1(1)}$};
   \node[state] (q_2) [above=of q_11, yshift = 1cm] {$q_2$};
   \node[state] (q_3) [right=of q_2] {$q_3$};
   \node[state,accepting](q_4) [right=of q_3] {$q_4$};
    \path[->] 
    (q_0) edge[left]  node {\#} (q_10)
			  edge [loop above] node {$a/[x_0 := x_0   \,  a]$} ()
    (q_10) edge node  {$a/[x_1 := x_1   \,  a]$} (q_11)
          edge [loop below] node {$b/[x_1 := x_1   \,  b]$} ()
	  (q_11) edge [left] node  {\#} (q_2)
	  (q_2) edge  node {\#} (q_3)
			  edge [loop above] node {$\sigma /[x_2 := x_2   \,  \sigma]$} ()
	  (q_3) edge  node {\#} (q_4)
			  edge [loop below] node {$\sigma /[x_3 := x_3   \,  \sigma]$} ()
;
\end{tikzpicture}
\[\mathcal{S}_4\]

\end{example}


\section{Integer Constraints}

\subsection{Parikh Image of SST}

Before solving integer constraints, firstly we need to calculate the Parikh image of SST.
A Parikh image of a language is a set of letter-counts of all the words in the language\cite{Kozen1997AutomataAC}. 
Let $L$ be a language over $\Sigma  = \{c_0, c_1, \dots , c_n\}$. 
The Parikh image of $L$ is $\{(|w|_{c_0},\dots, |w|_{c_n}) \,|\, w \in L\}$.

Since SSTs are expressively equivalent to MSO (monadic second-order logic) definable transductions 
\cite{alur2010expressiveness} and the Parikh image of an MSO definable transduction is a
semi-linear set~\cite{Courcelle1994MonadicSD}, the Parikh image of an SST can also be
represented by a semi-linear set.
A semi-linear set is a finite union of sets of the form 
$\{v_0+ \lambda_1 v_1 + \lambda_2 v_2 + \dots + 
\lambda_k v_k \,|\, \lambda_1, \lambda_2, \dots, \lambda_k \in \mathbb{N} \}$, 
where $v_0, v_1, v_2, \dots, v_k \in \mathbb{N}^{|\Gamma|}$.

We give a method to compute the Parikh image of an SST,
which is similar to the method computing the output length set of an SST~\cite{kagae2015}
which is based on~\cite{Alur2011StreamingTF}.
We calculate the letter counts
increment of each transition of the SST according to the variable update function
and output function. 
Then we can build a nondeterministic transducer that output vectors of non-negative integers.
By applying state elimination method, we can compute a semi-linear set 
representing the Parikh image of the SST.

\begin{example}
Assume $\sigma \in \{a, b\}$. Consider the following SST:
\newline

\begin{center}
\begin{tikzpicture}[shorten >=1pt,node distance=4cm,on grid,auto] 
   \node[state,initial, initial text=] (q_0)   {$q_0$};
	\node[state, accepting](q_1) [right=of q_0] {$q_1$};
	 \path[->] 
	(q_0) edge  node {${\color{black}\sigma}/{\color{black}
	\begin{bmatrix}
	x := x   \,  \sigma \\
	y := \sigma   \,  y
	\end{bmatrix}}$} (q_1)
	 
	(q_1) edge  [loop above] node {${\color{black}\sigma}/{\color{black}
	\begin{bmatrix}
	x := x   \,  \sigma \\
	y := \sigma   \,  y
	\end{bmatrix}}$} ()
;
\end{tikzpicture}
\[ F(q_1)= x  \,  b   \,  y \]
\end{center}

We generate the following transducer from the SST. In order to be comprehensible,
we use a map from output symbols to integers to represent the output in each transition.
For instance, the transition labeled with $a/[a \rightarrow 2]$ means that 
the number of $a$ increases by 2 in this transition.

\begin{myFig}
\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial, initial text=] (q_0)   {};
	\node[state, accepting] (q_1) [right=of q_0, xshift = 2cm]   {};
	 \path[->] 
	(q_0) edge [loop above]  node {$a / [a \rightarrow 2]$} ()
			 edge [loop below]  node {$b / [b \rightarrow 2]$} ()
			edge  [bend left] node {$a /\begin{bmatrix}
				a \rightarrow 2 \\
				b \rightarrow 1
			\end{bmatrix}
			$} (q_1)
			edge [below, bend right] node {$b /[b \rightarrow 3]$} (q_1)
;
\end{tikzpicture}
\end{myFig}

The Parikh image of this SST is 
$\{v_0+ \lambda_1 v_1 + \lambda_2 v_2\,|\, 
\lambda_1, \lambda_2 \in \mathbb{N}\}$, where $v_0 = (0, 1)$, 
$v_1 = (2, 0)$ and $v_2 = (0, 2)$. The number of $a$ that this SST outputs is
$(0+ 2\lambda_1 + 0\lambda_2)$, and the number of $b$ is 
$(1+ 0\lambda_1 + 2\lambda_2)$.
\end{example}


\subsection{Parikh Image to Integer Constraints}
Integer constraints can be solved by existing SMT solvers such as Z3~\cite{Moura2008Z3AE} if
we compute the semi-linear set representing the length of the content of each variable.

Let $\mathcal{S}_n$ be an SST obtained from a regular constraint that outputs strings in the form
$w_0\#w_1\#...\#w_{n-1}\#$, where $w_i$ is the value of variable $x_i$
($i \in \{0, 1,\dots , n-1\}$). We modify $\mathcal{S}_n$ to $\mathcal{S}_n'$ such that
$\mathcal{S}_n'$ outputs:
\[
	\underbrace{c_0...c_0}_\text{$|w_0|$} \#
   \underbrace{c_1...c_1}_\text{$|w_1|$} \# ... \#
   \underbrace{c_{n-1}...c_{n-1}}_\text{$|w_{n-1}|$} \#
\]
where the number of $c_i$ is the length of $w_i$. $\mathcal{S}_n'$ can be obtained by modifying
the variable update function of $\mathcal{S}_n$, such that each variable contains only a single kind of 
symbol which is distinct with any other variable.


Then the composed SST also outputs strings in the form $c_0^*\# c_1^*\# \dots c_{n-1}^*\#$.
We compute the Parikh image of the composed SST which represents the constraints on
variable length.


\begin{example}
Reconsider examples in Section 4. We have SSTs transformed from constraints:

\quad\quad $\mathcal{S}_2$ : $x_2 = x_1 x_0$

\quad\quad $\mathcal{S}_3$ : $x_3 = x_1.insert(1, ``aba")$

\quad\quad $\mathcal{S}_4$ : $(x_0 \in a^*) \wedge (x_1 \in b^* a)$

We add an integer constraint $|x_3| > |x_2|$ and modify $\mathcal{S}_4$ into 
$\mathcal{S}_4'$ as following.

\begin{tikzpicture}[shorten >=1pt,node distance=1.7cm,on grid,auto] 
   \node[state,initial, initial text=] (q_0)   {$q_{0(0)}$}; 
   \node[state] (q_10) [below=of q_0, yshift = -1cm] {$q_{1(0)}$};
 	\node[state] (q_11) [right=of q_10, xshift = 2cm] {$q_{1(1)}$};
   \node[state] (q_2) [above=of q_11, yshift = 1cm] {$q_2$};
   \node[state] (q_3) [right=of q_2] {$q_3$};
   \node[state,accepting](q_4) [right=of q_3] {$q_4$};
    \path[->] 
    (q_0) edge[left]  node {\#} (q_10)
			  edge [loop above] node {$a/[x_0 := x_0   \,  {\color{red}c_0}]$} ()
    (q_10) edge node  {$a/[x_1 := x_1   \,  {\color{red}c_1}]$} (q_11)
          edge [loop below] node {$b/[x_1 := x_1   \,  {\color{red}c_1}]$} ()
	  (q_11) edge [left] node  {\#} (q_2)
	  (q_2) edge  node {\#} (q_3)
			  edge [loop above] node {$\sigma /[x_2 := x_2   \,  {\color{red}c_2}]$} ()
	  (q_3) edge  node {\#} (q_4)
			  edge [loop below] node {$\sigma /[x_3 := x_3   \,  {\color{red}c_3}]$} ()
;
\end{tikzpicture}
\[\mathcal{S}_4'. \,\, F(q_4)=x_0\#x_1\#x_2\#x_3\#\]


Then we compose $\mathcal{S}_2$, $\mathcal{S}_3$ and $\mathcal{S}_4'$ together, and compute its Parikh image, which is
$\{v_0 + \lambda_1 v_1 + \lambda_2 v_2 \,|\, \lambda_1, \lambda_2 \in \mathbb{N}\}$ 
where $v_0 = (0,1,1,4)$, $v_1=(1,0,1,0)$ and $v_2=(0,1,1,1)$. Intuitively, $v_1$ means that
when $|x_0|$ increases by 1, $x_2$ will increase by 1. And $v_2$ means that when $|x_1|$ increases by 1, 
both of $|x_2|$ and $|x_3|$ will increase by 1.

We convert this Parikh image into following integer constraints:

\quad\quad (1) $\lambda_1 \geq 0$

\quad\quad (2) $\lambda_2 \geq 0$

\quad\quad (3) $|x_0| = 0 + \lambda_1 + 0\lambda_2$

\quad\quad (4) $|x_1| = 1 + 0\lambda_1 + \lambda_2$

\quad\quad (5) $|x_2| = 1 + \lambda_1 + \lambda_2$

\quad\quad (6) $|x_3| = 4 + 0\lambda_1 + \lambda_2$
\newline

Finally we submit the conjunction of the integer constraints from Parikh image together with
the input $|x_3|>|x_2|$ to an SMT solver and get the result.
\end{example}


\section{Implementation and Experiments}
\subsection{Implementation}

We have implemented our procedure and optimization in Scala.
The input of the program includes 
an alphabet which string variables range over,
a list of atomic constraints in straight-line format,
a regular constraint, and an integer constraint.
The output of our program is either {\it``sat"} or {\it``unsat"}.

The program structure is in Fig 1. Firstly we convert the atomic constraints and 
regular constraints into SSTs. Then we composed the SSTs together. If the composed SST accepts
an empty language, the result is {\it ``unsat"}, which means the input constraint is 
unsatisfiable.
Otherwise, we calculate the Parikh image of the composed SST, submit the integer constraints together with
the Parikh image to Z3 SMT solver, and get the result.

\begin{example}
Assume an straight-line constraint:

\quad\quad $x_1  = ba   \,  x_0   \,  ab$ 

\quad\quad $x_2 = x_1.replace(abb, bb)$

\quad\quad $x_2 \in b^*ab$

\quad\quad $|x_2| = |x_1|$

The above constraint is represented in our input file as following expression.
An input file has four parts. The {\it alphabet} part specifies the symbols that may be used by
string variables and constraints. 
The {\it atomic} part specifies the atomic constraints for all variables by ascending order.
Here, {\tt  w(ba)  v(0)  w(ab)} represents the concatenation of string {\tt ba}, variable $x_0$, and the 
string {\tt ab}, and the leading 1 means the variable $x_1$ is defined by this concatenation. 
Similarly, {\tt replace abb bb} means the function {\tt replace} with two arguments {\tt abb} and {\tt bb}.
The following {\tt 1} means this function is applied to $x_1$. 
The {\it regular} part specifies the regular constraints for variables. 
The {\it integer} part specifies the integer constraints for variables in prefix formation,
with the length of $x_i$ denoted by {\tt len{\it i}}.

\begin{Verbatim}
  alphabet:
    ab
  atomic Constraints:
    1  w(ba)  v(0)  w(ab)
    2  replace  abb  bb  1
  regular Constraints:
    2  b*ab
  integer Constraints:
    (=  len2  len1)
\end{Verbatim}
\end{example}

\begin{figure}[t]
\begin{tikzpicture}[node distance=1cm, auto]  
\tikzset{
    mynode/.style={rectangle,rounded corners,draw=black, top color=white,very thick, inner sep=1em, minimum size=3em, text centered},
    myarrow/.style={->, >=latex', shorten >=1pt, thick},
    mylabel/.style={text width=7em, text centered} 
}
\node[mylabel] (start) {};  
\node[mynode, below=of start] (cons) {Constraints};
\node[mynode, left=of cons] (ssts) {SSTs};
\node[mynode, below=of ssts] (sst) {Composed SST};
\node[mylabel, below=of sst, yshift = -2cm] (unsat) {{\it unsat}};  
\node[mynode, right=of sst] (parikh) {Parikh Image};
\node[mynode, below=of parikh] (smtInput) {Input of SMT Solver};
\node[mylabel, below=of smtInput] (sat) {{\it sat}};

\draw[myarrow] (start.south) -|  node[] {} (cons.north);
\draw[myarrow] (cons.west) |- node[pos=.65, below left] {}  (ssts.east);
\draw[myarrow] (cons.east)   -- ++ (1.2, 0)
                             -- ++ (0, -3)  
               -|  node[pos=0.5, above] {} (smtInput.north);
\draw[myarrow] (ssts.south) -| node[pos=.65, below left] {composition} (sst.north);
\draw[myarrow] (parikh.south) -|   (smtInput.north);
\draw[myarrow] (sst.east) |- node[pos=1,below left] {} (parikh.west);
\draw[myarrow] (sst.south) -|  node[pos=.65, below left] {empty} (unsat.north);
\draw[myarrow] (smtInput.south) -| node[pos=.65, below right] {satisfiable} (sat.north);
\draw[myarrow] (smtInput.west)  -- ++(-.5,0) |- node[pos=0.5, right] {unsatisfiable}(unsat.north);
\end{tikzpicture}
\caption{Overview of Our Solver}
\end{figure}


\subsection{Optimization - Removing Redundant Variables}
SST composition algorithm generates lots of states and variables. 
We give a method to remove unreachable states and redundant variables.

Firstly, we search for all unreachable states and remove them.
Then, find all the variables which may be used by the output function. We will calculate the {\it used variables set} of the initial state. At first, the used variables set of each final state $q_f$ is all the variables in $F(q_f)$, and the used variables set of each non-final state is $\emptyset$. Then we find all the variables that are assigned to the used variables in a transition and add them to the used variables set of the start state of the transition. Repeat this step until the used variable set of each state does not change. 

We also need to find all the variables which may contain a non-empty string. 
We will calculate the union of the {\it nonempty variables  set} of all the final states. At first, the  nonempty variables  set of the initial state is $\emptyset$. Then we find all the variables assigned by alphabets or by the nonempty variables in a transition,
and add them to the nonempty variable set of the destination of the transition.

\begin{example}
Consider the following SST. At the beginning, the used variable
set of $q_1$ is $\{x_2\}$. Then by the transition $(q_0, b, q_1)$, we can update the used variable
set of $q_0$ to $\{x_1, x_2\}$ because $x_1$ and $x_2$ are assigned to $x_2$ in this transition. Similarly, by the transition $(q_0, a, q_0)$, the used variable set of $q_0$ can be updated to $\{x_0, x_1, x_2\}$.

The nonempty variable sets of $q_0$ is $\emptyset$. 
By the transition $(q_0, a, q_0)$, the nonempty variable sets of $q_0$ is updated to $\{x_1, x_2\}$, because they are assigned by non-empty strings in this transition.
By the transition $(q_0, b, q_1)$, we get the nonempty variable sets of $q_1$ is $\{x_1$, $x_2\}$.

At last, we find the intersection of the used variables and the nonempty variables. In this example,
$\{x_0, x_1, x_2\} \cap \{x_1, x_2\} = \{x_1, x_2\}$ is the set of the non redundant variables.

\begin{myFig}
\begin{tikzpicture}[shorten >=1pt,node distance=5cm,on grid,auto] 
   \node[state,initial,initial text=] (q_0)   {$q_0$}; 
	\node[state,accepting] (q_1) [right=of q_0]  {$q_1$}; 
    \path[->] 
	 (q_0) edge  node {$b/ [x_2 := x_1  \,  b   \,  x_2]$} (q_1)
        edge [loop above] node {$a/ \begin{bmatrix}
															x_1 := x_1   \,  a   \,  x_0 \\
															x_2 := a   \,  x_2
													 \end{bmatrix}$} ();
\end{tikzpicture}
\[F(q_2)=x_2\]
\end{myFig}
\end{example}

\subsection{Experiments}

We give the result the following experiments. Case 1(Case 2) runs our procedure on a satisfiable
(unsatisfiable) constraint, and compares the original solution with the optimized solution
where redundant states and variables are removed after composition. 
Case 5 runs our procedure on a constraint involving integer constraints.

\textbf{Case 1.}
We solve the following constraint with and without the optimization of
removing redundant states and variables.

\quad\quad (1) $x_1  = x_0.replace(a,  b)$

\quad\quad (2) $x_2 = a \cdot x_1 \cdot a$ 

\quad\quad (3) $x_2 \in ab^*a$


Each atomic constraint is transformed into an SST in this table:
\newline

\begin{tabular}{|c|c|c|c|}
\hline
constraint  & $|Q|$ & $|X|$ & $|\delta|$ \\ \hline
(1)         & 3      & 2    & 3          \\ \hline
(2)         & 4      & 2    & 6          \\ \hline
(3)         & 7      & 3    & 12         \\ \hline
\end{tabular}
\newline

Results of the composition of SSTs are in Table 1. 
Without optimization, the size of the variable set grows extremely fast. 
When composing 3 SSTs together, $|X|$ becomes 1344. This case is satisfiable because
the domain of the composed SST is not empty. 
With the optimization,
$|X|$ of the second composed SST is reduced from 1344 to 3. The time spent on
the first composition increases because it needs time to search for unreachable states and 
useless variables. However, the time spent on the second composition reduces by more than half.



\textbf{Case 2.} The following constraint is transformed into SSTs.

\quad\quad (1) $x_1  =  x_0.replace(a,  b) $

\quad\quad (2) $x_2  =  x_1.replace(c,  d) $

\quad\quad (3) $x_3  = a\cdot x_2 \cdot c$

\quad\quad (4) $x_3   \in a (b\,|\,d)^* c$
\newline

\begin{tabular}{|c|c|c|c|}
\hline
constraint  & $|Q|$ & $|X|$ & $|\delta|$ \\ \hline
(1)         & 3      & 2    & 5          \\ \hline
(2)         & 4      & 3    & 10          \\ \hline
(3)         & 5      & 3    & 15          \\ \hline
(4)         & 9      & 4    & 24          \\ \hline
\end{tabular}
\newline

Results are in Table 2. 
When composing 4 SSTs without optimization, 
our procedure will generate millions of variables, which results in a timeout exception. 
With the optimization, this constraint is solved in 1.333s and the result is {\it unsat}.
All the states that cannot reach final states or be reached by the initial state are removed.
So in the following table, $|Q|$, $|X|$ and $|\delta|$ are all 0.


\begin{table*}[t]
\begin{center}
\caption{Case 1 Results}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
             & \multicolumn{4}{c|}{unoptimized} & \multicolumn{4}{c|}{optimized} \\ \hline
composed SST & $|Q|$   & $|X|$ & $|\delta|$   & time/s  & $|Q|$   & $|X|$ & $|\delta|$  & time/s \\ \hline
(1)-(2)      & 5       & 32    & 15           & 0.156   & 4       & 2     & 6           & 0.205  \\ \hline
(1)-(3)      & 10      & 1344  & 39           & 0.981   & 12      & 3     & 18          & 0.455  \\ \hline
\end{tabular}
\end{center}
\vspace{0.5cm}
\begin{center}
\caption{Case 2 Results}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
             & \multicolumn{4}{c|}{unoptimized} & \multicolumn{4}{c|}{optimized} \\ \hline
composed SST & $|Q|$   & $|X|$ & $|\delta|$   & time/s  & $|Q|$   & $|X|$ & $|\delta|$  & time/s \\ \hline
(1)-(2)      & 5       & 32    & 15           & 0.194   & 4       & 3     & 10          & 0.272  \\ \hline
(1)-(3)      & 10      & 1344  & 39           & 0.840   & 4       & 3     & 10          & 0.376  \\ \hline
(1)-(4)      &         &       &              & timeout & 0       & 0     & 0           & 1.333  \\ \hline
\end{tabular}
\end{center}
\end{table*}

\textbf{Case 3.}
We combine the following constraint with an integer constraint:

\quad\quad (1) $x_1=x_0.replace(a,  bb)$ 

\quad\quad (2) $x_2=x_1.replace(c,  dd)$ 

\quad\quad (3) $x_3= a \cdot x_2 \cdot c$

\quad\quad (4) $x_3 \in a(b\,|\,d)^*c$

\quad\quad (5) $(|x_2|-|x_1| =  |x_1|-|x_0|) \wedge (|x_1|-|x_0|>0)$

The first 4 atomic constraints are transformed in to SSTs, and composed together.
\newline

\begin{tabular}{|c|c|c|c|}
\hline
constraints & $|Q|$ & $|X|$ & $|\delta|$ \\ \hline
(1)         & 3      & 2    & 5          \\ \hline
(2)         & 4      & 3    & 10          \\ \hline
(3)         & 5      & 3    & 15          \\ \hline
(4)         & 8      & 4    & 20          \\ \hline
\end{tabular}
\newline

Results of composition are in Table 3. Since the domain of the composed SST is not empty,
the constraint without the integer constraint(5) is satisfiable.
The Parikh image of the final composed SST is a semi-linear set  
$\{v_0+ \lambda_1 v_1 + \lambda_2 v_2 + \lambda_3 v_3 
\,|\, \lambda_1, \lambda_2, \lambda_3 \in \mathbb{N} \}$
constructed by the following vectors:

\quad\quad $v_0=(0,0,0,2)$

\quad\quad $v_1=(1,1,1,1)$

\quad\quad $v_2=(1,2,2,2)$

\quad\quad $v_3=(1,1,2,2)$

Then our procedure constructs the following integer constraints, and the Z3 SMT solver
returns {\it sat} for the conjunction of them in 0.109s. Therefore the result is {\it sat}.

\quad\quad (1) $(\lambda_1 \geq 0) \wedge (\lambda_2 \geq 0) \wedge (\lambda_3 \geq 0)$

\quad\quad (2) $|x_0| = 0 + \lambda_1 + \lambda_2 + \lambda_3$ 

\quad\quad (3) $|x_1| = 0 + \lambda_1 + 2\lambda_2 + \lambda_3$ 

\quad\quad (4) $|x_2| = 0 + \lambda_1 + 2\lambda_2 + 2\lambda_3$ 

\quad\quad (5) $|x_3| = 2 + \lambda_1 + 2\lambda_2 + 2\lambda_3$ 

\quad\quad (6) $(|x_2|-|x_1| = |x_1|-|x_0|) \wedge (|x_1|-|x_0|>0)$


\begin{table}[t]
\centering
\caption{Case 3 Results}
\begin{tabular}{|c|c|c|c|c|}
\hline
composed SST & $|Q|$ & $|X|$ & $|\delta|$  & time/s \\ \hline
(1)-(2)      & 4      & 3    & 10          & 0.253  \\ \hline
(1)-(3)      & 4      & 3    & 10          & 0.363  \\ \hline
(1)-(4)      & 16     & 4    & 40          & 0.99  \\ \hline
\end{tabular}
\end{table}


\section{Related Works}
There have been numerous works on solving string constraints~\cite{Abdulla2015NornAS, Abdulla2014StringCF, Zheng2013Z3strAZ, Holk2017StringCW, Abdulla2017FlattenAC, Lin2016StringSW}. 
Among them, we review the works that accommodate transducers and concatenations.
We also review the previous research on the sequential composition of SSTs.

Lin and Barcel{\'o}\cite{Lin2016StringSW} showed that string constraints in straight-line format are decidable.
They gave a method to solve straight-line string constraints including concatenation, regular language membership, and finite-state transducers.
Their fragment supports constraints of the form $x = T(y)$, where $T$ is a transduction represented by a possibly nondeterministic finite-state transducer. 
On the other hand, we represent $T$ by a deterministic SST. 
The classes of transductions represented by nondeterministic 
finite-state transducers and deterministic SST are incomparable.
However, the class of transductions represented by deterministic SSTs is larger
than that of functional transductions represented by finite-state transducers
since deterministic SSTs is equi-expressive to deterministic two-way
finite-state transducers~\cite{Engelfriet:2001:MDS:371316.371512, alur2010expressiveness}.
Lin and Barcel{\'o}\ also showed that their constraints are still decidable when extended
with linear arithmetic constraints involving the length of string variables and {\it IndexOf} constraints.

Hol{\'i}k et al.~implemented a string constraint solver base on~\cite{Lin2016StringSW} using
alternating finite automata as succinct representations of languages~\cite{Holk2017StringCW}. 
Their solver solves string constraints efficiently. However, their solver does not support
integer constraints.

Abdulla et al.~developed a CEGAR framework to solve string constraints based on flat
automata~\cite{Abdulla2017FlattenAC}. 
Their method can handle general string constraints 
which are not restricted to the straight-line fragment
and include concatenations, equations, transducers, context-free grammars and length constraints. 

The sequential composition of SSTs plays a crucial role in this work. A sketch of the construction was first given for copyless SSTs in~\cite{alur2010expressiveness, alur2011nondeterministic}.
However, it was pointed out later that it does not preserve the restriction of copyless SSTs.
Our work is based on the construction of the second author for bounded-copy SSTs~\cite{akama2019}.
He formalized the construction in Isabelle/HOL and verified its correctness.
As far as we know, the only work other than his construction that concretely gives a construction is that of Alur and D'antoni~\cite{alur2017tree},
which describes a construction of the composition of streaming tree transducers.
However, their construction is not direct in the sense that it depends on the factorization of variable updates into atomic ones.

\section {Conclusion}

We have implemented a string constraint solver for straight-line constraints 
involving word equation, string concatenation, functions represented by streaming
string transducers, regular language membership, and length constraints.
Our solver transforms atomic constraints and regular constraints into streaming
string transducers, applies the sequential composition to them, and computes the Parikh image
of the composed streaming string transducer.


\textbf{Future Work.}
Currently, our solver only handles functions from strings to strings represented 
by deterministic SSTs.
Since nondeterministic SSTs are also closed under composition, we believe that
our approach can be extended for nondeterministic SSTs.
However, we have to give a concrete construction of composition before
the extension.
We are also planning to improve the input format of our solver to be 
compatible with SMT-LIB and compare our solver with the solver of~\cite{Holk2017StringCW}.



\bibliography{ref}{}
\bibliographystyle{ipsjsort-e}

\end{document}