@inproceedings{Filiot2017CopyfulSS,
  title={Copyful Streaming String Transducers},
  author={Emmanuel Filiot and Pierre-Alain Reynier},
  booktitle={RP},
  year={2017}
}

@inproceedings{Lin2016StringSW,
  title={String solving with word equations and transducers: towards a logic for analysing mutation XSS},
  author={Anthony Widjaja Lin and Pablo Barcel{\'o}},
  booktitle={POPL},
  year={2016}
}

@article{Alur2012RegularTO,
  title={Regular Transformations of Infinite Strings},
  author={Rajeev Alur and Emmanuel Filiot and Ashutosh Trivedi},
  journal={2012 27th Annual IEEE Symposium on Logic in Computer Science},
  year={2012},
  pages={65-74}
}


@inproceedings{Kozen1997AutomataAC,
  title={Automata and Computability},
  author={Dexter Kozen},
  booktitle={Undergraduate Texts in Computer Science},
  year={1997}
}

@inproceedings{Sakarovitch2009ElementsOA,
  title={Elements of Automata Theory},
  author={Jacques Sakarovitch},
  year={2009}
}

@inproceedings{Morvan2000OnRG,
  title={On Rational Graphs},
  author={Christophe Morvan},
  booktitle={FoSSaCS},
  year={2000}
}

@inproceedings{Abdulla2017FlattenAC,
  title={Flatten and conquer: a framework for efficient analysis of string constraints},
  author={Parosh Aziz Abdulla and Mohamed Faouzi Atig and Yu-Fang Chen and Bui Phi Diep and Luk{\'a}s Hol{\'i}k and Ahmed Rezine and Philipp R{\"u}mmer},
  booktitle={PLDI},
  year={2017}
}

@inproceedings{Abdulla2015NornAS,
  title={Norn: An SMT Solver for String Constraints},
  author={Parosh Aziz Abdulla and Mohamed Faouzi Atig and Yu-Fang Chen and Luk{\'a}s Hol{\'i}k and Ahmed Rezine and Philipp R{\"u}mmer and Jari Stenman},
  booktitle={CAV},
  year={2015}
}

@article{Courcelle1994MonadicSD,
  title={Monadic Second-Order Definable Graph Transductions: A Survey},
  author={Bruno Courcelle},
  journal={Theor. Comput. Sci.},
  year={1994},
  volume={126},
  pages={53-75}
}

@inproceedings{Moura2008Z3AE,
  title={Z3: An Efficient SMT Solver},
  author={Leonardo Mendonça de Moura and Nikolaj Bj{\o}rner},
  booktitle={TACAS},
  year={2008}
}

@inproceedings{Zheng2013Z3strAZ,
  title={Z3-str: a z3-based string solver for web application analysis},
  author={Yunhui Zheng and Xiangyu Zhang and Vijay Ganesh},
  booktitle={ESEC/SIGSOFT FSE},
  year={2013}
}

@article{Holk2017StringCW,
 author = {Hol\'{\i}k, Luk\'{a}\v{s} and Jank\r{u}, Petr and Lin, Anthony W. and R\"{u}mmer, Philipp and Vojnar, Tom\'{a}\v{s}},
 title = {String Constraints with Concatenation and Transducers Solved Efficiently},
 journal = {Proc. ACM Program. Lang.},
 volume = {2},
 number = {POPL 2018},
 year = {2017},
 pages = {4:1--4:32},
 publisher = {ACM}
}


@inproceedings{Abdulla2014StringCF,
  title={String Constraints for Verification},
  author={Parosh Aziz Abdulla and Mohamed Faouzi Atig and Yu-Fang Chen and Luk{\'a}s Hol{\'i}k and Ahmed Rezine and Philipp R{\"u}mmer and Jari Stenman},
  booktitle={CAV},
  year={2014}
}


@InProceedings{alur2010expressiveness,
author = {Rajeev Alur and Pavol \v{C}ern{\'y}}, 
title = {{Expressiveness of streaming string transducers}}, 
booktitle = {IARCS Annual Conference on Foundations of Software Technology and Theoretical Computer Science (FSTTCS 2010)}, 
pages = {1--12}, 
series = {Leibniz International Proceedings in Informatics (LIPIcs)}, 
ISBN = {978-3-939897-23-1}, 
ISSN = {1868-8969}, 
year = {2010}, 
volume = {8}, 
publisher = {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik}, 
URL = {http://drops.dagstuhl.de/opus/volltexte/2010/2853}, 
URN = {urn:nbn:de:0030-drops-28538}, 
doi = {http://dx.doi.org/10.4230/LIPIcs.FSTTCS.2010.1}, 
annote = {Keywords: streaming string transducer, list processing, heap manipulation, monadic second-order transduction} 
}

@inproceedings{alur2011streaming,
 author = {Alur, Rajeev and \v{C}ern\'{y}, Pavol},
 title = {Streaming Transducers for Algorithmic Verification of Single-pass List-processing Programs},
 booktitle = {Proceedings of the 38th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '11},
 year = {2011},
 isbn = {978-1-4503-0490-0},
 location = {Austin, Texas, USA},
 pages = {599--610},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1926385.1926454},
 doi = {10.1145/1926385.1926454},
 acmid = {1926454},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {algorithmic software verification, lists, transducers},
}


@Misc{alurWEBnondeterministic,
author="Alur, Rajeev
and Deshmukh, Jyotirmoy V.",
title="Nondeterministic Streaming String Transducers",
howpublished="\url{https://www.cis.upenn.edu/~alur/Icalp11.pdf}"
}

@inproceedings{alur2012infinite,
 author = {Alur, Rajeev and Filiot, Emmanuel and Trivedi, Ashutosh},
 title = {Regular Transformations of Infinite Strings},
 booktitle = {Proceedings of the 2012 27th Annual IEEE/ACM Symposium on Logic in Computer Science},
 series = {LICS '12},
 year = {2012},
 isbn = {978-0-7695-4769-5},
 location = {New Orleans, Louisiana},
 pages = {65--74},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/LICS.2012.18},
 doi = {10.1109/LICS.2012.18},
 acmid = {2359492},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Streaming string transducers, monadic second-order logic, omega-regular transformations, two-way transducers},
} 


@Misc{alurWEBtree,
author="Alur, Rajeev
and Deshmukh, Jyotirmoy V.",
title="Streaming Tree Transducers",
howpublished="\url{https://www.cis.upenn.edu/~alur/stt12.pdf}"
}

@article{quickcheck,
 author = {Claessen, Koen and Hughes, John},
 title = {QuickCheck: A Lightweight Tool for Random Testing of Haskell Programs},
 journal = {SIGPLAN Not.},
 issue_date = {April 2011},
 volume = {46},
 number = {4},
 month = may,
 year = {2011},
 issn = {0362-1340},
 pages = {53--64},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1988042.1988046},
 doi = {10.1145/1988042.1988046},
 acmid = {1988046},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@misc{ishisaki2016,
  title={ストリーミングトランスデューサの合成の実装},
  author={石崎 博之},
  year={2016},
  note={卒業論文, 筑波大学 情報学群 情報科学類.}
}

@article{kagae2015,
   author	 = "	Masayuki Kagae and Yasuhiko Minamide ",
   title	 = "Equivalence Checking of Streaming String Transducers and Its Application to Regular Expression Replacement",
   journal	 = "PRO",
   year 	 = "2015",
   volume	 = "8",
   number	 = "3",
   pages	 = "1--10",
   month	 = "sep"
}

@inproceedings{Alur2011StreamingTF,
  title={Streaming transducers for algorithmic verification of single-pass list-processing programs},
  author={Rajeev Alur and Pavol Cern{\'y}},
  year={2011}
}


@article{lin2016string,
  title={String solving with word equations and transducers: towards a logic for analysing mutation XSS},
  author={Lin, Anthony W and Barcel{\'o}, Pablo},
  journal={ACM SIGPLAN Notices},
  volume={51},
  number={1},
  pages={123--136},
  year={2016},
  publisher={ACM}
}

@inproceedings{filiot2017copyful,
  title={Copyful Streaming String Transducers},
  author={Filiot, Emmanuel and Reynier, Pierre-Alain},
  booktitle={International Workshop on Reachability Problems},
  pages={75--86},
  year={2017},
  organization={Springer}
}

@InProceedings{dartois2016aperiodic,
author="Dartois, Luc
and Jecker, Isma{\"e}l
and Reynier, Pierre-Alain",
editor="Brlek, Sre{\v{c}}ko
and Reutenauer, Christophe",
title="Aperiodic String Transducers",
booktitle="Developments in Language Theory",
year="2016",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="125--137",
isbn="978-3-662-53132-7"
}

@book{nipkow2002isabelle,
  title={Isabelle/HOL: a proof assistant for higher-order logic},
  author={Nipkow, Tobias and Paulson, Lawrence C and Wenzel, Markus},
  volume={2283},
  year={2002},
  publisher={Springer Science \& Business Media}
}

@inproceedings{klein2009sel4,
  title={seL4: Formal verification of an OS kernel},
  author={Klein, Gerwin and Elphinstone, Kevin and Heiser, Gernot and Andronick, June and Cock, David and Derrin, Philip and Elkaduwe, Dhammika and Engelhardt, Kai and Kolanski, Rafal and Norrish, Michael and others},
  booktitle={Proceedings of the ACM SIGOPS 22nd symposium on Operating systems principles},
  pages={207--220},
  year={2009},
  organization={ACM}
}

@article{lightweightjava,
  author  = {Rok Strni\v{s}a and Matthew Parkinson},
  title   = {Lightweight Java},
  journal = {Archive of Formal Proofs},
  month   = feb,
  year    = 2011,
  note    = {\url{http://isa-afp.org/entries/LightweightJava.html},
            Formal proof development},
  ISSN    = {2150-914x},
}

@inproceedings{haftmann2006constructive,
  title={Constructive type classes in Isabelle},
  author={Haftmann, Florian and Wenzel, Makarius},
  booktitle={International Workshop on Types for Proofs and Programs},
  pages={160--174},
  year={2006},
  organization={Springer}
}

@article{filiot2014aperiodic,
  title={First-order definable string transformations},
  author={Filiot, Emmanuel and Krishna, Shankara Narayanan and Trivedi, Ashutosh},
  journal={arXiv preprint arXiv:1406.7824},
  year={2014}
}


@InProceedings{filiot_et_al:LIPIcs:2014:4839,
  author =      {Emmanuel Filiot and Shankara Narayanan Krishna and Ashutosh Trivedi},
  title =       {{First-order Definable String Transformations}},
  booktitle =   {34th International Conference on Foundation of Software Technology and Theoretical Computer Science (FSTTCS 2014)},
  pages =       {147--159},
  series =      {LIPIcs},
  year =        {2014},
  volume =      {29}
}

@inproceedings{alur2011nondeterministic,
author="Alur, Rajeev
and Deshmukh, Jyotirmoy V.",
title="Nondeterministic Streaming String Transducers",
booktitle="Automata, Languages and Programming: 38th International Colloquium, ICALP 2011, Proceedings, Part II",
year="2011",
pages="1--20"
}

@article{alur2017tree,
  title={Streaming tree transducers},
  author={Alur, Rajeev and D'antoni, Loris},
  journal={Journal of the ACM (JACM)},
  volume={64},
  number={5},
  pages={31},
  year={2017},
  publisher={ACM}
}

@mastersthesis{akama2019,
   author       = {Hitoshi Akama}, 
   title        = {Composition of bounded-copy streaming string transducers and its formal verification},
   school       = {Tokyo Institute of Technology},
   year         = 2019,
   month        = 2,
   note         = {}
}


@inproceedings{alur2011streaming,
 author = {Alur, Rajeev and \v{C}ern\'{y}, Pavol},
 title = {Streaming Transducers for Algorithmic Verification of Single-pass List-processing Programs},
 booktitle = {Proceedings of the 38th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 year = {2011},
 pages = {599--610},
 publisher = {ACM}
}

@article{Engelfriet:2001:MDS:371316.371512,
 author = {Engelfriet, Joost and Hoogeboom, Hendrik Jan},
 title = {MSO Definable String Transductions and Two-way Finite-state Transducers},
 journal = {ACM Trans. Comput. Logic},
 issue_date = {April 2001},
 volume = {2},
 number = {2},
 year = {2001},
 pages = {216--254},
 numpages = {39},
 publisher = {ACM}
} 
