\documentclass{article}
\usepackage{textgreek,amsmath,amssymb,amsthm,graphicx,bussproofs,multicol,tikz, geometry,caption}
\usetikzlibrary{automata,positioning,arrows,through}
\geometry{a4paper,scale=0.8}
\usepackage{cite}

\begin{document}
\begin{multicols}{2}

\section*{Parikh Image of SST}
\begin{flushleft}
Before solving integer constraints, firstly we need to calculate the Parikh image of SST.
A Parikh image of a language is a set of letter-counts of all the words in the language\cite{Kozen1997AutomataAC}. 
We extend the definition to the situation of SST.
Formally, if $\Gamma=\{c_0, ..., c_n\}$ is the output alphabet of SST $S$, then the Parikh image of $S$ is:
\end{flushleft}

\begin{flushleft}
\quad\quad $\{(|v|_{c_0},...,|v|_{c_n})| \exists u \in \Sigma^{*}. S(u)=v \}$
\end{flushleft}
\begin{flushleft}
Firstly we consider the simplified case where the output alphabet is a singleton and the SST is copyless. The method is similar with the method given in \cite{weko_145137_1}.
\end{flushleft}


\paragraph{Monoid Transducer}
\begin{flushleft}
Firstly, we give the conception of monoid transducer.

Monoid transducer $T_{\Sigma,M}$$=$ $( Q, q_0, \Sigma, M, \Delta, F_M)$ is a transducer whose output alphabet is a monoid $(M, 1_{M}, \cdot_{M} )$.
\end{flushleft}
\begin{flushleft}
For any $q\in Q$, $q$ $\xrightarrow{\text{$\epsilon/ 1_{M}$}}$ $q$.
\end{flushleft}

\begin{flushleft}
If $q$ $\xrightarrow{\text{$w'/m_1$}}$ $q'$ and $(q', \sigma, m_2, q'') \in \Delta$, then 
$q$ $\xrightarrow{\text{$w'\sigma/m_1 \cdot m_2$}}$ $q''$.
\end{flushleft}


\paragraph{Transducer on Function}
\begin{flushleft}
Assume SST $S$$=$$( Q, q_0, \Sigma, \Gamma, X,\delta, \eta,F)$.

$S$ can be regarded as a transducer that outputs members of monoid $(M_{X,\Gamma}, idx, \cdot)$:
	
\quad  $T_0$=$(Q, q_0, \Sigma, M_{X,\Gamma}, \Delta, dom(F))$
\end{flushleft}

\begin{flushleft}
\quad $\Delta \subseteq Q \times \Sigma \times M_{X,\Gamma} \times Q$, 

\quad $M_{X,\Gamma} = \{ \alpha \in   X\rightarrow (X\cup \Gamma)^* \ | 
\  \forall x \in X. \sum_{y \in X}\#(\alpha(y)) \leq 1 \}$,

\quad $idx = \lambda x.x$, and


\quad $\alpha_1 \cdot \alpha_2 = \hat{\alpha_1} \circ \alpha_2$. Here  $\circ$ is function composition, and $\hat{\alpha_1}(w)$ replaces every $x \in X$ in $w$ with $\alpha(x)$.
\end{flushleft}

\begin{flushleft}
Suppose $h_{\beta}, h_{\gamma}$ are homomorphisms:

\quad $h_{\beta}:(X\rightarrow (X\cup \Gamma)^* ) \rightarrow (X\rightarrow 2^X)$

\quad $h_{\gamma}:(X\rightarrow (X\cup \Gamma)^* ) \rightarrow (X\rightarrow \mathbb{N})$
\end{flushleft}

\begin{flushleft}
Assume $\alpha$ is a variable update function, 
$h_{\beta}(\alpha) = \beta$, $h_{\gamma}(\alpha)=\gamma$. $x \in X$ is a variable of the SST,
$\beta$ and $\gamma$ are defined as:

\quad $\beta(x) =  FV((\alpha(x)))$

\quad $\gamma(x) =  |\alpha(x)|_{\Gamma}$
\end{flushleft}

\begin{flushleft}
Intuitively, $\beta(x)$ is the set of all the variables that appear in $\alpha(x)$,
while $\gamma(x)$ is the number of symbols in $\alpha(x)$.
\end{flushleft}

\begin{flushleft}
Then we can convert $T_0$ into monoid transducer $T_1$:

\quad  $T_1$=$(Q, q_0, \Sigma, M', \Delta_1, dom(F))$

with $M'$ and $\Delta_1$ defined as following:

\quad $M' = \{(h_{\beta}(\alpha), h_{\gamma}(\alpha)) | \alpha \in M_{X,\Gamma}\}$

\quad $\Delta_1 = \{(q,\sigma, (h_0(\alpha), h_1(\alpha)), q') | (q,\sigma, \alpha, q') \in \Delta\}$
\end{flushleft}

\begin{flushleft}
Assume $\alpha_1$, $\alpha_2$ $\in$ $M$, 
$h_{\beta}(\alpha_1) = \beta_1$, $h_{\beta}(\alpha_2) = \beta_2$,
$h_{\gamma}(\alpha_1) = \gamma_1$, $h_{\gamma}(\alpha_2) = \gamma_2$,
$(\beta_1, \gamma_1)$, $(\beta_2, \gamma_2)$ $\in$ $M'$, 
$x$ $\in$ $X$ is a variable of $S$.
The operator and unit of $M'$ are defined as:

\quad $\beta_1 \cdot \beta_2 (x)$ $=$ $\bigcup_{y\in \beta_2(x)}\beta_1(y) $

\quad $\gamma_1 \cdot \gamma_2 (x)$ $=$ $\gamma_2(x) + \sum_{y \in \beta_2(x)} \gamma_1(y)$

\quad $\beta_0(x) = \{x\}$

\quad $\gamma_0(x) = 0$
\end{flushleft}

\begin{flushleft}
In order to compute $\beta_1 \cdot \beta_2 (x)$, firstly we find all the variable in $\beta_2 (x)$. Then for
each $y$ in $\beta_2(x)$, we find $\beta_1(y)$ and compute the union of the results. It is easy to see that 
$\beta_1 \cdot \beta_2 (x)$ $=$ $FV(\alpha_1 \cdot \alpha_2 (x))$. 
\end{flushleft}

\begin{flushleft}
For $\gamma_1 \cdot \gamma_2 (x)$, one part is $\gamma_2(x)$ because the output symbols in $\alpha_2(x)$
will not be updated by $\alpha_1$. Then for each $y$ in $\beta_2(x)$, we find $\gamma_1(y)$ and compute the sum of the results. And it can be proved that $\gamma_1 \cdot \gamma_2 (x)$ $=$ 
$|\alpha_1 \cdot \alpha_2 (x)|_{\Gamma}$. 
\end{flushleft}

\paragraph{Transducer on $\mathbb{N}$}
\begin{flushleft}
Then we can translate $T_1$ into a transducer $A$:

\quad $A=(Q^{A}, Q_{0}^{A}, \Delta^A, F^A)$,

defined as:

\quad $Q^{A}\subseteq (Q \times 2^{X}) \cup \{q_{\perp}\} $

\quad $Q_{0}^{A}\subseteq \{(q_0, B_0) | B_0 \in 2^X \}$

\quad $F^A= \{ q_{\perp} \}$

\quad $\Delta^A \subseteq Q^A \times \Sigma \times \mathbb{N} \times Q^A$
\end{flushleft}

\begin{flushleft}
Assume $B\subseteq X$ is a subset of $X$. 
Define $g_{\beta}(B)$ = $\bigcup_{x \in B} \beta(x)$, and 
$g_{\gamma}(B)$ = $\sum_{x \in B} \gamma(x)$.
At first, we start from a finial state $q_f$, and find $B = FV(F(q_f))$.
Then for each transition $(q,\sigma, (\beta, \gamma), q_f)\in \Delta_1$, we add a new transition:

\quad $(q, g_{\beta}(B))$ $\xrightarrow{\text{$\sigma$/$g_{\gamma}(B)+|F(q_f)|_{\Gamma}$}}$ $q_{\perp}$
\end{flushleft}

\begin{flushleft}
For a state $(q, B) \in Q^A$, and $(q',\sigma, (\beta, \gamma), q)\in \Delta_1$, we add a new transition:

\quad $(q', g_{\beta}(B))$ $\xrightarrow{\text{$\sigma$/$g_{\gamma}(B)$}}$ $(q, B)$
\end{flushleft}

\begin{flushleft}
Repeat the search steps until no new states nor transitions are found. Then we can find all
the states and transitions of $A$.
\end{flushleft}

\begin{flushleft}
This idea is to count the symbols added to the output in each step. For example, consider
the following transition with $F(q_f) = x\cdot y\cdot \sigma$, $u$, $x$, $y$, $z$ are variables
and $\sigma$ is a output symbol:

\quad $q$ $\xrightarrow{\text{$\sigma$/$x:=u\cdot z$, $y=\sigma \cdot x \cdot \sigma$}}$ $q_f$
\end{flushleft}

\begin{flushleft}
The output in $q_f$ is $xy\sigma$ by the output function. From the variable updates of this transition,
$xy\sigma$ in $q_f$ has the same value with $uz\sigma x \sigma \sigma$ in $q$. So we know in this step,
3 symbols are added to the output(2 from variable update function, and 1 from output function). And
variables used in $q$ are $u$, $x$, and $z$. Therefore we can add a transition to the new transducer:

\quad $(q, \{u, x, z\})$ $\xrightarrow{\text{$\sigma$/$3$}}$ $q_{\perp}$
\end{flushleft}

\begin{flushleft}
Here we use $q_{\perp}$ to represent the final state instead of $(q_f, \{x,y\})$ to avoid the situation
where the symbols in output function are not counted exactly once.
\end{flushleft}
\noindent\begin{minipage}{\linewidth}
\center
\begin{tikzpicture}[shorten >=1pt,node distance=3.5cm,on grid,auto] 
   \node[state,initial,accepting,initial text=] (q_0)   {$q_0$}; 
    \path[->] 
    (q_0) edge [loop above] node {$\sigma/ [x:= x\cdot \sigma \cdot \sigma]$} ();
\end{tikzpicture}
\captionof{figure}{$F(q_0)=\sigma \cdot x$}
\label{fig:CDS2}
\end{minipage}
\begin{flushleft}
In the above SST, if we set 
$(q_0, \{x\})$ $\xrightarrow{\text{$\sigma$/$3$}}$, $(q_0, \{x\})$,
then the symbol in output function may be counted more than once.
However, if $(q_0, \{x\})$ $\xrightarrow{\text{$\sigma$/$2$}}$, $(q_0, \{x\})$,
the symbol in output function will not be counted.
This problem can be solved by adding a new final state. In this case, we get
\end{flushleft}
\noindent\begin{minipage}{\linewidth}
\center
\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial,initial text=] (q_0)   {$(q_0, \{x\})$}; 
	\node[state,accepting] (q_1) [right=of q_0]  {$q_{\perp}$}; 
	
    \path[->] 
    (q_0) edge  node {$\sigma/3$} (q_1)
	      edge [loop above] node {$\sigma/2$} ();
\end{tikzpicture}
\captionof{figure}{Transducer with new final state}
\label{fig:CDS2}
\end{minipage}

\begin{flushleft}
Empty input will not be accepted by this transducer, which is not consistent with the original SST. 
But we just need to add $\{1\}$ to the Parikh image. Formally, if $q$ is both a initial state and 
a final state, we need to add $|F(q)|_{\Gamma}$ to the Parikh image.
\end{flushleft}


\paragraph{Extend to Bounded Copy SST}
\begin{flushleft}
When the SST is bounded copy, a variable may be used more than once in a transition or in output function.
So we need the counts of all variables rather than a set of variables. 
Redefine $h_{\beta}$:

\quad $h_{\beta}:(X\rightarrow (X\cup \Gamma)^* ) \rightarrow (X\rightarrow X\rightarrow \mathbb{N})$

Assume $h_{\beta}(\alpha)=\beta$. $\beta(x)(y)=|\alpha(x)|_y$. Redefine $Q^A$:

\quad $Q^{A}\subseteq (Q \times(X\rightarrow \mathbb{N})) \cup \{q_{\perp}\} $ 

Assume $B:X\rightarrow \mathbb{N}$, $\beta:X\rightarrow X\rightarrow \mathbb{N}$,
$\gamma : X \rightarrow \mathbb{N}$.
Redefine $g_{\beta}$, $g_{\gamma}$:

\quad $g_{\beta}(B)=  \lambda x.\sum_{y \in X}B(y) \cdot \beta(y)(x)$

\quad $g_{\gamma}(B)= \sum_{y\in X}B(y)\cdot\gamma(y)$
\end{flushleft}

\begin{flushleft}
Let $B$ $=$ $\lambda x.|F(q_f)|_x$ for a final state $q_f$.
Then we can use the same way to compute the states and transitions of $A$.
\end{flushleft}




\paragraph{Extend $\Gamma$}
\begin{flushleft}
Let the output alphabet contains more than one symbol. Then we should count the appearance of each
symbol separately. Redefine $h_{\gamma}$:

\quad $h_{\gamma}:(X\rightarrow (X\cup \Gamma)^* ) \rightarrow (X\rightarrow \Gamma\rightarrow \mathbb{N})$

Assume $h_{\gamma}(\alpha)=\gamma$. $\gamma(x)(\sigma)=|\alpha(x)|_{\sigma}$. Redefine $\Delta^A$:

\quad $\Delta^A \subseteq Q^A \times \Sigma \times (\Gamma \rightarrow \mathbb{N}) \times Q^A$

Assume $B:X\rightarrow \mathbb{N}$, $\beta:X\rightarrow X\rightarrow \mathbb{N}$,
$\gamma$ : $X$ $\rightarrow$ $\Gamma$ $\rightarrow$ $\mathbb{N}$.
Redefine $g_{\gamma}$:

\quad $g_{\gamma}(B)= \lambda \sigma. \sum_{y\in X}B(y)\cdot\gamma(y)(\sigma)$

For a transition $(q,\sigma, (\beta, \gamma), q_f)\in \Delta_1$, and $B$ $=$ $\lambda x.|F(q_f)|_x$, we add a new transition:

\quad $(q, g_{\beta}(B))$ $\xrightarrow{\text{$\sigma$/$\lambda c.g_{\gamma}(B)(c) + |F(q_f)|_c$}}$ $q_{\perp}$

For a state $(q, B) \in Q^A$, and $(q',\sigma, (\beta, \gamma), q)\in \Delta_1$, we add a new transition:

\quad $(q', g_{\beta}(B))$ $\xrightarrow{\text{$\sigma$/$g_{\gamma}(B)$}}$ $(q, B)$
\end{flushleft}

\begin{flushleft}
Then we can compute the semi-linear set from $A$ by state eliminating.
\end{flushleft}

\bibliography{../11_refer/ref}{}
\bibliographystyle{plain}
\end{multicols}

\end{document}
