\documentclass{article}
\usepackage{textgreek,amsmath,amssymb,amsthm,graphicx,bussproofs,multicol,tikz,geometry,caption}
\usetikzlibrary{automata,positioning,arrows,through}
\geometry{a4paper,scale=0.8}
\usepackage{cite}

\newcounter{example}[section]
\newenvironment{example}[1][]{\refstepcounter{example}
   \textbf{Example~\theexample. #1} \rmfamily}{\medskip}


\begin{document}
\begin{multicols}{2}

\section{Constraint to SST}
\begin{flushleft}
All the atomic constraints and the regular constraint are transformed into SSTs. An atomic constraint
or regular constraint is satisfiable if and only if the obtained SST accepts an non-empty language.
\end{flushleft}


\paragraph{Atomic Constraint}
\begin{flushleft}
For an atomic constraint $x_i$ $=$ $e_i$, we transform this constraint into an SST $S_i$, such that
$S_i$ accepts $(\Sigma^*\#)^i$ representing $x_0\#x_1\#...\#x_{i-1}\#$, where $\#$ is a symbol indicating
the end of the previous variable. $S_i$ decides the value of $x_i$, and outputs $(\Sigma^*\#)^{i+1}$
representing $x_0\#x_1\#...\#x_{i-1}\#x_i\#$.
\end{flushleft}



\begin{flushleft}
Assume $x_i$$=$$e_i$ where $e_i$ is a concatenation of string variables. Note that a single variable or string can also be considered as a concatenation. The SST $S_i$ for this constraint records the values of
variables from input string, outputs them and appends $e_i$ at the end.
\end{flushleft}

\begin{flushleft}
\begin{example}
$x_2=x_1\cdot x_0$ is transformed into the following SST. Each $x_i$ ($i\in\{0,1\}$) is recorded at
state $q_i$. $q_2$ output values of all variables with the value of $x_2$, which is $x_1x_0$. Values in the output are also split by $\#$.

\noindent\begin{minipage}{\linewidth}
\center
\begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid,auto] 
   \node[state,initial, initial text=] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
   \node[state,accepting](q_2) [right=of q_1] {$q_2$};
    \path[->] 
    (q_0) edge  node {\tiny\#} (q_1)
			  edge [loop above] node {$\sigma /[x_0:= x_0  \sigma]$} ()
    (q_1) edge  node  {\tiny\#} (q_2)
          edge [loop above] node {$\sigma /[x_1:= x_1  \sigma]$} ()
;
\end{tikzpicture}
\captionof{figure}{$S_2$. $F(q_2)=x_{0} \# x_{1}\# x_{1} x_{0}\#$}
\label{fig:CDS2}
\end{minipage}
\end{example}
\end{flushleft}

\begin{flushleft}
When $e_i$ is $T(x_j)$ where $T$ is a function represented by an SST $S_r$, we generate an SST $S_i$ that accepts $(\Sigma^*\#)^i$ and replace $q_j$ in $S_i$ with $S_r$. New transitions are added from final states
of $S_r$ to $q_{j+1}$, during which $x_{i+1}$ is updated with the output of $S_r$. 
If $q_j$ is the initial state of $S_i$, the initial state of $S_r$ becomes the new initial state, 
otherwise a new transition is added from $q_{j-1}$ to the initial state of $S_r$. 
\end{flushleft}


\begin{flushleft}
\begin{example}
Consider $x_{3}=reverse(x_1)$. $S_r$ for the function $reverse$ is:
\noindent\begin{minipage}{\linewidth}
\center
\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial,accepting, initial text=] (q_1)   {$q_0$}; 
    \path[->] 
    (q_1) edge [loop above] node {$\sigma/[x:= \sigma \cdot x]$} ();
\end{tikzpicture}
\captionof{figure}{$S_r$. $F(q_0)=x$}
\label{fig:CDS2}
\end{minipage}
\end{example}
\end{flushleft}

\begin{flushleft}
$S_3$ that accepts $(\Sigma^*\#)^3$ is: 
\end{flushleft}

\noindent\begin{minipage}{\linewidth}
\center
\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial, initial text=] (q_1)   {$q_0$}; 
   \node[state] (q_2) [right=of q_1] {$q_1$}; 
   \node[state] (q_3) [right=of q_2] {$q_2$}; 
   \node[state,accepting](q_4) [right=of q_3] {$q_3$};
    \path[->] 
    (q_1) edge  node {\#} (q_2)
			  edge [loop above] node { $\sigma /[x_0:= x_0  \sigma]$} ()
    (q_2) edge  node  {\#} (q_3)
          edge [loop below] node { $\sigma /[x_1:= x_1  \sigma]$} ()
    (q_3) edge  node  {\#} (q_4) 
          edge [loop above] node { $\sigma /[x_2:= x_2  \sigma]$} ();
\end{tikzpicture}
\captionof{figure}{$S_3$}
\label{fig:CDS2}
\end{minipage}

\begin{flushleft}
After replacing $q_1$ with $S_r$ and modifying transitions, $S_3$ is: 
\end{flushleft}


\noindent\begin{minipage}{\linewidth}
\center
\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial,initial text=] (q_1)   {$q_0$}; 
   \node[state] (q_2) [right=of q_1, xshift = -0.5cm] {$q_1$}; 
   \node[state] (q_3) [right=of q_2, xshift = 1cm] {$q_2$}; 
   \node[state,accepting](q_4) [right=of q_3, xshift = -0.5cm] {$q_3$};
    \path[->] 
    (q_1) edge  node { \#} (q_2)
			  edge [loop above] node {$\sigma /[x_0:= x_0 \sigma]$} ()
    (q_2) edge  node  { $\#/[x_3 := x]$} (q_3)
          edge [loop below] node {$\sigma /\begin{bmatrix}
																		x_1 := x_1 \sigma \\
																	   x:= \sigma x
																\end{bmatrix} $} ()
    (q_3) edge  node  {\#} (q_4) 
          edge [loop above] node {$\sigma /[x_2:= x_2 \sigma]$} ();
\end{tikzpicture}
\captionof{figure}{New $S_3$. $F'(q_{3})=x_{0} \# x_{1}\# x_{2}\# x_{3}\#$}
\label{fig:CDS2}
\end{minipage}

\paragraph{Regular Constraint}
\begin{flushleft}
We transform a regular constraint $\bigwedge_{i=0}^{n-1} (x_i \in R_i)$ into $S_n$ that 
accepts $(\Sigma^*\#)^n$. We replace each $q_i$ in $S_n$ with the DFA representing $R_i$,
then $S_n$ checks whether the regular constraint is satisfied by the input values. We assume 
there is a regular language $R_i$ for each $x_i$. If there are more than one $R$ for a single
variable, we find the intersection of them. If a variable $x$ is not restricted by any $R$, 
then $x$ is in $\Sigma^*$.
\end{flushleft}

\begin{flushleft}
\begin{example}
Consider $(x_0 \in a^*)$ $\wedge$ $(x_1 \in b^*a)$ for $\{$$x_0$, $x_1$, $x_2$, $x_3$$\}$. 
The regular languages $a^*$ and $b^*a$ are
represented by $A_0$ and $A_1$:

\noindent\begin{minipage}{\linewidth}
\center
\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
   \node[state,initial,accepting,initial text=] (q_1)   {$q_{0(0)}$}; 
    \path[->] 
    (q_1) edge [loop above] node {$a$} ();
\end{tikzpicture}
\captionof{figure}{$A_0$. $a^*$}
\label{fig:CDS2}
\end{minipage}
\end{example}
\end{flushleft}

\noindent\begin{minipage}{\linewidth}
\center
\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial,initial text=] (q_0)   {$q_{1(0)}$}; 
	\node[state,accepting] (q_1) [right=of q_0]  {$q_{1(1)}$}; 
    \path[->] 
	 (q_0) edge  node {$a$} (q_1)
        edge [loop above] node {$b$} ();
\end{tikzpicture}
\captionof{figure}{$A_1$. $b^*a$}
\label{fig:CDS2}
\end{minipage}

\begin{flushleft}
$S_4$ accepts $(\Sigma^*\#)^4$: 
\end{flushleft}

\noindent\begin{minipage}{\linewidth}
\center
\begin{tikzpicture}[shorten >=1pt,node distance=1.6cm,on grid,auto] 
   \node[state,initial,initial text=] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
	\node[state] (q_2) [right=of q_1] {$q_2$}; 
	\node[state] (q_3) [right=of q_2] {$q_3$}; 

   \node[state,accepting](q_4) [right=of q_3] {$q_4$};
    \path[->] 
    (q_0) edge  node {\#} (q_1)
			  edge [loop above] node {$\sigma /[x_0:= x_0 \sigma]$} ()
    (q_1) edge  node  {\#} (q_2)
          edge [loop below] node {$\sigma /[x_1:= x_1 \sigma]$} ()
    (q_2) edge  node  {\#} (q_3)
          edge [loop above] node {$\sigma /[x_2:= x_2 \sigma]$} ()
    (q_3) edge  node  {\#} (q_4)
          edge [loop below] node {$\sigma /[x_3:= x_3 \sigma]$} ()

;
\end{tikzpicture}
\captionof{figure}{$S_4$}
\label{fig:CDS2}
\end{minipage}

\begin{flushleft}
Then  $q_0$($q_1$) is replaced with $A_0$($A_1$). Because $x_2$ and $x_3$ are not restricted by
the regular constraint, and $q_2$ and $q_3$ can express $\Sigma^*$ themselves, we do not need to
do anything with them. Then $S_4$ becomes: 
\end{flushleft}

\noindent\begin{minipage}{\linewidth}
\center
\begin{tikzpicture}[shorten >=1pt,node distance=1.6cm,on grid,auto] 
   \node[state,initial, initial text=] (q_0)   {$q_{0(0)}$}; 
   \node[state] (q_10) [below=of q_0, yshift = -1cm] {$q_{1(0)}$};
 	\node[state] (q_11) [right=of q_10, xshift = 2cm] {$q_{1(1)}$};
   \node[state] (q_2) [above=of q_11, yshift = 1cm] {$q_2$};
   \node[state] (q_3) [right=of q_2] {$q_3$};
   \node[state,accepting](q_4) [right=of q_3] {$q_4$};
    \path[->] 
    (q_0) edge[left]  node {\#} (q_10)
			  edge [loop above] node {$a/[x_0:= x_0 a]$} ()
    (q_10) edge node  {$a/[x_1:= x_1 a]$} (q_11)
          edge [loop below] node {$b/[x_1:= x_1 b]$} ()
	  (q_11) edge [left] node  {\#} (q_2)
	  (q_2) edge  node {\#} (q_3)
			  edge [loop above] node {$\sigma /[x_2:= x_2 \sigma]$} ()
	  (q_3) edge  node {\#} (q_4)
			  edge [loop below] node {$\sigma /[x_3:= x_3 \sigma]$} ()
;
\end{tikzpicture}
\captionof{figure}{$S_4$}
\label{fig:CDS2}
\end{minipage}



\end{multicols}
\end{document}
