\documentclass{article}
\usepackage{textgreek,amsmath,amssymb,amsthm,graphicx,bussproofs,multicol,tikz, geometry}
\usetikzlibrary{automata, arrows, positioning,through}
\geometry{a4paper,scale=0.8}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[nottoc]{tocbibind}
\usepackage{cite}
\usepackage[labelformat=empty]{caption}
\usepackage{fancyvrb}

\newcounter{example}[section]
\newenvironment{example}[1][1]
{
	\refstepcounter{example}   
	\textbf{Example~\thesection.\theexample .} 
	\rmfamily
}
{\medskip}

\begin{document}
\begin{multicols}{2}
\section {Conclusion}

\begin{flushleft}
We have implemented a string constraint solver for straight-line constraints 
involving word equation, string concatenation, function represented by streaming
string transducers, regular language membership, and length constraints.
Our solver transforms atomic constraints and regular constraints into streaming
string transducers, applies composition to them, and computes the Parikh image
of the composed streaming string transducer. The atomic constraints and regular 
constraints are satisfiable if and only if the domain of the composed SST is not empty.
The satisfiablity of integer constraints is checked by an SMT solver.
\end{flushleft}


\begin{flushleft}
\textbf{Future Work.}
Currently, our solver only handles functions from strings to strings represented 
by deterministic streaming string transducers.
In future, we want to study the properties of non-deterministic streaming string transducers
and then extend our solver with relations between strings. 
In addition, we want to improve the input format of our solver in future to be 
compatible with SMT-LIB.
\end{flushleft}

\end{multicols}
\end{document}
