\documentclass{article}
\usepackage{textgreek,amsmath,amssymb,amsthm,graphicx,bussproofs,multicol,tikz, geometry,caption}
\usetikzlibrary{automata, arrows, positioning,through}
\geometry{a4paper,scale=0.8}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[nottoc]{tocbibind}
\usepackage{cite}

\newcounter{example}[section]
\newenvironment{example}[1][1]
{
	\refstepcounter{example}   
	\textbf{Example~\thesection.\theexample .} 
	\rmfamily
}
{\medskip}

\begin{document}
\begin{multicols}{2}

\section*{Parikh Image of SST}
\begin{flushleft}
Before solving integer constraints, firstly we need to calculate the Parikh image of SST.
A Parikh image of a language is a set of letter-counts of all the words in the language\cite{Kozen1997AutomataAC}. 
Let $L$ be a language over $\Sigma$ = $\{c_0,$ $c_1$, $...,$ $c_n\}$. 
The Parikh image of $L$ is $\{(|w|_{c_0},$ ..., $|w|_{c_n})$ $|$ 
$w$ $\in$ $L\}$.
\end{flushleft}

\begin{flushleft}
Since SSTs are expressively equivalent to MSO (monadic second-order logic) definable transductions 
\cite{Alur2010ExpressivenessOS} and the Parikh image of a MSO definable transduction is a
semilinear set \cite{Courcelle1994MonadicSD}, the Parikh image of an SST is a also semilinear set,
which is a finite union of sets of the form $\{$$v_0$ + $\lambda_1$$v_1$ + $\lambda_2$$v_2$ + ...+ 
$\lambda_k$$v_k$ $|$ $\lambda_1$, $\lambda_2$, ..., $\lambda_k$ $\in$ $\mathbb{N}$$\}$, 
where $v_0$, $v_1$, $v_2$, ..., $v_k$ $\in$ $\mathbb{N}^{|\Gamma|}$.
\end{flushleft}

\begin{flushleft}
We give a method to compute the Parikh image of an SST. We calculate the letter counts
increment of each transition of the SST according to the variable update function
and output function. 
Then we can build a non-deterministic transducer that output vectors of non-negative integers.
%, whose size is at most $O(Q \times 2^{|X|})$
By applying state elimination method, we can find the Parikh image of the SST.
\end{flushleft}


\begin{flushleft}
\begin{example}
Assume $\sigma$ $\in$ $\{a,$ $b\}$. Consider the following SST:
\noindent\begin{minipage}{\linewidth}
\center
\begin{tikzpicture}[shorten >=1pt,node distance=4cm,on grid,auto] 
   \node[state,initial, initial text=] (q_0)   {$q_0$};
	\node[state, accepting](q_1) [right=of q_0] {$q_1$};
	 \path[->] 
	(q_0) edge  node {${\color{black}\sigma}/{\color{black}
	\begin{bmatrix}
	x \rightarrow x \cdot \sigma \\
	y \rightarrow \sigma \cdot y
	\end{bmatrix}}$} (q_1)
	 
	(q_1) edge  [loop above] node {${\color{black}\sigma}/{\color{black}
	\begin{bmatrix}
	x \rightarrow x \cdot \sigma \\
	y \rightarrow \sigma \cdot y
	\end{bmatrix}}$} ()
;
\end{tikzpicture}
\captionof{figure}{$F(q_1)= x\cdot b \cdot y$}
\label{fig:CDS2}
\end{minipage}
\newline

The transducer generated from this SST is:
\noindent\begin{minipage}{\linewidth}
\center
\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial, initial text=] (q_0)   {$$};
	\node[state, accepting] (q_1) [right=of q_0, xshift = 2cm]   {$$};
	 \path[->] 
	(q_0) edge [loop above]  node {$a / [a \rightarrow 2]$} ()
			 edge [loop below]  node {$b / [b \rightarrow 2]$} ()
			edge  [bend left] node {$a /\begin{bmatrix}
				a \rightarrow 2 \\
				b \rightarrow 1
			\end{bmatrix}
			$} (q_1)
			edge [below, bend right] node {$b /[b \rightarrow 3]$} (q_1)
;
\end{tikzpicture}
\end{minipage}
\newline

The Parikh image of this SST is 
$\{$$v_0$ + $\lambda_1$$v_1$ + $\lambda_2$$v_2$ $|$ 
$\lambda_1$, $\lambda_2$ $\in$ $\mathbb{N}$$\}$, where $v_0$ = $(0, 1)$, 
$v_1$ = $(2, 0)$ and $v_2$ = $(0, 2)$. The number of $a$ that this SST outputs is
$(0$ $+$ $2\lambda_1$ $+$ $0\lambda_2)$, and the number of $b$ is 
$(1$ $+$ $0\lambda_1$ $+$ $2\lambda_2)$.

\end{example}
\end{flushleft}

\bibliography{../Reference/ref}{}
\bibliographystyle{plain}
\end{multicols}

\end{document}
