\documentclass{article}
\usepackage{textgreek,amsmath,amssymb,amsthm,graphicx,bussproofs,multicol,tikz,geometry,caption}
\usetikzlibrary{automata,positioning,arrows,through}
\geometry{a4paper,scale=0.8}
\usepackage{cite}

\newcounter{example}[section]
\newenvironment{example}[1][]{\refstepcounter{example}
   \textbf{Example~\theexample. #1} \rmfamily}{\medskip}

\begin{document}


\begin{multicols}{2}
\section{Preliminaries}
\subsection{SST}
\begin{flushleft}
[]
\end{flushleft}
\subsection{Straight-line String Constraint}
\begin{flushleft}
The definition of straight-line constraints is introduced in \cite{Lin2016StringSW}.
Assume $X=\{x_0$, $x_1$,..., $x_n\}$ is a set of string variables indexed by one integer. Let $i$, $j$, $k$$\in$$\mathbb{N}$ denote the indices of string variables. Then we define the $straight$-$line$ $constraint$ over $X$.
\end{flushleft} 

\begin{flushleft}
\textbf{Atomic constraint:}
$x_i$ $=$ $e_i$, 
where $e_i$ is an expression defined below:

\quad $e_{i}::=\, w \,|\, x_j \,|\, x_j \cdot x_k \, | \,  T(x_j)$

where $w \in \Sigma^*$  is a constant string, 
$j,\,k < i$, the infix operator $\cdot$ denotes string concatenation,
and $T$ is function from strings to strings represented by a streaming string transducer.
We call $x_i=e_i$ an $atomic$ $constraint$.
\end{flushleft} 


\begin{flushleft}
\textbf{Basic straight-line constraint:}
A basic straight-line constraint $\varphi$ is a conjunction of atomic constraints:
 
\quad $\varphi$ ::=$(x_0 = e_0)$ $\wedge$ $(x_1 = e_1)$ $\wedge$ $\cdot\cdot\cdot$ $\wedge$ $(x_n = e_n)$


\end{flushleft} 

\begin{flushleft}
\textbf{Straight-line constraint:}
A straight-line constraint $\phi$ is a basic straight-line constraint $\varphi$ combined 
with a regular constraint $\psi$:

\quad $\phi$ ::= $\varphi$ $\wedge$ $\psi$

\quad $\psi$ ::= $\bigwedge (x_i \in R_i)$

where $x_i$ is a string variable and 
$R_i$ is a regular language.
\end{flushleft}

\begin{flushleft}
\textbf{Extended straight-line constraint:}
In order to restrict the length of string variables, we extend $\phi$ by combining it with an integer constraint $b$:

\quad $\phi$ ::= $\varphi$ $\wedge$ $\psi$ $\wedge$ $b$

\quad $b \,::=\, t=t \,| \, t<t \,| \, b \vee b \, |\, b \wedge b \, | \, \neg b $,

\quad $t\, ::\, = \,c \,|\, a \,| \,|x|\, |\, t+t \,|\, t-t$,

where $b$ is an integer constraint,
$a$ is an variable over $\mathbb{N}$,
$|x|$ denotes the length of the string variable $x$, 
and $c\in \mathbb{N}$ is a constant.
\end{flushleft}

\begin{flushleft}
\begin{example}
The following constraint replaces $``<"$ and $``>"$, and then check whether the result 
contains $``<"$ or $``>"$. At last it checks whether the number of $``<"$ equals to the 
number of $``>"$, because $|x_3|-|x_2|$ = 3$|x_2|_{<}$ and $|x_4|-|x_3|$ = 3$|x_3|_{>}$,
where $|x|_{\sigma}$ denotes the occurrence count of $\sigma$ in string variable $x$.
This constraint is not satisfiable because $x_4$ contains no $``<"$ nor $``>"$.

\quad $\bullet$ $x_2$ = $x_0$ $\cdot$ $x_1$

\quad $\bullet$ $x_3$ = $x_2.replace$(``$<$", ``\&lt;")

\quad $\bullet$ $x_4$ = $x_3.replace$(``$>$", ``\&gt;")

\quad $\bullet$ $x_4$ $\in$ (.*$<$.*)  $|$  (.*$>$.*)

\quad $\bullet$ $|x_4|-|x_3|$ = $|x_3|-|x_2|$

\end{example}
\end{flushleft}


\bibliography{../Reference/ref}{}
\bibliographystyle{plain}

\end{multicols}


\end{document}
