\documentclass{article}
\usepackage{textgreek,amsmath,amssymb,amsthm,graphicx,bussproofs,multicol,tikz,geometry,caption}
\usetikzlibrary{automata,positioning,arrows,through}
\geometry{a4paper,scale=0.8}
\usepackage{cite}

\begin{document}
\begin{multicols}{2}


\section{Introduction}
\begin{flushleft}
String constraints involving equations and rational transducers will result in undecidability
by a simple reduction to PCP(\cite{Morvan2000OnRG}). But a logic fragment of string constraints which we call
$straight-line$ is decidable. Previous research(see \cite{Lin2016StringSW}) has given a way to check satisfiability
straight-line constraints. Although they showed straight-line constraints are still decidable
when extended with integer constraints, they did not give a way to solve 
the combination and string constraints and integer constraint. 
However, the integer constraints are necessary because sometimes we want to
restrict the length of string.
\end{flushleft}

\begin{flushleft}
We have found a way to solve string constraints together with integer constraint by using the
theory of SST(streaming string transducer). Each atomic string constraint can be converted into  
a SST. By sequential composition of SST(...), we get a SST whose emptiness implies the
satisfiability of the string constraints. And by calculating the Parikh image of the composed
SST, we can find the length of each string variable. Then the integer constraints together
with the Parikh image can be solve by some SMT-solver(e.g. z3 smt solver). Although the size of variable 
set may grow extremely fast when composing SSTs, there is a efficient way to remove useless variables.
\end{flushleft}

\bibliography{../Reference/ref}{}
\bibliographystyle{plain}

\end{multicols}

\end{document}
