\documentclass{article}
\usepackage{textgreek,amsmath,amssymb,amsthm,graphicx,bussproofs,multicol,tikz, geometry,caption}
\usetikzlibrary{automata, arrows, positioning,through}
\geometry{a4paper,scale=0.8}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[nottoc]{tocbibind}
\usepackage{cite}

\title{\textbf{Solving String Constraints with Streaming String Transducers}}
\date{}
\begin{document}
    \maketitle
\begin{abstract}

We present a procedure to check the satisfiability of string constraints consisting of (i) concatenations and rational transductions of string variables restricted to be in the ``straight line" fragment, (ii) regular constraints to string variables, and (iii) constraints on the length of string variables.
Our method is based on the conversion from string constraints to streaming string transducers, the composition of bounded copy streaming string transducers, and Parikh's theorem in streaming string transducers.
We represent atomic string constraints by streaming string transducers and apply sequential composition on them to obtain a single streaming string transducer that represents the conjunction of all atomic string constraints.
Since the states and variables of the composed streaming string transducer grow exponentially, it is essential to remove redundant states and variables.
We show an efficient way to solve this problem.
In order to solve constraints on the lengths of variables, we give a method to calculate the Parikh image of a
streaming string transducer, and then convert the Parikh image into integer constraints that can be
solved by an SMT-solver.
We implemented this procedure as a program and performed experiments on the program.

\end{abstract}

\end{document}