\documentclass{article}
\usepackage{textgreek,amsmath,amssymb,amsthm,graphicx,bussproofs,multicol,tikz, geometry,caption}
\usetikzlibrary{automata, arrows, positioning,through}
\geometry{a4paper,scale=0.8}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[nottoc]{tocbibind}
\usepackage{cite}

\newcounter{example}[section]
\newenvironment{example}[1][]{\refstepcounter{example}
   \textbf{Example~\theexample. #1} \rmfamily}{\medskip}


\begin{document}
\begin{multicols}{2}


\section{Composition of SST}
\subsection{Composition Procedure}
\begin{flushleft}
$[ Akama ]$
\end{flushleft}



\subsection{Removing Redundant Variables}
\begin{flushleft}
The algorithm composing SSTs generates a great number of states and variables. 
We give a way to remove unreachable states and
variables that are either never used by output function or always empty.
\end{flushleft}

\begin{flushleft}
Firstly, remove all unreachable states. In this way, the variables used only by unreachable states
will be removed in next steps. The reachable states can be found by calculating a set of reachable states.
At first the set contains only the initial states. Then search all the states which are reachable from  reachable states according to the transitions. Repeat the search step until no new states are discovered.
\end{flushleft}


\begin{flushleft}
Then, find all the variables which may be used by output function. We will calculate the $used$ $variables$  $set$ of the initial state. At first, the $used$ $variables$ $set$ of each finial state $q_f$ is all the variables in $F(q_f)$, and the $used$ $variables$ $set$ of each non-finial state is $\emptyset$. Then we find all the variables that are assigned to the used variables in a transition, and add them to the $used$ $variable$ $set$ of the start state of the transition. Repeat this step until the used variable set of each state does not change. 
\end{flushleft}


\begin{flushleft}
\begin{example}
At the beginning, the $used$ $variable$
$set$ of $q_1$ is $\{x_2\}$. Then by the transition $(q_0, b, q_1)$, we can update the $used$ $variable$
$set$ of $q_0$ to $\{x_1, x_2\}$ because $x_1$ and $x_2$ are assigned to $x_2$ in this transition. Similarly by the transition $(q_0, a, q_0)$, the $used$ $variable$ $set$ of $q_0$ can be updated to $\{x_0$, $x_1$, $x_2\}$.

\noindent\begin{minipage}{\linewidth}
\center
\begin{tikzpicture}[shorten >=1pt,node distance=5cm,on grid,auto] 
   \node[state,initial,initial text=] (q_0)   {$q_0$}; 
	\node[state,accepting] (q_1) [right=of q_0]  {$q_1$}; 
    \path[->] 
	 (q_0) edge  node {$b/ [x_2:= x_1\cdot b \cdot x_2]$} (q_1)
        edge [loop above] node {$a/ \begin{bmatrix}
															x_1 := x_1 \cdot a \cdot x_0 \\
															x_2 := a \cdot x_2
													 \end{bmatrix}$} ();
\end{tikzpicture}
\captionof{figure}{$F(q_2)=x_2$}
\label{fig:CDS2}
\end{minipage}
\end{example}
\end{flushleft}




\begin{flushleft}
Then, find all the variables which are not empty. We will calculate the union of the $nonempty$ $variable$
$sets$ of all the final states. At first, the $nonempty$ $variable$ $set$ of the initial state is $\emptyset$. Then we find all the variables assigned by alphabets or by the $nonempty$ $variables$ in a transition,
and add them to the $nonempty$ $variable$ $set$ of the destination of the transition.
\end{flushleft}

\begin{flushleft}
Also take the SST above as an example. At first the $nonempty$ $variable$
$sets$ of $q_0$ is $\{\}$. By the transition $(q_0, a, q_0)$, the  $nonempty$ $variable$
$sets$ of $q_0$ is updated to $\{x_1$, $x_2\}$, because they are assigned by alphabets in this transition.
By the transition $(q_0, b, q_1)$, we get the $nonempty$ $variable$ $sets$ of $q_1$ is $\{x_1$, $x_2\}$.
\end{flushleft}

\begin{flushleft}
At last, we find the intersection of the $used$ $variables$ and the $nonempty$ $variables$. In this example,
$\{x_0$, $x_1$, $x_2\}$ $\cap$  $\{x_1$, $x_2\}$ =  $\{x_1$, $x_2\}$ is the result.
\end{flushleft}





\end{multicols}
\end{document}
