@inproceedings{Alur2010ExpressivenessOS,
  title={Expressiveness of streaming string transducers},
  author={Rajeev Alur and Pavol Cern{\'y}},
  booktitle={FSTTCS},
  year={2010}
}

@inproceedings{Filiot2017CopyfulSS,
  title={Copyful Streaming String Transducers},
  author={Emmanuel Filiot and Pierre-Alain Reynier},
  booktitle={RP},
  year={2017}
}

@inproceedings{Lin2016StringSW,
  title={String solving with word equations and transducers: towards a logic for analysing mutation XSS},
  author={Anthony Widjaja Lin and Pablo Barcel{\'o}},
  booktitle={POPL},
  year={2016}
}

@article{Alur2012RegularTO,
  title={Regular Transformations of Infinite Strings},
  author={Rajeev Alur and Emmanuel Filiot and Ashutosh Trivedi},
  journal={2012 27th Annual IEEE Symposium on Logic in Computer Science},
  year={2012},
  pages={65-74}
}

@article{weko_145137_1,
   author	 = "	Masayuki Kagae and Yasuhiko Minamide ",
   title	 = "Equivalence Checking of Streaming String Transducers and Its Application to Regular Expression Replacement",
   journal	 = "PRO",
   year 	 = "2015",
   volume	 = "8",
   number	 = "3",
   pages	 = "1--10",
   month	 = "sep"
}

@inproceedings{Kozen1997AutomataAC,
  title={Automata and Computability},
  author={Dexter Kozen},
  booktitle={Undergraduate Texts in Computer Science},
  year={1997}
}

@inproceedings{Sakarovitch2009ElementsOA,
  title={Elements of Automata Theory},
  author={Jacques Sakarovitch},
  year={2009}
}

@inproceedings{Morvan2000OnRG,
  title={On Rational Graphs},
  author={Christophe Morvan},
  booktitle={FoSSaCS},
  year={2000}
}

@inproceedings{Abdulla2017FlattenAC,
  title={Flatten and conquer: a framework for efficient analysis of string constraints},
  author={Parosh Aziz Abdulla and Mohamed Faouzi Atig and Yu-Fang Chen and Bui Phi Diep and Luk{\'a}s Hol{\'i}k and Ahmed Rezine and Philipp R{\"u}mmer},
  booktitle={PLDI},
  year={2017}
}

@inproceedings{Abdulla2015NornAS,
  title={Norn: An SMT Solver for String Constraints},
  author={Parosh Aziz Abdulla and Mohamed Faouzi Atig and Yu-Fang Chen and Luk{\'a}s Hol{\'i}k and Ahmed Rezine and Philipp R{\"u}mmer and Jari Stenman},
  booktitle={CAV},
  year={2015}
}

@article{Courcelle1994MonadicSD,
  title={Monadic Second-Order Definable Graph Transductions: A Survey},
  author={Bruno Courcelle},
  journal={Theor. Comput. Sci.},
  year={1994},
  volume={126},
  pages={53-75}
}

@inproceedings{Moura2008Z3AE,
  title={Z3: An Efficient SMT Solver},
  author={Leonardo Mendonça de Moura and Nikolaj Bj{\o}rner},
  booktitle={TACAS},
  year={2008}
}