\documentclass[PRO,english]{ipsj}\usepackage{PROpresentation}

\PROheadtitle{y-n-(x): Manuscript for presentation at IPSJ-SIGPRO, d m Y.}
\usepackage{textgreek,amsmath,amssymb,amsthm,graphicx,bussproofs,multicol,tikz, geometry}

\usetikzlibrary{automata, arrows, positioning, through}
\geometry{a4paper,scale=0.8}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{cite}
\usepackage{caption}
\usepackage{fancyvrb}

\newcounter{example}[section]
\newenvironment{example}[1][1]{	\refstepcounter{example}   	
\textbf{Example~\thesection.\theexample .} 	
\rmfamily}{\medskip}

\title{\textbf{Solving String Constraints with Streaming String Transducers}}
\affiliate{Titech}{Tokyo Institute of Technology,
Meguro, Tokyo 152--8550, Japan}
\date{}
\author{Qizhen Zhu}{Titech}[zhu.q.ac@m.titech.ac.jp]
\author{Hitoshi Akama}{}[akamahitoshi@gmail.com]
\author{Yasuhiko Minamide}{Titech}[minamide@is.titech.ac.jp]


\begin{document}


\begin{abstract}

We present a procedure to check the satisfiability of string constraints consisting of (i) concatenations and rational transductions of string variables restricted to be in the ``straight line" fragment, (ii) regular constraints to string variables, and (iii) constraints on the length of string variables.
Our method is based on the conversion from string constraints to streaming string transducers, the composition of bounded copy streaming string transducers, and Parikh's theorem in streaming string transducers.
We represent atomic string constraints by streaming string transducers and apply sequential composition on them to obtain a single streaming string transducer that represents the conjunction of all atomic string constraints.
Since the states and variables of the composed streaming string transducer grow exponentially, it is essential to remove redundant states and variables.
We show an efficient way to solve this problem.
In order to solve constraints on the lengths of variables, we give a method to calculate the Parikh image of a streaming string transducer, and then convert the Parikh image into integer constraints that can be
solved by an SMT-solver.
We implemented this procedure as a program and performed experiments on the program.

\end{abstract}

\begin{keyword}
string constraints, streaming string transducers, transducers
\end{keyword}
\maketitle


\section{Introduction}

Recently, there has been a great amount of research about solving string constraints.
String constraint solvers are useful in numerous areas, such as security, web programming,
and model checking. For example, vulnerability of cross-site scripting is typically caused
by improper manipulating of strings and can be checked by string constraint solvers.
%Existing solver 
However, the combination of concatenation and rational transduction of string variables 
leads to a problem which is undecidable by a simple reduction to PCP \cite{Morvan2000OnRG}.
%Existing solvers solve constraints with word equation\cite{Abdulla2015NornAS}
%or apply approximation \cite{Abdulla2017FlattenAC}.


% Previous research
Lin and Pablo consider a frament of string constraints called
\emph{straight-line} which accomodates
concatenation and rational transduction~\cite{Lin2016StringSW}.
They proved that the satisifiability of straight-line string constraints is
decidable and still decidable when they are extended with integer constraints~\cite{Lin2016StringSW}.
Their decision procedure transformations stringh-line constraints to another fragment call AC(acyclic) removing concatenation from constraints and then applies
the procedure for AC.
Hol{\'i}k et al.~implemented a solver based on their work and succinct representation of string constraints using alternating finite automata and demonstrated that their solver handles constraints derived from PHP programs~\cite{Holk2017StringCW}.


In this paper, we give a way to solve straight-line string constraints combined with integer constraint 
by using the theory of SST(streaming string transducer). 
Each atomic string constraint is represented by an SST. 
By sequential composition of SSTs, we get an single SST. The input straight-line string constraint
is satisfiable if and only if the domain of the composed SST is not empty.
In addition, by calculating the Parikh image of the composed SST, 
we can represents the constraints among the length of string variables
as a semi-linear set.
Then the integer constraints together with the Parikh image can be solve by
some SMT-solver(e.g. z3 smt solver).
We have implemented our decision procedure in Scala and show our experimental
results on some string constraints.




\section{Related Work}


Lin and Pablo\cite{Lin2016StringSW} showed that string constraints in straight-line format are decidable.
They gave a method to solve straight-line string constraint language including concatenation, regular language membership and finite-state transducers.
In their method, input constraints are transformed into formulas which do not contain any
concatenation and then solved by classic result in the theory of rational
relations. 
Our method is based on transformation from constraints to streaming string transducers 
and composition of streaming string transducers.  
We represent rational relations with deterministic streaming string transducers instead of
non-deter- ministic transducers, thus our solver only supports functional relations between
strings.

Hol{\'i}k et al. implemented a string constraint solver base on \cite{Lin2016StringSW} using
alternating finite automata on succinct representation of languages. 
\cite{Holk2017StringCW}. 
A succinct alternating finite automata operates over bit vectors, which helps to encode symbols of large alphabets. Symbols of an alphabet of size $2^k$ can be encoded by bit vectors of size $k$.
We do not encode alphabets with bit vectors, so our procedure is more affected by the size
of alphabet. On the other hand, our procedure supports integer constraints which can be used
to restrict the lengths of variables.

Abdulla et al. developed a CEGAR framework to solve string constraints based on flat
automata \cite{Abdulla2017FlattenAC}. 
Their method can handle general string constraints including concatenation, equation, transducer,
context-free grammar and length constraints. 
Our solver handles a decidable fragment of string constraints, which is called straight-line.
But in general string constraints are undecidable. 
So they also applied approximation to find a solution or counter-example for the constraints.

There are also {\it DPLL-based} string constraints solvers such as Norn \cite{Abdulla2015NornAS},
\cite{Abdulla2014StringCF}.
Norn solves string constraints including word equations, length constraints, and regular membership
with the assumption of acyclicity of conditions. 
In our procedure, the acyclicity is ensured by the
straight-line fragment. 
Norn is more general because it accepts the equation between concatenations, 
while in our procedure, the left-hand side of an equation is a single variable.
However, our procedure includes rational transductions of string variables which is not supported by
Norn. 




\section{Preliminaries}
\subsection{SST}

[]

\subsection{Straight-line String Constraint}

The definition of straight-line constraints is introduced in \cite{Lin2016StringSW}.
Assume $X=\{x_0, x_1, \dots, x_n\}$ is a set of string variables indexed by one integer. Let $i, j, k\in\mathbb{N}$ denote the indices of string variables. Then we define the {\it straight-line constraint} over $X$.

\textbf{Atomic constraint:}
$x_i = e_i$, 
where $e_i$ is an expression defined below:
\[ e_{i}::=\, w \,|\, x_j \,|\, x_j \cdot x_k \, | \,  T(x_j) \]
where $w \in \Sigma^*$  is a constant string, 
$j,\,k < i$, the infix operator $\cdot$ denotes string concatenation,
and $T$ is function from strings to strings represented by a streaming string transducer.

\textbf{Basic straight-line constraint:}
A basic straight-line constraint $\varphi$ is a conjunction of atomic constraints:
\[ \varphi ::=(x_0 = e_0) \wedge (x_1 = e_1) \wedge \cdot\cdot\cdot \wedge (x_n = e_n) \]
\textbf{Straight-line constraint:}
A straight-line constraint $\phi$ is a basic straight-line constraint $\varphi$ combined 
with a regular constraint $\psi$:
\[ \phi  ::= \varphi \wedge \psi \]
\[ \psi  ::= \bigwedge (x_i \in R_i) \]
where $x_i$ is a string variable and 
$R_i$ is a regular language.

\textbf{Extended straight-line constraint:}
In order to restrict the length of string variables, we extend $\phi$ by combining it with an integer constraint $b$:
\[ \phi ::=  \varphi \wedge \psi \wedge b \]
\[ b \,::=\, t=t \,| \, t<t \,| \, b \vee b \, |\, b \wedge b \, | \, \neg b \]
\[ t\, ::\, = \,c \,|\, a \,| \,|x|\, |\, t+t \,|\, t-t\]
where $a$ is an variable over $\mathbb{N}$,
$|x|$ denotes the length of the string variable $x$, 
and $c\in \mathbb{N}$ is a constant.

\begin{example}
The following constraint replaces $``<"$ and $``>"$, and then checks whether the result 
contains $``<"$ or $``>"$. 
Finally it checks whether the number of $``<"$ equals the 
number of $``>"$, because $|x_3|-|x_2| = 3|x_2|_{<}$ and $|x_4|-|x_3| = 3|x_3|_{>}$,
where $|x|_{\sigma}$ denotes the number of occurrence of $\sigma$ in string variable $x$.
This constraint is not satisfiable because $x_4$ contains no $``<"$ nor $``>"$.

\quad $\bullet x_2 = x_0 \cdot x_1$

\quad $\bullet x_3 = x_2.replace(``<", ``\&lt;")$

\quad $\bullet x_4 = x_3.replace(``>", ``\&gt;")$

\quad $\bullet x_4 \in (.*<.*)  \,|\,  (.*>.*)$

\quad $\bullet |x_4|-|x_3| = |x_3|-|x_2|$

\end{example}





\section{String Constraint to SST}

All the atomic constraints and the regular constraint are transformed into SSTs. An atomic constraint
or regular constraint is satisfiable if and only if the obtained SST accepts an non-empty language.
Then we will compose all the SSTs together to generate a single SST. 
The conjunction of the atomic constraints and the regular constraint is satisfiable if and only if the
composed SST accepts an non-empty language.

\subsection{Atomic Constraint}

For an atomic constraint $x_i=e_i$, we transform this constraint into an SST $S_i$, such that
$S_i$ accepts strings of the form $(\Sigma^*\#)^i$ representing $x_0\#x_1\#\dots\#x_{i-1}\#$, 
where $\#$ is a symbol indicating the end of the previous variable. 
$S_i$ computes the value of $x_i$ and outputs $(\Sigma^*\#)^{i+1}$
representing $x_0\#x_1\#\dots\#x_{i-1}\#x_i\#$.

Assume $x_i=e_i$ where $e_i$ is a concatenation of string variables. Note that a single variable or string can also be considered as a concatenation. The SST $S_i$ for this constraint contains
$i$ variables and $(i+1)$ states. 
It records the values of variables from input string, outputs them and appends $e_i$ at the end.

\begin{example}
$x_2=x_1\cdot x_0$ is transformed into the following SST. Each $x_i$ ($i\in\{0,1\}$) is recorded at
state $q_i$. $q_2$ output values of all variables with the value of $x_2$, which is $x_1x_0$. Values in the output are also split by $\#$.
\newline

\begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid,auto] 
   \node[state,initial, initial text=] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
   \node[state,accepting](q_2) [right=of q_1] {$q_2$};
    \path[->] 
    (q_0) edge  node {\tiny\#} (q_1)
			  edge [loop above] node {$\sigma /[x_0:= x_0  \sigma]$} ()
    (q_1) edge  node  {\tiny\#} (q_2)
          edge [loop above] node {$\sigma /[x_1:= x_1  \sigma]$} ()
;
\end{tikzpicture}
\[S_2. F(q_2)=x_{0} \# x_{1}\# x_{1} x_{0}\#\]
\end{example}

For the case where $e_i$ is $T(x_j)$ where $T$ is a function represented by an SST $S_r$ whose variable set is $X_r$ and state set is $Q_r$,  
it is transformed into an SST $S_i$ with $(i+1+|X_r|)$ variables and $(i+|Q_r|)$ states.
Firstly, we modify $S_r$ to $S_r'$ such that $S_r'$ works the same way as $S_r$ but 
updates the value of $x_j$ in each transition.
Then we create an SST $S_i'$ that accepts $(\Sigma^*\#)^i$ and outputs $(\Sigma^*\#)^{i+1}$.
At last we replace $q_j$ in $S_i'$ with $S_r'$ and get the result $S_i$.


\begin{example}
Consider $x_3= x_1.insert$(1, ``aba"), which restricts that $x_3$ equals to $x_1$
inserting ``aba" at the index 1. This function can be represented by the following $S_r$:
\newline

\begin{tikzpicture}[shorten >=1pt,node distance=4cm,on grid,auto] 
   \node[state,initial, initial text=] (q_0)   {$q_{1(0)}$};
	\node[state, accepting](q_1) [right=of q_0, xshift = 0.3cm] {$q_{1(1)}$};
	 \path[->] 
	(q_0) edge  node {${\color{black}\sigma}/{\color{black}
	\begin{bmatrix}
	y_0 \rightarrow y_0 \cdot \sigma \\
	y_1 \rightarrow  y_1
	\end{bmatrix}}$} (q_1)
	 
	(q_1) edge  [loop above] node {${\color{black}\sigma}/{\color{black}
	\begin{bmatrix}
	y_0 \rightarrow y_0 \\
	y_1 \rightarrow y_1 \cdot \sigma
	\end{bmatrix}}$} ()
;
\end{tikzpicture}
\[ S_r. F(q_1)=y_0 \cdot aba \cdot y_1 \]
Then we create $S_r'$, which represents the same function as $S_r$ but updates the value
of $x_1$ at the same time.
\newline

\begin{tikzpicture}[shorten >=1pt,node distance=4cm,on grid,auto] 
   \node[state,initial, initial text=] (q_0)   {$q_{1(0)}$};
	\node[state, accepting](q_1) [right=of q_0, xshift = 0.3cm] {$q_{1(1)}$};
	 \path[->] 
	(q_0) edge  node {${\color{black}\sigma}/{\color{black}
	\begin{bmatrix}
	y_0 \rightarrow y_0 \cdot \sigma \\
	y_1 \rightarrow  y_1 \\
	x_1 \rightarrow x_1 \cdot \sigma
	\end{bmatrix}}$} (q_1)
	 
	(q_1) edge  [loop above] node {${\color{black}\sigma}/{\color{black}
	\begin{bmatrix}
	y_0 \rightarrow y_0 \\
	y_1 \rightarrow y_1 \cdot \sigma \\
	x_1 \rightarrow x_1 \cdot \sigma
	\end{bmatrix}}$} ()
;
\end{tikzpicture}
\[ S_r'. F(q_1)=y_0 \cdot aba \cdot y_1 \]
Following $S_3'$ accepts $(\Sigma^*\#)^3$: 
\newline

\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial, initial text=] (q_1)   {$q_0$}; 
   \node[state] (q_2) [right=of q_1] {$q_1$}; 
   \node[state] (q_3) [right=of q_2] {$q_2$}; 
   \node[state,accepting](q_4) [right=of q_3] {$q_3$};
    \path[->] 
    (q_1) edge  node {\#} (q_2)
			  edge [loop above] node { $\sigma /[x_0:= x_0  \sigma]$} ()
    (q_2) edge  node  {\#} (q_3)
          edge [loop below] node { $\sigma /[x_1:= x_1  \sigma]$} ()
    (q_3) edge  node  {\#} (q_4) 
          edge [loop above] node { $\sigma /[x_2:= x_2  \sigma]$} ();
\end{tikzpicture}
\[S_3'. F(q_{3})=x_{0} \# x_{1}\# x_{2}\# x_{3}\# \]
After replacing $q_1$ with $S_r'$ and modifying transitions, $S_3$ is: 
\newline

\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial,initial text=] (q_0)   {$q_0$};
 	\node[state] (q_10) [below=of q_0] {$q_{1(0)}$};
	\node[state] (q_11) [right=of q_10, xshift = 1.8cm] {$q_{1(1)}$};
   \node[state] (q_2) [above=of q_11] {$q_2$}; 
   \node[state] (q_3) [right=of q_2, xshift = -0.5cm] {$q_3$}; 
    \path[->] 
    (q_0) edge  node {\#} (q_10)
			  edge [loop above] node {$\sigma /[x_0:= x_0 \sigma]$} ()
	 (q_10) edge node {$\sigma/ 
			\begin{bmatrix}
				y_0 \rightarrow y_0 \cdot \sigma \\
				y_1 \rightarrow  y_1 \\
				x_1 \rightarrow x_1 \cdot \sigma
			\end{bmatrix}
			$} (q_11)
	 (q_11) edge[right] node {\#/$[x_3:=y_0\cdot aba \cdot y_1]$ } (q_2) 
				edge [loop below] node {$\sigma/ 
			\begin{bmatrix}
				y_0 \rightarrow y_0 \\
				y_1 \rightarrow  y_1 \cdot \sigma \\
				x_1 \rightarrow x_1 \cdot \sigma
			\end{bmatrix}
			$} ()
    (q_2) edge  node  {\#} (q_3)
          edge [loop above] node {$\sigma/[x_2:= x_2 \sigma] $} ()
;
\end{tikzpicture}
\[S_3. F(q_{3})=x_{0} \# x_{1}\# x_{2}\# x_{3}\#\]
\end{example}




\subsection{Regular Constraint}
We transform a regular constraint $\bigwedge_{i=0}^{n-1} (x_i \in R_i)$ into $S_n$ that 
accepts $(\Sigma^*\#)^n$. We replace each $q_i$ in $S_n$ with the DFA representing $R_i$,
then $S_n$ checks whether the regular constraint is satisfied by the input values. We assume 
there is exactly one regular language $R_i$ for each $x_i$. If there are more than one $R$ for a single
variable, we find the intersection of them. If a variable $x$ is not restricted by any $R$, 
then $x$ is in $\Sigma^*$.

\begin{example}
Consider $(x_0 \in a^*)\wedge(x_1 \in b^*a)$ for $\{x_0, x_1, x_2, x_3\}$. 
The regular languages $a^*$ and $b^*a$ are
represented by following DFAs:


\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
   \node[state,initial,accepting,initial text=] (q_00)   {$q_{0(0)}$}; 
    \path[->] 
    (q_00) edge [loop above] node {$a$} ();

	\node[state,initial,initial text=] (q_0) [] [right=of q_00, xshift = 1.7cm] {$q_{1(0)}$}; 
	\node[state,accepting] (q_1) [right=of q_0]  {$q_{1(1)}$}; 
    \path[->] 
	 (q_0) edge  node {$a$} (q_1)
        edge [loop above] node {$b$} ();

\end{tikzpicture}
\end{example}


Then we create $S_4$ that accepts $(\Sigma^*\#)^4$: 
\newline

\begin{tikzpicture}[shorten >=1pt,node distance=1.6cm,on grid,auto] 
   \node[state,initial,initial text=] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
	\node[state] (q_2) [right=of q_1] {$q_2$}; 
	\node[state] (q_3) [right=of q_2] {$q_3$}; 

   \node[state,accepting](q_4) [right=of q_3] {$q_4$};
    \path[->] 
    (q_0) edge  node {\#} (q_1)
			  edge [loop above] node {$\sigma /[x_0:= x_0 \sigma]$} ()
    (q_1) edge  node  {\#} (q_2)
          edge [loop below] node {$\sigma /[x_1:= x_1 \sigma]$} ()
    (q_2) edge  node  {\#} (q_3)
          edge [loop above] node {$\sigma /[x_2:= x_2 \sigma]$} ()
    (q_3) edge  node  {\#} (q_4)
          edge [loop below] node {$\sigma /[x_3:= x_3 \sigma]$} ()

;
\end{tikzpicture}
\[S_4\]
Then  $q_0$ and $q_1$ are replaced with the above DFAs. Because $x_2$ and $x_3$ are not restricted by
the regular constraint, and $q_2$ and $q_3$ can express $\Sigma^*$ themselves, we do not need to
do anything with them. Then $S_4$ becomes: 
\newline

\begin{tikzpicture}[shorten >=1pt,node distance=1.6cm,on grid,auto] 
   \node[state,initial, initial text=] (q_0)   {$q_{0(0)}$}; 
   \node[state] (q_10) [below=of q_0, yshift = -1cm] {$q_{1(0)}$};
 	\node[state] (q_11) [right=of q_10, xshift = 2cm] {$q_{1(1)}$};
   \node[state] (q_2) [above=of q_11, yshift = 1cm] {$q_2$};
   \node[state] (q_3) [right=of q_2] {$q_3$};
   \node[state,accepting](q_4) [right=of q_3] {$q_4$};
    \path[->] 
    (q_0) edge[left]  node {\#} (q_10)
			  edge [loop above] node {$a/[x_0:= x_0 a]$} ()
    (q_10) edge node  {$a/[x_1:= x_1 a]$} (q_11)
          edge [loop below] node {$b/[x_1:= x_1 b]$} ()
	  (q_11) edge [left] node  {\#} (q_2)
	  (q_2) edge  node {\#} (q_3)
			  edge [loop above] node {$\sigma /[x_2:= x_2 \sigma]$} ()
	  (q_3) edge  node {\#} (q_4)
			  edge [loop below] node {$\sigma /[x_3:= x_3 \sigma]$} ()
;
\end{tikzpicture}
\[S_4\]

\section{Removing Redundant Variables}
SST composition algorithm generates lots of states and variables. 
We give a way to remove unreachable states and redundant variables.

Firstly, we search all unreachable states and remove them.
Then, find all the variables which may be used by output function. We will calculate the {\it used variables set} of the initial state. At first, the used variables set of each finial state $q_f$ is all the variables in $F(q_f)$, and the used variables set of each non-finial state is $\emptyset$. Then we find all the variables that are assigned to the used variables in a transition, and add them to the used variables set of the start state of the transition. Repeat this step until the used variable set of each state does not change. 

We also need to find all the variables which may contain a non-empty string. 
We will calculate the union of the {\it nonempty variables  set} of all the final states. At first, the  nonempty variables  set of the initial state is $\emptyset$. Then we find all the variables assigned by alphabets or by the nonempty variables in a transition,
and add them to the nonempty variable set of the destination of the transition.

\begin{example}
Consider the following SST. At the beginning, the used variable
set of $q_1$ is $\{x_2\}$. Then by the transition $(q_0, b, q_1)$, we can update the used variable
set of $q_0$ to $\{x_1, x_2\}$ because $x_1$ and $x_2$ are assigned to $x_2$ in this transition. Similarly by the transition $(q_0, a, q_0)$, the used variable set of $q_0$ can be updated to $\{x_0, x_1, x_2\}$.

The nonempty variable sets of $q_0$ is $\emptyset$. 
By the transition $(q_0, a, q_0)$, the nonempty variable sets of $q_0$ is updated to $\{x_1, x_2\}$, because they are assigned by non-empty strings in this transition.
By the transition $(q_0, b, q_1)$, we get the nonempty variable sets of $q_1$ is $\{x_1$, $x_2\}$.

At last, we find the intersection of the used variables and the nonempty variables. In this example,
$\{x_0, x_1, x_2\} \cap \{x_1, x_2\} = \{x_1, x_2\}$ is the result.
\newline

\begin{tikzpicture}[shorten >=1pt,node distance=5cm,on grid,auto] 
   \node[state,initial,initial text=] (q_0)   {$q_0$}; 
	\node[state,accepting] (q_1) [right=of q_0]  {$q_1$}; 
    \path[->] 
	 (q_0) edge  node {$b/ [x_2:= x_1\cdot b \cdot x_2]$} (q_1)
        edge [loop above] node {$a/ \begin{bmatrix}
															x_1 := x_1 \cdot a \cdot x_0 \\
															x_2 := a \cdot x_2
													 \end{bmatrix}$} ();
\end{tikzpicture}
\[F(q_2)=x_2\]
\end{example}



\section{Parikh Image of SST}

Before solving integer constraints, firstly we need to calculate the Parikh image of SST.
A Parikh image of a language is a set of letter-counts of all the words in the language\cite{Kozen1997AutomataAC}. 
Let $L$ be a language over $\Sigma  = \{c_0, c_1, \dots , c_n\}$. 
The Parikh image of $L$ is $\{(|w|_{c_0},\dots, |w|_{c_n}) \,|\, w \in L\}$.

Since SSTs are expressively equivalent to MSO (monadic second-order logic) definable transductions 
\cite{alur2010expressiveness} and the Parikh image of a MSO definable transduction is a
semilinear set \cite{Courcelle1994MonadicSD}, the Parikh image of an SST is a also semilinear set,
which is a finite union of sets of the form 
$\{v_0+ \lambda_1 v_1 + \lambda_2 v_2 + \dots + 
\lambda_k v_k \,|\, \lambda_1, \lambda_2, \dots, \lambda_k \in \mathbb{N} \}$, 
where $v_0, v_1, v_2, \dots, v_k \in \mathbb{N}^{|\Gamma|}$.

We give a method to compute the Parikh image of an SST. We calculate the letter counts
increment of each transition of the SST according to the variable update function
and output function. 
Then we can build a non-deterministic transducer that output vectors of non-negative integers.
%, whose size is at most $O(Q \times 2^{|X|})$
By applying state elimination method, we can find the Parikh image of the SST.

\begin{example}
Assume $\sigma \in \{a, b\}$. Consider the following SST:
\newline

\begin{tikzpicture}[shorten >=1pt,node distance=4cm,on grid,auto] 
   \node[state,initial, initial text=] (q_0)   {$q_0$};
	\node[state, accepting](q_1) [right=of q_0] {$q_1$};
	 \path[->] 
	(q_0) edge  node {${\color{black}\sigma}/{\color{black}
	\begin{bmatrix}
	x \rightarrow x \cdot \sigma \\
	y \rightarrow \sigma \cdot y
	\end{bmatrix}}$} (q_1)
	 
	(q_1) edge  [loop above] node {${\color{black}\sigma}/{\color{black}
	\begin{bmatrix}
	x \rightarrow x \cdot \sigma \\
	y \rightarrow \sigma \cdot y
	\end{bmatrix}}$} ()
;
\end{tikzpicture}
\[F(q_1)= x\cdot b \cdot y\]

The transducer generated from this SST is:
\newline

\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial, initial text=] (q_0)   {};
	\node[state, accepting] (q_1) [right=of q_0, xshift = 2cm]   {};
	 \path[->] 
	(q_0) edge [loop above]  node {$a / [a \rightarrow 2]$} ()
			 edge [loop below]  node {$b / [b \rightarrow 2]$} ()
			edge  [bend left] node {$a /\begin{bmatrix}
				a \rightarrow 2 \\
				b \rightarrow 1
			\end{bmatrix}
			$} (q_1)
			edge [below, bend right] node {$b /[b \rightarrow 3]$} (q_1)
;
\end{tikzpicture}

The Parikh image of this SST is 
$\{v_0+ \lambda_1 v_1 + \lambda_2 v_2\,|\, 
\lambda_1, \lambda_2 \in \mathbb{N}\}$, where $v_0 = (0, 1)$, 
$v_1 = (2, 0)$ and $v_2 = (0, 2)$. The number of $a$ that this SST outputs is
$(0+ 2\lambda_1 + 0\lambda_2)$, and the number of $b$ is 
$(1+ 0\lambda_1 + 2\lambda_2)$.
\end{example}



\section{Integer Constraints}
Integer constraints can be solved by existing SMT solvers such as Z3 \cite{Moura2008Z3AE} if
we compute the length of the content of each variable.

$S_n$ transformed from the regular constraint outputs strings in the form
$w_0\#w_1\#...\#w_{n-1}\#$, where $w_i$ is the value of variable $x_i$
($i \in \{0, 1,\dots , n-1\}$). We modify $S_n$ to $S_n'$ such that
$S_n'$ outputs:
\[
	\underbrace{c_0...c_0}_\text{$|w_0|$} \#
   \underbrace{c_1...c_1}_\text{$|w_1|$} \# ... \#
   \underbrace{c_{n-1}...c_{n-1}}_\text{$|w_{n-1}|$} \#
\]
where the number of $c_i$ equals to the length of $w_i$. $S_n'$ can be obtained by modifying
the variable update function of $S_n$, such that each variable contains only a single kind of 
symbol which is distinct with any other variable.


Then the composed SST also outputs strings in the form $c_0^*\# c_1^*\# \dots c_{n-1}^*\#$.
We compute the Parikh image of the composed SST which represents the constraints on
variable length.


\begin{example}
Reconsider examples in Section 4. We have SSTs transformed from constraints:

\quad\quad $S_2$ : $x_2 = x_1 x_0$

\quad\quad $S_3$ : $x_3 = x_1.reverse$

\quad\quad $S_4$ : $(x_0 \in a^*) \wedge (x_1 \in b^* a)$

We add an integer constraint $|x_3| > |x_2|$ and modify $S_4$ into $S_4'$ as following.
\newline

\begin{tikzpicture}[shorten >=1pt,node distance=1.6cm,on grid,auto] 
   \node[state,initial, initial text=] (q_0)   {$q_{0(0)}$}; 
   \node[state] (q_10) [below=of q_0, yshift = -1cm] {$q_{1(0)}$};
 	\node[state] (q_11) [right=of q_10, xshift = 2cm] {$q_{1(1)}$};
   \node[state] (q_2) [above=of q_11, yshift = 1cm] {$q_2$};
   \node[state] (q_3) [right=of q_2] {$q_3$};
   \node[state,accepting](q_4) [right=of q_3] {$q_4$};
    \path[->] 
    (q_0) edge[left]  node {\#} (q_10)
			  edge [loop above] node {$a/[x_0:= x_0 {\color{red}c_0}]$} ()
    (q_10) edge node  {$a/[x_1:= x_1 {\color{red}c_1}]$} (q_11)
          edge [loop below] node {$b/[x_1:= x_1 {\color{red}c_1}]$} ()
	  (q_11) edge [left] node  {\#} (q_2)
	  (q_2) edge  node {\#} (q_3)
			  edge [loop above] node {$\sigma /[x_2:= x_2 {\color{red}c_2}]$} ()
	  (q_3) edge  node {\#} (q_4)
			  edge [loop below] node {$\sigma /[x_3:= x_3 {\color{red}c_3}]$} ()
;
\end{tikzpicture}
\[S_4'. F(q_4)=x_0x_1x_2x_3\]
Then we compose $S_2$, $S_3$ and $S_4'$ together, and compute its Parikh image, which is
$\{v_0 + \lambda_1 v_1 + \lambda_2 v_2 \,|\, \lambda_1, \lambda_2 \in \mathbb{N}\}$ 
where $v_0 = (0,1,1,1)$, $v_1=(1,0,1,0)$ and $v_2=(0,1,1,1)$. Intuitively, $v_1$ means that
when $|x_0|$ increases by 1, $x_2$ will increase by 1. And $v_2$ means that when $|x_1|$ increases by 1, 
both of $|x_2|$ and $|x_3|$ will increase by 1.

We convert this Parikh image into following integer constraints:

\quad\quad (1) $\lambda_1 \geq 0$

\quad\quad (2) $\lambda_2 \geq 0$

\quad\quad (3) $|x_0| = 0 + \lambda_1 + 0\lambda_2$

\quad\quad (4) $|x_1| = 1 + 0\lambda_1 + \lambda_2$

\quad\quad (5) $|x_2| = 1 + \lambda_1 + \lambda_2$

\quad\quad (6) $|x_3| = 1 + 0\lambda_1 + \lambda_2$
\newline

Finally we submit the conjunction of the integer constraints from Parikh image together with
the input $|x_3|>|x_2|$ to an SMT solver and get the result.
\end{example}


\section{Implementation and Experiments}
\subsection{Implementation}

We have implemented our procedure and optimization in Scala.
The input of the program includes 
an alphabet which string variables ranges over,
a list of atomic constraints in straight-line format,
a regular constraint and an integer constraint.
The output of our program is either {\it``sat"} or {\it``unsat"}.


\begin{example}
Assume an straight-line constraint:

\quad\quad $x_1  = ba \cdot x_0 \cdot ab$ 

\quad\quad $x_2 = x_1.replace(abb, bb)$

\quad\quad $x_2 \in b^*ab$

\quad\quad $|x_2| = |x_1|$
\newline

The above constraint is represented in our input file as following expression.
A input file has four parts. The {\it alphabet} part specifies the symbols that may be used by
string variables and constraints. 
The {\it atomic} part specifies the atomic constraints for all variables by ascending order.
Here, $w(ba) v(0) w(ab)$ represents the concatenation of string $ba$, variable $x_0$, and the 
string $ab$, and the leading 1 means the variable $x_1$ is defined by this concatenation. 
Similarly, $replace abb bb$ means the function $replace$ with two arguments $abb$ and $bb$.
The following $1$ means this function is applied to $x_1$. The leading $2$ means $x_2$ is
defined by this function.
The {\it regular} part specifies the regular constraints for variables. 
The {\it integer} part specifies the integer constraints for variables in prefix formation,
with the length of $x_i$ denoted by $len_i$.
%We want to improve our input format to be compatible with SMT-LIB in future. 

\begin{Verbatim}
  alphabet:
    ab
  atomic Constraints:
    1  w(ba)  v(0)  w(ab)
    2  replace  abb  bb  1
  regular Constraints:
    2  b*ab
  integer Constraints:
    (=  len2  len1)
\end{Verbatim}

\end{example}



The program structure is in the following figure. Firstly we convert the relational constraints and 
regular constraints into SSTs. Then we composed the SSTs together. If the output function of 
composed SST is empty, then the result is {\it ``unsat"}, which means the original constraints is satisfiable.
Otherwise, we calculate the Parikh image of the composed SST. Submit the integer constraints together with
the Parikh image to Z3 SMT solver, and get the result.

\begin{figure}[t]
\begin{tikzpicture}[node distance=1cm, auto]  
\tikzset{
    mynode/.style={rectangle,rounded corners,draw=black, top color=white,very thick, inner sep=1em, minimum size=3em, text centered},
    myarrow/.style={->, >=latex', shorten >=1pt, thick},
    mylabel/.style={text width=7em, text centered} 
}
\node[mylabel] (start) {};  
\node[mynode, below=of start] (cons) {Constraints};
\node[mynode, left=of cons] (ssts) {SSTs};
\node[mynode, below=of ssts] (sst) {Composed SST};
\node[mylabel, below=of sst, yshift = -2cm] (unsat) {{\it unsat}};  
\node[mynode, right=of sst] (parikh) {Parikh Image};
\node[mynode, below=of parikh] (smtInput) {Input of SMT Solver};
\node[mylabel, below=of smtInput] (sat) {{\it sat}};

\draw[myarrow] (start.south) -|  node[] {} (cons.north);
\draw[myarrow] (cons.west) |- node[pos=.65, below left] {}  (ssts.east);
\draw[myarrow] (cons.east)   -- ++ (1.2, 0)
                             -- ++ (0, -3)  
               -|  node[pos=0.5, above] {} (smtInput.north);
\draw[myarrow] (ssts.south) -| node[pos=.65, below left] {composition} (sst.north);
\draw[myarrow] (parikh.south) -|   (smtInput.north);
\draw[myarrow] (sst.east) |- node[pos=1,below left] {} (parikh.west);
\draw[myarrow] (sst.south) -|  node[pos=.65, below left] {empty} (unsat.north);
\draw[myarrow] (smtInput.south) -| node[pos=.65, below right] {satisfiable} (sat.north);
\draw[myarrow] (smtInput.west)  -- ++(-.5,0) |- node[pos=0.5, right] {unsatisfiable}(unsat.north);
\end{tikzpicture}
\caption{Overview of Our Solver}
\end{figure}



\subsection{Experiments}


We give the result the following experiments. Case 1(Case 2) runs our procedure on a satisfiable
(unsatisfiable) constraint, and compares the original solution with the optimized solution
where redundant states and variables are removed after composition. 
Case 5 runs our procedure on a constraint involving integer constraints.

\textbf{Case 1.}
We solve following constraints without removing redundant states and variables.

\quad\quad (1) $x_1  = x_0.replace(a,  b)$

\quad\quad (2) $x_2 = a \cdot x_1 \cdot a$ 

\quad\quad (3) $x_2 \in ab^*a$


These constraints are transformed into SSTs of sizes in this table:
\newline

\begin{tabular}{|c|c|c|c|}
\hline
constraints & $|Q|$ & $|X|$ & $|\delta|$ \\ \hline
(1)         & 3      & 2    & 3          \\ \hline
(2)         & 4      & 2    & 6          \\ \hline
(3)         & 7      & 3    & 12         \\ \hline
\end{tabular}
\newline

The result of composition of SSTs shows in Table 1. 
We find that the size of variable set grows extremely fast. When composing
3 SSTs together, $|X|$ becomes 1344. This case is satisfiable because
the domain of the composed SST is not empty. 
With the optimization of removing unreachable states and useless variables,
$|X|$ of the second composed SST is reduced from 1344 to 3. The time cost
for the first composition increases because it needs time to search unreachable states and 
useless variables. However, the time cost for the second composition reduces by more than half.



\textbf{Case 2.} In this case, we still solve constraints without removal of useless
states and variables. The following constraint are transformed into SSTs.

\quad\quad (1) $x_1  =  x_0.replace(a,  b) $

\quad\quad (2) $x_2  =  x_1.replace(c,  d) $

\quad\quad (3) $x_3  = a\cdot x_2 \cdot c$

\quad\quad (4) $x_3   \in a (b\,|\,d)^* c$
\newline

\begin{tabular}{|c|c|c|c|}
\hline
constraints & $|Q|$ & $|X|$ & $|\delta|$ \\ \hline
(1)         & 3      & 2    & 5          \\ \hline
(2)         & 4      & 3    & 10          \\ \hline
(3)         & 5      & 3    & 15          \\ \hline
(4)         & 9      & 4    & 24          \\ \hline
\end{tabular}
\newline

The composition result is in Table 2. 
When composing 4 SSTs, our procedure will generate millions of variables, which results in a timeout. 
With the optimization of removing unreachable states and useless variables, there is no timeout. 
The final composed SST's domain is empty, so this case is unsatisfiable.
All the states that can not reach final states or can be reach by the initial is removed.
So in the following table, $|Q|$, $|X|$ and $|\delta|$ are all 0.


\begin{table*}[t]
\begin{center}
\caption{Case 1 Results}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
             & \multicolumn{4}{c|}{unoptimized} & \multicolumn{4}{c|}{optimized} \\ \hline
composed SST & states  & vars  & transitions  & time/s  & states  & vars  & transitions & time/s \\ \hline
(1)-(2)      & 5       & 32    & 15           & 0.156   & 4       & 2     & 6           & 0.205  \\ \hline
(1)-(3)      & 10      & 1344  & 39           & 0.981   & 12      & 3     & 18          & 0.455  \\ \hline
\end{tabular}
\end{center}
\vspace{0.5cm}
\begin{center}
\caption{Case 2 Results}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
             & \multicolumn{4}{c|}{unoptimized} & \multicolumn{4}{c|}{optimized} \\ \hline
composed SST & states  & vars  & transitions  & time/s  & states  & vars  & transitions & time/s \\ \hline
(1)-(2)      & 5       & 32    & 15           & 0.194   & 4       & 3     & 10          & 0.272  \\ \hline
(1)-(3)      & 10      & 1344  & 39           & 0.840   & 4       & 3     & 10          & 0.376  \\ \hline
(1)-(4)      &         &       &              & timeout & 0       & 0     & 0           & 1.333  \\ \hline
\end{tabular}
\end{center}
\end{table*}

\textbf{Case 3.}
In this case, we add an integer constraint.

\quad\quad (1) $x_1=x_0.replace(a,  bb)$ 

\quad\quad (2) $x_2=x_1.replace(c,  dd)$ 

\quad\quad (3) $x_3= a \cdot x_2 \cdot c$

\quad\quad (4) $x_3 \in a(b\,|\,d)^*c$

\quad\quad (5) $(|x_2|-|x_1| =  |x_1|-|x_0|) \wedge (|x_1|-|x_0|>0)$

The first 4 constraints are transformed in to SSTs, and composed together.
\newline

\begin{tabular}{|c|c|c|c|}
\hline
constraints & $|Q|$ & $|X|$ & $|\delta|$ \\ \hline
(1)         & 3      & 2    & 5          \\ \hline
(2)         & 4      & 3    & 10          \\ \hline
(3)         & 5      & 3    & 15          \\ \hline
(4)         & 8      & 4    & 20          \\ \hline
\end{tabular}
\newline

The result of composition is in Table 3. The domain of the composed SST is not empty,
so the basic straight-line constraint and the regular constraint are satisfiable.
The Parikh image of the final composed SST is a semilinear set constructed by the following
vectors:

\quad\quad $v_0=(0,0,0,2)$

\quad\quad $v_1=(1,1,1,1)$

\quad\quad $v_2=(1,2,2,2)$

\quad\quad $v_3=(1,1,2,2)$

Then our procedure constructs the following integer constraints, and the Z3 SMT solver
returns {\it sat} for the conjunction of them in 0.109s. Thus the result is {\it sat}.

\quad\quad (1) $(\lambda_1 \geq 0) \wedge (\lambda_2 \geq 0) \wedge (\lambda_3 \geq 0)$

\quad\quad (2) $|x_0| = 0 + \lambda_1 + \lambda_2 + \lambda_3$ 

\quad\quad (3) $|x_1| = 0 + \lambda_1 + 2\lambda_2 + \lambda_3$ 

\quad\quad (4) $|x_2| = 0 + \lambda_1 + 2\lambda_2 + 2\lambda_3$ 

\quad\quad (5) $|x_3| = 2 + \lambda_1 + 2\lambda_2 + 2\lambda_3$ 

\quad\quad (6) $(|x_2|-|x_1| = |x_1|-|x_0|) \wedge (|x_1|-|x_0|>0)$





\begin{table}[t]
\centering
\caption{Case 3 Results}
\begin{tabular}{|c|c|c|c|c|}
\hline
composed SST & $|Q|$ & $|X|$ & $|\delta|$  & time/s \\ \hline
(1)-(2)      & 4      & 3    & 10          & 0.253  \\ \hline
(1)-(3)      & 4      & 3    & 10          & 0.363  \\ \hline
(1)-(4)      & 16     & 4    & 40          & 0.99  \\ \hline
\end{tabular}
\end{table}


\section {Conclusion}

We have implemented a string constraint solver for straight-line constraints 
involving word equation, string concatenation, function represented by streaming
string transducers, regular language membership, and length constraints.
Our solver transforms atomic constraints and regular constraints into streaming
string transducers, applies composition to them, and computes the Parikh image
of the composed streaming string transducer.

%The atomic constraints and regular 
%constraints are satisfiable if and only if the domain of the composed SST is not empty.
%The satisfiablity of integer constraints is checked by an SMT solver.

\textbf{Future Work.}
Currently, our solver only handles functions from strings to strings represented 
by deterministic SSTs.
Since non-deterministic SSTs are also closed under composition, we believe that
our approach can be extended for non-deterministic SSTs.
However, we have to give a concrete construction of composition before
the extension.
We are also planning to improve the input format of our solver to be 
compatible with SMT-LIB and compare our solver with the solver of~\cite{Holk2017StringCW}.



\bibliography{ref}{}
\bibliographystyle{ipsjsort-e}

\end{document}