\documentclass{article}
\usepackage{textgreek,amsmath,amssymb,amsthm,graphicx,bussproofs,multicol,tikz, geometry,caption}
\usetikzlibrary{automata, arrows, positioning,through}
\geometry{a4paper,scale=0.8}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[nottoc]{tocbibind}
\usepackage{cite}

\newcounter{example}[section]
\newenvironment{example}[1][]{\refstepcounter{example}
   \textbf{Example~\theexample. #1} \rmfamily}{\medskip}

\begin{document}
\begin{multicols}{2}

\section*{Parikh Image of SST}
\begin{flushleft}
Before solving integer constraints, firstly we need to calculate the Parikh image of SST.
A Parikh image of a language is a set of letter-counts of all the words in the language\cite{Kozen1997AutomataAC}. 
If $\Gamma$ $=$ $\{c_0,$ ..., $c_n\}$ is the output alphabet of an SST $S$, 
then the Parikh image of $S$ is $\{(|w|_{c_0},...,|w|_{c_n})$ $|$ 
$w$ is an output of $S\}$.
\end{flushleft}

\begin{flushleft}
Since SSTs are expressively equivalent to MSO (monadic second-order logic) definable transductions 
\cite{Alur2010ExpressivenessOS} and the Parikh image of a MSO definable transduction is a
semilinear set \cite{Courcelle1994MonadicSD}, the Parikh image of an SST is a semilinear set,
which is a finite union of sets of the form $\{$$v_0$ + $\lambda_1$$v_1$ + $\lambda_2$$v_2$ + ...+ 
$\lambda_k$$v_k$ $|$ $\lambda_1$, $\lambda_2$, ..., $\lambda_k$ $\in$ $\mathbb{N}$$\}$, 
where $v_0$, $v_1$, $v_2$, ..., $v_k$ $\in$ $\mathbb{N}^{|\Gamma|}$.
\end{flushleft}


\begin{flushleft}
\begin{example}
Assume $\sigma$ $\in$ $\{a,$ $b\}$. The Parikh image of the following SST is 
$\{$$v_0$ + $\lambda_1$$v_1$ + $\lambda_2$$v_2$ $|$ 
$\lambda_1$, $\lambda_2$ $\in$ $\mathbb{N}$$\}$, where $v_0$ = $(0, 1)$, 
$v_1$ = $(2, 0)$ and $v_2$ = $(0, 2)$. The number of $a$ that this SST outputs is
$(0$ $+$ $2\lambda_1$ $+$ $0\lambda_2)$, and the number of $b$ is 
$(1$ $+$ $0\lambda_1$ $+$ $2\lambda_2)$.

\noindent\begin{minipage}{\linewidth}
\center
\begin{tikzpicture}[shorten >=1pt,node distance=4cm,on grid,auto] 
   \node[state,initial, initial text=] (q_0)   {$q_0$};
	\node[state, accepting](q_1) [right=of q_0] {$q_1$};
	 \path[->] 
	(q_0) edge  node {${\color{black}\sigma}/{\color{black}
	\begin{bmatrix}
	x \rightarrow x \cdot \sigma \\
	y \rightarrow \sigma \cdot y
	\end{bmatrix}}$} (q_1)
	 
	(q_1) edge  [loop above] node {${\color{black}\sigma}/{\color{black}
	\begin{bmatrix}
	x \rightarrow x \cdot \sigma \\
	y \rightarrow \sigma \cdot y
	\end{bmatrix}}$} ()
;
\end{tikzpicture}
\captionof{figure}{$F(q_1)= x\cdot b \cdot y$}
\label{fig:CDS2}
\end{minipage}

\end{example}
\end{flushleft}

\bibliography{../Reference/ref}{}
\bibliographystyle{plain}
\end{multicols}

\end{document}
