\documentclass{article}
\usepackage{textgreek,amsmath,amssymb,amsthm,graphicx,bussproofs,multicol,tikz, geometry,caption}
\usetikzlibrary{automata, arrows, positioning,through}
\geometry{a4paper,scale=0.8}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[nottoc]{tocbibind}
\usepackage{cite}





\begin{document}
\begin{multicols}{2}


\section{Implementation and Experiment}
\subsection{Implementation}
\begin{flushleft}
We implement our procedure and optimization in Scala.
The input of the program includes 
an alphabet which string variables ranges over,
a list of atomic constraints in straight-line format,
a regular constraint and an integer constraint.
The output of our program is either ``$sat$" or ``$unsat$".
\end{flushleft}

\begin{flushleft}
The program structure is in the following figure. Firstly we convert the relational constraints and 
regular constraints into SSTs. Then we composed the SSTs together. If the output function of 
composed SST is empty, then the result is ``$unsat$", which means the original constraints is satisfiable.
Otherwise, we calculate the Parikh image of the composed SST. Submit the integer constraints together with
the Parikh image to Z3 SMT solver, and get the result.
\end{flushleft}

%@\end{multicols}
%@\noindent\begin{minipage}{\linewidth}
%@\center
%@\begin{tikzpicture}[node distance=2cm, auto]  
%@\tikzset{
%@    mynode/.style={rectangle,rounded corners,draw=black, top color=white,very thick, inner sep=1em, minimum size=3em, text centered},
%@    myarrow/.style={->, >=latex', shorten >=1pt, thick},
%@    mylabel/.style={text width=7em, text centered} 
%@}  
%@\node[mynode] (cons) {Constraints};
%@\node[mynode, below=of cons] (ssts) {SSTs};
%@\node[mynode, below=of ssts] (sst) {Composed SST};
%@\node[mylabel, below=of sst] (unsat) {$unsat$};  
%@\node[mynode, right=of sst] (parikh) {Parikh Image};
%@\node[mynode, right=of parikh] (smtInput) {Input of SMT Solver};
%@\node[mylabel, below=of smtInput] (sat) {$sat$};

%@\draw[myarrow] (cons.south) -| node[pos=.65, below left] {reuglar, relational}  (ssts.north);
%@\draw[myarrow] (cons.east) -|  node[pos=0.5, above] {integer} (smtInput.north);
%@\draw[myarrow] (ssts.south) -| node[pos=.65, below left] {composition} (sst.north);
%@\draw[myarrow] (parikh.east) |-   (smtInput.west);
%@\draw[myarrow] (sst.east) |- node[pos=1,below left] {non-empty} (parikh.west);
%@\draw[myarrow] (sst.south) -|  node[pos=.65, below left] {empty} (unsat.north);
%@\draw[myarrow] (smtInput.south) -| node[pos=.65, below right] {smt satisfied} (sat.north);
%@\draw[myarrow] (smtInput.south)  -- ++(-.5,0) -- ++(0,-.2) |- node[pos=.12, below left] {smt unsatisfied}(unsat.north);

%@\end{tikzpicture} 
%@\captionof{figure}{Overview of Structure}
%@\label{fig:CDS2}
%@\end{minipage}
%@\begin{multicols}{2}

\subsection{Experiment}
\begin{flushleft}
\textbf{Case 1.}
We solve following constraints without removing redundant states and variables.

\quad\quad (1) $x_1$ = $x_0.replace$(a,  b) 

\quad\quad (2) $x_2$ = a$\cdot x_1 \cdot$a 

\quad\quad (3) $x_2$ $\in$ a$b^*$a


These constraints are transformed into SSTs of sizes in this table:
\begin{center}
\begin{minipage}[t]{.45\textwidth}
\begin{tabular}{|c|c|c|c|}
\hline
constraints & $|Q|$ & $|X|$ & $|\delta|$ \\ \hline
(1)         & 3      & 2    & 3          \\ \hline
(2)         & 4      & 2    & 6          \\ \hline
(3)         & 7      & 3    & 12          \\ \hline
\end{tabular}
\end{minipage}
\end{center}

We find that the size of variable set grows extremely fast. When composing
3 SSTs together, $|X|$ becomes 1344. This case is satisfiable because
the domain of the composed SST is not empty. 
\begin{center}
\begin{minipage}[t]{.45\textwidth}
\begin{tabular}{|c|c|c|c|c|}
\hline
composed SST & $|Q|$ & $|X|$ & $|\delta|$ & time/s \\ \hline
(1)-(2)      & 5      & 32   & 15          & 0.156  \\ \hline
(1)-(3)      & 13     & 1344 & 39          & 0.981  \\ \hline
\end{tabular}
\end{minipage}
\end{center}

\end{flushleft}


\begin{flushleft}
\textbf{Case 2.} In this case, we still solve constraints without removal of useless
states and variables. When composing 4 SSTs, our procedure will generate millions of
variables, which results in a timeout. 

\quad\quad (1) $x_1$ = $x_0.replace$(a,  b) 

\quad\quad (2) $x_2$ = $x_1.replace$(c,  d) 

\quad\quad (3) $x_3$ = a$\cdot x_2 \cdot$c

\quad\quad (4) $x_3$ $\in$ a$(b$$|$$d)^*$c

\begin{center}
\begin{minipage}[t]{.45\textwidth}
\begin{tabular}{|c|c|c|c|}
\hline
constraints & $|Q|$ & $|X|$ & $|\delta|$ \\ \hline
(1)         & 3      & 2    & 5          \\ \hline
(2)         & 4      & 3    & 10          \\ \hline
(3)         & 5      & 3    & 15          \\ \hline
(4)         & 9      & 4    & 24          \\ \hline
\end{tabular}
\end{minipage}
\end{center}

\begin{center}
\begin{minipage}[t]{.45\textwidth}
\begin{tabular}{|c|c|c|c|c|}
\hline
composed SST & $|Q|$ & $|X|$ & $|\delta|$ & time/s \\ \hline
(1)-(2)      & 5      & 32   & 15          & 0.194  \\ \hline
(1)-(3)      & 5      & 1440 & 25          & 0.840  \\ \hline
(1)-(4)      &        &      &             & timeout  \\ \hline
\end{tabular}
\end{minipage}
\end{center}

\end{flushleft}


\begin{flushleft}
\textbf{Case 3.}
We solve the constraints in case 1 with the optimization of removing unreachable states and
useless variables. $|X|$ of the second composed SST is reduced from 1344 to 3. The time cost
for the first composition increases because it needs time to search unreachable states and 
useless variables. However, the time cost for the second composition reduces by more than half.
\begin{center}
\begin{minipage}[t]{.45\textwidth}
\begin{tabular}{|c|c|c|c|c|}
\hline
composed SST & $|Q|$ & $|X|$ & $|\delta|$ & time/s \\ \hline
(1)-(2)      & 4      & 2    & 6           & 0.205  \\ \hline
(1)-(3)      & 12     & 3    & 18          & 0.455  \\ \hline
\end{tabular}
\end{minipage}
\end{center}

\end{flushleft}


\begin{flushleft}
\textbf{Case 4.}
We solve the constraints in case 2 with the optimization of removing unreachable states and
useless variables. This time, there is no timeout. The final composed SST's domain is empty,
so this case is not satisfiable.
All the states that can not reach final states or can be reach by the initial is removed.
So in the following table, $|Q|$, $|X|$ and $|\delta|$ are all 0.
\begin{center}
\begin{minipage}[t]{.45\textwidth}
\begin{tabular}{|c|c|c|c|c|}
\hline
composed SST & $|Q|$ & $|X|$ & $|\delta|$ & time/s \\ \hline
(1)-(2)      & 4      & 3    & 10          & 0.272  \\ \hline
(1)-(3)      & 4      & 3    & 10          & 0.376  \\ \hline
(1)-(4)      & 0      & 0    & 0           & 1.333  \\ \hline
\end{tabular}
\end{minipage}
\end{center}

\end{flushleft}



\begin{flushleft}
\textbf{Case 5.}
In this case, we add an integer constraint.

\quad\quad (1) $x_1$ = $x_0.replace$(a,  bb) 

\quad\quad (2) $x_2$ = $x_1.replace$(c,  dd) 

\quad\quad (3) $x_3$ = a$\cdot x_2 \cdot$c

\quad\quad (4) $x_3$ $\in$ a$(b$$|$$d)^*$c

\quad\quad (5) ($|x_2|-|x_1|$ = $|x_1|-|x_0|$) $\wedge$ $(|x_1|-|x_0|>0)$

The first 4 constraints are transformed in to SSTs, and composed together.
\begin{center}
\begin{minipage}[t]{.45\textwidth}
\begin{tabular}{|c|c|c|c|}
\hline
constraints & $|Q|$ & $|X|$ & $|\delta|$ \\ \hline
(1)         & 3      & 2    & 5          \\ \hline
(2)         & 4      & 3    & 10          \\ \hline
(3)         & 5      & 3    & 15          \\ \hline
(4)         & 8      & 4    & 20          \\ \hline
\end{tabular}
\end{minipage}
\end{center}


\begin{center}
\begin{minipage}[t]{.45\textwidth}
\begin{tabular}{|c|c|c|c|c|}
\hline
composed SST & $|Q|$ & $|X|$ & $|\delta|$  & time/s \\ \hline
(1)-(2)      & 4      & 3    & 10          & 0.253  \\ \hline
(1)-(3)      & 4      & 3    & 10          & 0.363  \\ \hline
(1)-(4)      & 16     & 4    & 40          & 0.99  \\ \hline
\end{tabular}
\end{minipage}
\end{center}

The Parikh image of the final composed SST is a semilinear set constructed by the following
vectors:

\quad\quad $v_0$ = $(0,0,0,2)$

\quad\quad $v_1$ = $(1,1,1,1)$

\quad\quad $v_2$ = $(1,2,2,2)$

\quad\quad $v_3$ = $(1,1,2,2)$

Then we our procedure constructs the following integer constraints, and the Z3 SMT solver
returns $sat$ for the conjunction of them.

\quad\quad (1) ($\lambda_1$ $\geq$ 0) $\wedge$ ($\lambda_2$ $\geq$ 0) $\wedge$ ($\lambda_3$ $\geq$ 0)

\quad\quad (2) $|x_0|$ = 0 + $\lambda_1$ + $\lambda_2$ + $\lambda_3$ 

\quad\quad (3) $|x_1|$ = 0 + $\lambda_1$ + 2$\lambda_2$ + $\lambda_3$ 

\quad\quad (4) $|x_2|$ = 0 + $\lambda_1$ + 2$\lambda_2$ + 2$\lambda_3$ 

\quad\quad (5) $|x_3|$ = 2 + $\lambda_1$ + 2$\lambda_2$ + 2$\lambda_3$ 

\quad\quad (6) ($|x_2|-|x_1|$ = $|x_1|-|x_0|$) $\wedge$ $(|x_1|-|x_0|>0)$

\end{flushleft}

\end{multicols}
\end{document}
