\documentclass{article}
\usepackage{textgreek,amsmath,amssymb,amsthm,graphicx,bussproofs,multicol,tikz, geometry,caption}
\usetikzlibrary{automata, arrows, positioning,through}
\geometry{a4paper,scale=0.8}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[nottoc]{tocbibind}
\usepackage{cite}

\newcounter{example}[section]
\newenvironment{example}[1][]{\refstepcounter{example}
   \textbf{Example~\theexample. #1} \rmfamily}{\medskip}

\begin{document}
\begin{multicols}{2}


\section*{Integer Constraints}

\begin{flushleft}
Integer constraints can be solved by existing SMT solvers such as Z3 \cite{Moura2008Z3AE} if
we find the length of each variable.

$S_n$ transformed from the regular constraint outputs strings in the form
$w_0\#w_1\#...\#w_{n-1}\#$, where $w_i$ is the value of variable $x_i$
($i$ $\in$ $\{0,$ $1,$ ..., $n-1\}$). We modify $S_n$ to $S_n'$ such that
$S_n'$ outputs:
\[
	\underbrace{c_0...c_0}_\text{$|w_0|$} \#
   \underbrace{c_1...c_1}_\text{$|w_1|$} \# ... \#
   \underbrace{c_{n-1}...c_{n-1}}_\text{$|w_{n-1}|$} \#
\]
where the number of $c_i$ equals to the length of $w_i$. $S_n'$ can be obtained by modifying
the variable update function of $S_n$, such that each variable contains only a single kind of 
symbol which is distinct with any other variable.


Then the composed SST also outputs strings in the form $c_0^*\#$$c_1^*\#$...$c_{n-1}^*\#$.
We compute the Parikh image of the composed SST which is equivalent to the set of
variable length.
\end{flushleft}

\begin{flushleft}
\begin{example}
Reconsider examples in section 4. We have SSTs transformed from constraints:

\quad\quad $S_2$ : $x_2$ = $x_1$ $x_0$

\quad\quad $S_3$ : $x_3$ = $x_1.reverse$

\quad\quad $S_4$ : $(x_0 \in a^*)$ $\wedge$ $(x_1 \in b^* a)$

We add an integer constraint $|x_3|$ $>$ $|x_2|$ and modify $S_4$ into $S_4'$ as following.
\newline

\noindent\begin{minipage}{\linewidth}
\center
\begin{tikzpicture}[shorten >=1pt,node distance=1.6cm,on grid,auto] 
   \node[state,initial, initial text=] (q_0)   {$q_{0(0)}$}; 
   \node[state] (q_10) [below=of q_0, yshift = -1cm] {$q_{1(0)}$};
 	\node[state] (q_11) [right=of q_10, xshift = 2cm] {$q_{1(1)}$};
   \node[state] (q_2) [above=of q_11, yshift = 1cm] {$q_2$};
   \node[state] (q_3) [right=of q_2] {$q_3$};
   \node[state,accepting](q_4) [right=of q_3] {$q_4$};
    \path[->] 
    (q_0) edge[left]  node {\#} (q_10)
			  edge [loop above] node {$a/[x_0:= x_0 {\color{red}c_0}]$} ()
    (q_10) edge node  {$a/[x_1:= x_1 {\color{red}c_1}]$} (q_11)
          edge [loop below] node {$b/[x_1:= x_1 {\color{red}c_1}]$} ()
	  (q_11) edge [left] node  {\#} (q_2)
	  (q_2) edge  node {\#} (q_3)
			  edge [loop above] node {$\sigma /[x_2:= x_2 {\color{red}c_2}]$} ()
	  (q_3) edge  node {\#} (q_4)
			  edge [loop below] node {$\sigma /[x_3:= x_3 {\color{red}c_3}]$} ()
;
\end{tikzpicture}
\captionof{figure}{$S_4'$. $F(q_4)=x_0x_1x_2x_3$}
\label{fig:CDS2}
\end{minipage}
\newline

Then we compose $S_2$, $S_3$ and $S_4'$ together, and compute its Parikh image, which is
$\{v_0$ + $\lambda_1 v_1$ + $\lambda_2 v_2$ $|$ $\lambda_1$, $\lambda_2$ $\in$ $\mathbb{N}$$\}$ 
where $v_0$ = $(0,1,1,1)$, $v_1$ = $(1,0,1,0)$ and $v_2$ = $(0,1,1,1)$. Intuitively, $v_1$ means that
when $|x_0|$ increases by 1, $x_2$ will increase by 1. And $v_2$ means that when $|x_1|$ increases by 1, 
both of $|x_2|$ and $|x_3|$ will increase by 1.
\newline

We convert this Parikh image into following integer constraints:

\quad\quad (1) $\lambda_1 \geq 0$

\quad\quad (2) $\lambda_2 \geq 0$

\quad\quad (3) $|x_0| = 0 + \lambda_1 + 0\lambda_2$

\quad\quad (4) $|x_1| = 1 + 0\lambda_1 + \lambda_2$

\quad\quad (5) $|x_2| = 1 + \lambda_1 + \lambda_2$

\quad\quad (6) $|x_3| = 1 + 0\lambda_1 + \lambda_2$
\newline

Finally we submit the conjunction of the integer constraints from Parikh image together with
the input $|x_3|$ $>$ $|x_2|$ to an SMT solver and get the result.
\end{example}
\end{flushleft}


\bibliography{../Reference/ref}{}
\bibliographystyle{plain}
\end{multicols}
\end{document}
