\documentclass{article}
\usepackage{textgreek,amsmath,amssymb,amsthm,graphicx,bussproofs,multicol,tikz,geometry,caption}
\usetikzlibrary{automata,positioning,arrows,through}
\geometry{a4paper,scale=0.8}
\usepackage{cite}

\begin{document}
\begin{multicols}{2}


\section*{Related Work}

\begin{flushleft}
Lin and Pablo\cite{Lin2016StringSW} showed that string constraints in straight-line format are decidable.
They gave a method to solve straight-line string constraint language including concatenation, regular language membership and finite-state transducers.
In their method, input constraints are transformed into formulas which do not contain any
concatenation and then solved by classic result in the theory of rational
relations. 
Our method is based on transformation from constraints to streaming string transducers 
and composition of streaming string transducers.  
We represent rational relations with deterministic streaming string transducers instead of
non-deter- ministic transducers, thus our solver only supports functional relations between
strings.
\end{flushleft}

\begin{flushleft}
Hol{\'i}k et al. implemented a string constraint solver base on \cite{Lin2016StringSW} using
alternating finite automata on succinct representation of languages. 
\cite{Holk2017StringCW}. 
A succinct alternating finite automata operates over bit vectors, which helps to encode symbols of large alphabets. Symbols of an alphabet of size $2^k$ can be encoded by bit vectors of size $k$.
We do not encode alphabets with bit vectors, so our procedure is more affected by the size
of alphabet. On the other hand, our procedure supports integer constraints which can be used
to restrict the lengths of variables.
\end{flushleft}


\begin{flushleft}
Abdulla et al. developed a CEGAR framework to solve string constraints based on flat
automata \cite{Abdulla2017FlattenAC}. 
Their method can handle general string constraints including concatenation, equation, transducer,
context-free grammar and length constraints. 
Our solver handles a decidable fragment of string constraints, which is called straight-line.
But in general string constraints are undecidable. 
So they also applied approximation to find a solution or counter-example for the constraints.
\end{flushleft}


\begin{flushleft}
There are also $DPLL$-$based$ string constraints solvers such as Norn \cite{Abdulla2015NornAS}.
Norn solves string constraints including word equations, length constraints, and regular membership
with the assumption of acyclicity of conditions. 
In our procedure, the acyclicity is ensured by the
straight-line fragment. 
Norn is more general because it accepts the equation between concatenations, 
while in our procedure, the left-hand side of an equation is a single variable.
However, our procedure includes rational transductions of string variables which is not supported by
Norn. 
\end{flushleft}


\bibliography{../Reference/ref}{}
\bibliographystyle{plain}

\end{multicols}

\end{document}
