\documentclass{article}
\usepackage{textgreek,amsmath,amssymb,amsthm,graphicx,bussproofs,multicol,tikz,geometry,caption}
\usetikzlibrary{automata,positioning,arrows,through}
\geometry{a4paper,scale=0.8}
\usepackage{cite}

\begin{document}
\begin{multicols}{2}


\section*{Related Work}

\begin{flushleft}
Recent years, there has been a great amount of research about solving string constraints.
Lin and Pablo\cite{Lin2016StringSW} show that string constraints in straight-line format are decidable. 
Their string constraint language includes concatenation, regex matching and finite-state transducers
with the restriction that constraints are in straight-line format.
In their method, input constraints are transformed into formulas which do not contain any
concatenation and then solved by classic result in the theory of rational
relations. 
The size of a solution is at most double exponential to the size of the input constraint.
Their logic is complicated, therefore we want to solve straight-line constraints with a new
method.
Our method is based on transformation from constraints to streaming string transducers 
and composition of streaming string transducers. 
Although composition of streaming string transducers involved in out method is complicated,
our procedure is simpler and can be combined with integer constraints easily. 
We represent rational relations with deterministic streaming string transducers instead of
non-deterministic transducers, and we want to extend our procedure with non-deterministic
streaming string transducers in future.
\end{flushleft}



\begin{flushleft}
Abdulla, Parosh Aziz et al. give another method to solve string constraints by flat automata
each of which consists of a sequence of simple loops \cite{Abdulla2017FlattenAC}. 
It can solve general string constraints including concatenation, equation, transducer,
context-free grammar and length constraints by computing the Parikh image of a flat automata, transform the Parikh image into a Presburger formula, and check it with SMT solvers. The emptiness of the Parikh image implies the emptiness of the automata. 
The general class of string constraints they consider is undecidable,
therefore they propose a approximation scheme to avoid explosion caused by splitting of equations.
So their procedure is a semi-decision procedure.
Although our procedure does not handle context-free grammars and restricts the input in
straight-line format, it supports streaming string transducers.  
Our procedure involves computing Parikh images of streaming string transducers to solve
integer constraints.
\end{flushleft}


\begin{flushleft}
There are also $DPLL$-$based$ string constraints solvers such as Norn \cite{Abdulla2015NornAS}.
Norn solves string constraints including word equations, length constraints, and regular membership
with the assumption of acyclicity of conditions. 
In our procedure, the acyclicity is ensured by the
straight-line fragment. 
Norn is more general because it accepts the equation between concatenations, 
while in our procedure, the left-hand side of an equation is a single variable.
However, our procedure includes rational transductions of string variables which is not supported by
Norn.
Currently, negation of atomic constraints is not contained in our procedure. We will
implement it in future. 
\end{flushleft}


\bibliography{../Reference/ref}{}
\bibliographystyle{plain}

\end{multicols}

\end{document}
