\documentclass{article}
\usepackage{textgreek,amsmath,amssymb,amsthm,graphicx,bussproofs,multicol,tikz, geometry,caption}
\usetikzlibrary{automata,positioning,arrows,through}
\geometry{a4paper,scale=0.8}
\usepackage{cite}

\begin{document}
\begin{multicols}{2}

\section*{Parikh Image of SST}
\begin{flushleft}
Before solving integer constraints, firstly we need to calculate the Parikh image of SST.
A Parikh image of a language is a set of letter-counts of all the words in the language\cite{Kozen1997AutomataAC}. 
We extend the definition to the situation of SST.
Formally, if $\Gamma=\{c_0, ..., c_n\}$ is the output alphabet of SST $S$, then the Parikh image of $S$ is:
\end{flushleft}

\begin{flushleft}
\quad\quad $\{(|v|_{c_0},...,|v|_{c_n})| \exists u \in \Sigma^{*}. S(u)=v \}$
\end{flushleft}
\begin{flushleft}
We firstly convert the SST into a transducer on $\Gamma \rightarrow \mathbb{N}$. 
Then we can compute a semi-linear set of the transducer by state elimination. And the semi-linear set is
the Parikh image of the SST.
Firstly we consider the simplified case where the output alphabet is a singleton and the SST is copyless. The method is similar with the method given in \cite{weko_145137_1}.
\end{flushleft}


\paragraph{Monoid Transducer}
\begin{flushleft}
Firstly, we give the conception of monoid transducer.

Monoid transducer $T_{\Sigma,M}$$=$ $( Q, q_0, \Sigma, M, \Delta, F_M)$ is a transducer whose output alphabet is a monoid $(M, 1_{M}, \cdot_{M} )$.
\end{flushleft}
\begin{flushleft}
For any $q\in Q$, $q$ $\xrightarrow{\text{$\epsilon/ 1_{M}$}}$ $q$.
\end{flushleft}

\begin{flushleft}
If $q$ $\xrightarrow{\text{$w'/m_1$}}$ $q'$ and $(q', \sigma, m_2, q'') \in \Delta$, then 
$q$ $\xrightarrow{\text{$w'\sigma/m_1 \cdot m_2$}}$ $q''$.
\end{flushleft}


\paragraph{Transducer on Function}
\begin{flushleft}
Assume SST $S$$=$$( Q, q_0, \Sigma, \Gamma, X,\delta, \eta,F)$.

$S$ can be regarded as a transducer that outputs members of monoid $(M_{X,\Gamma}, idx, \cdot)$:
	
\quad  $T_0$=$(Q, q_0, \Sigma, M_{X,\Gamma}, \Delta, dom(F))$
\end{flushleft}

\begin{flushleft}
\quad $\Delta \subseteq Q \times \Sigma \times M_{X,\Gamma} \times Q$, 

\quad $M_{X,\Gamma} = \{ \alpha \in   X\rightarrow (X\cup \Gamma)^* \ | 
\  \forall x \in X. \sum_{y \in X}\#(\alpha(y)) \leq 1 \}$,

\quad $idx = \lambda x.x$, and


\quad $\alpha_1 \cdot \alpha_2 = \hat{\alpha_1} \circ \alpha_2$. Here  $\circ$ is function composition, and $\hat{\alpha_1}(w)$ replaces every $x \in X$ in $w$ with $\alpha(x)$.
\end{flushleft}

\begin{flushleft}
Suppose $h_0, h_1$ are homomorphisms:

\quad $h_0:(X\rightarrow (X\cup \Gamma)^* ) \rightarrow (X\rightarrow X \rightarrow \mathbb{N})$

\quad $h_1:(X\rightarrow (X\cup \Gamma)^* ) \rightarrow (X\rightarrow \Gamma \rightarrow \mathbb{N})$
\end{flushleft}

\begin{flushleft}
Assume $\alpha$ is a variable update function, 
$h_0(\alpha) = \beta$, $h_1(\alpha)=\gamma$. $x,y \in X$ are variables of the SST,
$c \in \Gamma$ is a output alphabet. 

\quad $\beta(x)(y) =  |\alpha(x)|_y$

\quad $\gamma(x)(c) =  |\alpha(x)|_c$
\end{flushleft}

\begin{flushleft}
Intuitively, $\beta(x)$ is a function that counts the appearence of each variable in $\alpha(x)$,
while $\gamma(x)$ counts the appearence of each alphabet in $\alpha(x)$.
\end{flushleft}

\begin{flushleft}
Then we can convert $T_0$ into monoid transducer $T_1$:

\quad  $T_1$=$(Q, q_0, \Sigma, M', \Delta_1, dom(F))$

$M'$ is defined as:

\quad $M' = \{(h_0(\alpha), h_1(\alpha)) | \alpha \in M_{X,\Gamma}\}$

For any $(\beta_1, \gamma_1), (\beta_2, \gamma_2) \in M'$, 

\quad $\beta_1 \cdot \beta_2 (x)(z)$ $=$ $\sum_{y \in X}\beta_2(x)(y) \cdot \beta_1(y)(z)$

\quad $\gamma_1 \cdot \gamma_2 (x)(c)$ $=$ $\gamma_2(x)(c) + \sum_{y \in X} \beta_2(x)(y) \cdot \gamma_1(y)(c)$

Unit element $(\beta_0, \gamma_0) $ is:

\quad $\beta_0(x)(y) = 1$ if $y=x$, otherwise $\beta_0(x)(y) = 0$

\quad $\gamma_0 = \lambda x. \lambda c. 0$

Define $\Delta_1$ as:

\quad $\Delta_1 = \{(q,\sigma, (h_0(\alpha), h_1(\alpha)), q') | (q,\sigma, \alpha, q') \in \Delta\}$

\end{flushleft}

\paragraph{Transducer on $\Gamma\rightarrow\mathbb{N}$}
\begin{flushleft}
Then we can translate $T_1$ into a transducer on $\Gamma\rightarrow\mathbb{N}$:

\quad $A=(Q^{A}, Q_{0}^{A}, \Delta_{A}, F_{A})$,

defined as:

\quad $Q^{A}\subseteq (Q \times (X \rightarrow \mathbb{N})) \cup \{q_{\perp}\} $

\quad $Q_{0}^{A}\subseteq \{(q_0, B_0) | B_0 \in X \rightarrow \mathbb{N}\}$

\quad $F_{A}= \{ q_{\perp} \}$

\quad $\Delta_{A} \subseteq Q^A \times \Sigma \times (\Gamma \rightarrow \mathbb{N}) \times Q^A$

Intuitively, each transition of $A$ will count the increment of the appearence of each alphabet. 
\end{flushleft}


\begin{flushleft}
In order to calculate $A$, firstly we define 

\quad $B\in X \rightarrow \mathbb{N}$, 

\quad $c\in \Gamma$,  

and we extend $\gamma$ as

\quad $\gamma(B)(c) = \sum_{y\in X} B(y)\cdot \gamma(y)(c), $

\quad $\gamma_{q_f}(B)(c)= \#_c(F(q_f))+\sum_{y\in X} B(y) \cdot \gamma(y)(c)$.

\end{flushleft}


\begin{flushleft}
At first, we start from each finial state $q_f$, and find $B_f = \lambda x.\#_x(F(q_f))$.
Then for each transition $(q,\sigma, (\beta, \gamma), q_f)\in \Delta$, we add

\quad $(q, \lambda x.\sum_{y \in X}B_f(y) \beta(y)(x))$ 
into $Q^A$, and

\quad $((q, \lambda x.\sum_{y \in X}B_f(y) \beta(y)(x)), \sigma, \gamma_{q_f}(B_f), q_{\perp})$ 
into $\Delta^A$.
\end{flushleft}


\begin{flushleft}
For a state $(q', B) \in Q_A$, and $(q,\sigma, (\beta, \gamma), q')\in \Delta$, we add

\quad $(q, \lambda x.\sum_{y \in X}B(y) \beta(y)(x))$ into $Q^A$, and

\quad $( (q, \lambda x.\sum_{y \in X}B(y) \beta(y)(x)), \sigma, \gamma(B), (q', B))$ into $\Delta^A$.

\end{flushleft}


\begin{flushleft}
Repeat the search steps until no new states nor transtions are found. Then we can find all
the states and transitions of $A$.
\end{flushleft}



\begin{flushleft}
Then we can calculate a semi-linear set on $A$ by the method of state eliminating, and the 
semi-linear set is the Parikh image of $S$.
\end{flushleft}

\bibliography{../11_refer/ref}{}
\bibliographystyle{plain}
\end{multicols}

\end{document}
