\documentclass{article}
\usepackage{textgreek,amsmath,amssymb,amsthm,graphicx,bussproofs,multicol,tikz, geometry,caption}
\usetikzlibrary{automata, arrows, positioning,through}
\geometry{a4paper,scale=0.8}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[nottoc]{tocbibind}
\usepackage{cite}

\newcounter{example}[section]
\newenvironment{example}[1][1]
{
	\refstepcounter{example}   
	\textbf{Example~\thesection.\theexample .} 
	\rmfamily
}
{\medskip}

\begin{document}
\begin{multicols}{2}
\section{Introduction}

\section{related}

\section{preliminaries}

\section{Constraints To SST}

\section{Composition of SST}

\section{Parikh Image of SST}

\section{Integer Constraints}

\section{Experiment}


\bibliography{Reference/ref}{}
\bibliographystyle{plain}
\end{multicols}
\end{document}
