\documentclass{article}\usepackage{textgreek,amsmath,amssymb,amsthm,graphicx,bussproofs,multicol,tikz, geometry,caption}\usetikzlibrary{automata, arrows, positioning,through}\geometry{a4paper,scale=0.8}\usepackage[utf8]{inputenc}\usepackage[english]{babel}\usepackage[nottoc]{tocbibind}\usepackage{cite}\newcounter{example}[section]\newenvironment{example}[1][1]{	\refstepcounter{example}   	\textbf{Example~\thesection.\theexample .} 	\rmfamily}{\medskip}\begin{document}\begin{multicols}{2}

\section{Introduction}
\begin{flushleft}
String constraints involving equations and rational transducers will result in undecidability
by a simple reduction to PCP(\cite{Morvan2000OnRG}). But a logic fragment of string constraints which we call
$straight-line$ is decidable. Previous research(see \cite{Lin2016StringSW}) has given a way to check satisfiability
straight-line constraints. Although they showed straight-line constraints are still decidable
when extended with integer constraints, they did not give a way to solve 
the combination and string constraints and integer constraint. 
However, the integer constraints are necessary because sometimes we want to
restrict the length of string.
\end{flushleft}

\begin{flushleft}
We have found a way to solve string constraints together with integer constraint by using the
theory of SST(streaming string transducer). Each atomic string constraint can be converted into  
a SST. By sequential composition of SST(...), we get a SST whose emptiness implies the
satisfiability of the string constraints. And by calculating the Parikh image of the composed
SST, we can find the length of each string variable. Then the integer constraints together
with the Parikh image can be solve by some SMT-solver(e.g. z3 smt solver). Although the size of variable 
set may grow extremely fast when composing SSTs, there is a efficient way to remove useless variables.
\end{flushleft}




\section{Related Work}

\begin{flushleft}
Recent years, there has been a great amount of research about solving string constraints.
Lin and Pablo\cite{Lin2016StringSW} show that string constraints in straight-line format are decidable. 
Their string constraint language includes concatenation, regex matching and finite-state transducers
with the restriction that constraints are in straight-line format.
In their method, input constraints are transformed into formulas which do not contain any
concatenation and then solved by classic result in the theory of rational
relations. 
The size of a solution is at most double exponential to the size of the input constraint.
Their logic is complicated, therefore we want to solve straight-line constraints with a new
method.
Our method is based on transformation from constraints to streaming string transducers 
and composition of streaming string transducers. 
Although composition of streaming string transducers involved in out method is complicated,
our procedure is simpler and can be combined with integer constraints easily. 
We represent rational relations with deterministic streaming string transducers instead of
non-deterministic transducers, and we want to extend our procedure with non-deterministic
streaming string transducers in future.
\end{flushleft}



\begin{flushleft}
Abdulla, Parosh Aziz et al. give another method to solve string constraints by flat automata
each of which consists of a sequence of simple loops \cite{Abdulla2017FlattenAC}. 
It can solve general string constraints including concatenation, equation, transducer,
context-free grammar and length constraints by computing the Parikh image of a flat automata, transform the Parikh image into a Presburger formula, and check it with SMT solvers. The emptiness of the Parikh image implies the emptiness of the automata. 
The general class of string constraints they consider is undecidable,
therefore they propose a approximation scheme to avoid explosion caused by splitting of equations.
So their procedure is a semi-decision procedure.
Although our procedure does not handle context-free grammars and restricts the input in
straight-line format, it supports streaming string transducers.  
Our procedure involves computing Parikh images of streaming string transducers to solve
integer constraints.
\end{flushleft}


\begin{flushleft}
There are also $DPLL$-$based$ string constraints solvers such as Norn \cite{Abdulla2015NornAS}.
Norn solves string constraints including word equations, length constraints, and regular membership
with the assumption of acyclicity of conditions. 
In our procedure, the acyclicity is ensured by the
straight-line fragment. 
Norn is more general because it accepts the equation between concatenations, 
while in our procedure, the left-hand side of an equation is a single variable.
However, our procedure includes rational transductions of string variables which is not supported by
Norn.
Currently, negation of atomic constraints is not contained in our procedure. We will
implement it in future. 
\end{flushleft}



\section{Preliminaries}

\subsection{SST}
\begin{flushleft}
Streaming string transducers define partial functions from input alphabet to 
output alphabet. A SST makes a single pass on the input string and uses a finite
set of string variables to compute the output \cite{Alur2010ExpressivenessOS}. 
Formally, a streaming string transducers $T$ is:
\end{flushleft}
\begin{center}
$T=$ $($$Q, X, q_0, \Sigma, \Gamma, \delta, \eta, F$$)$,
\end{center}
\begin{flushleft}
where $Q$ is a finite set of states, $X$ is a finite set of string variables over $\Gamma^*$ with each
$x\in X$ is initially empty, $q_0$ $\in$ $Q$ is the initial state, 
$\Sigma$ is the input alphabet, $\Gamma$ is the output alphabet, 
$\delta:$ $Q$$\times$$\Sigma$ $\rightarrow$ $Q$ is a state-transition function,
$\eta:$ $Q$$\times$$\Sigma$ $\rightarrow$ ($X$ $\rightarrow$ ($X$ $\cup$ $\Gamma)^*$) is a variable-update function,
$F:$ $Q$ $\hookrightarrow$ ($X$$\cup$$\Gamma)^*$ is a partial output function.
\end{flushleft}


\begin{flushleft}
At every step, $T$
processes an input symbol, and updates all the variables in parallel using assignments whose
right-hand-sides are concatenations of output symbols and variables. If for each
$a \in \Sigma$, $x \in X$ and $q \in Q$, $x$ occurs at most once in 
$\{\eta(q,a)(y) | y \in X\}$, and $x$ occurs at most once in $F(q)$,
then $T$ is copyless, otherwise $T$ is copyful\cite{Filiot2017CopyfulSS}.
If there exists $k$$\in$$\mathbb{N}$, such that for any run of $T$, the number of variables to be copied is no more than $k$, then $T$ is $k$-$bounded$. Otherwise, $T$ is $unbounded$. The formal
definition of SST with bounded copy is in \cite{Alur2012RegularTO}.
\end{flushleft}

\begin{flushleft}
\begin{example}
The following SST is copyless, because $x$ and $y$ appear only once
in the right-hand-side of the assignment and the output function:

\noindent\begin{minipage}{\linewidth}
\center
\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial,accepting,initial text=] (q_0)   {$q_0$}; 
    \path[->] 
    (q_0) edge [loop above] node {$\sigma/
		\begin{bmatrix}
			x := x \cdot \sigma \\
			y := \sigma \cdot y
		\end{bmatrix}
	 $} ();
\end{tikzpicture}
\captionof{figure}{Copyless SST. $F(q_0)=xy$}
\label{fig:CDS2}
\end{minipage}
\end{example}
\end{flushleft}

\begin{flushleft}
\begin{example}
This SST is copyful and unbounded, because the number of times that
variable $x$ gets copied is unbounded:

\noindent\begin{minipage}{\linewidth}
\center
\begin{tikzpicture}[shorten >=1pt,node distance=3.5cm,on grid,auto] 
   \node[state,initial,initial text=] (q_0)   {$q_0$}; 
	\node[state,accepting] (q_1) [right=of q_0]  {$q_1$}; 
	
    \path[->] 
    (q_0) edge  node {$\sigma/[x:= \sigma ]$} (q_1)
	  (q_1) edge [loop above] node {$\sigma/[x:= x\cdot x]$} ();
\end{tikzpicture}
\captionof{figure}{Copyful SST. $F(q_1)=x$}
\label{fig:CDS2}
\end{minipage}
\end{example}
\end{flushleft}


\begin{flushleft}
Generally, the composition of two copyless SSTs is bounded copy.
So in this lecture, SSTs are considered to be bounded copy.
\end{flushleft}


\subsection{String Constraint}
\begin{flushleft}
The definition of straight-line constraints is introduced in \cite{Lin2016StringSW}.
Assume $X=\{x_0$, $x_1$,..., $x_n\}$ is a set of string variables indexed by one integer. Let $i$, $j$, $k$$\in$$\mathbb{N}$ denote the indices of string variables. Then we define the $straight$-$line$ $constraint$ over $X$.
\end{flushleft} 

\begin{flushleft}
\textbf{Atomic constraint:}
$x_i$ $=$ $e_i$, 
where $e_i$ is an expression defined below:

\quad $e_{i}::=\, w \,|\, x_j \,|\, x_j \cdot x_k \, | \,  T(x_j)$

where $w \in \Sigma^*$  is a constant string, 
$j,\,k < i$, the infix operator $\cdot$ denotes string concatenation,
and $T$ is function from strings to strings represented by a streaming string transducer.
We call $x_i=e_i$ an $atomic$ $constraint$.
\end{flushleft} 


\begin{flushleft}
\textbf{Basic straight-line constraint:}
A basic straight-line constraint $\varphi$ is a conjunction of atomic constraints:
 
\quad $\varphi$ ::=$(x_0 = e_0)$ $\wedge$ $(x_1 = e_1)$ $\wedge$ $\cdot\cdot\cdot$ $\wedge$ $(x_n = e_n)$


\end{flushleft} 

\begin{flushleft}
\textbf{Straight-line constraint:}
A straight-line constraint $\phi$ is a basic straight-line constraint $\varphi$ combined 
with a regular constraint $\psi$:

\quad $\phi$ ::= $\varphi$ $\wedge$ $\psi$

\quad $\psi$ ::= $\bigwedge (x_i \in R_i)$

where $x_i$ is a string variable and 
$R_i$ is a regular language.
\end{flushleft}

\begin{flushleft}
\textbf{Extended straight-line constraint:}
In order to restrict the length of string variables, we extend $\phi$ by combining it with an integer constraint $b$:

\quad $\phi$ ::= $\varphi$ $\wedge$ $\psi$ $\wedge$ $b$

\quad $b \,::=\, t=t \,| \, t<t \,| \, b \vee b \, |\, b \wedge b \, | \, \neg b $,

\quad $t\, ::\, = \,c \,|\, a \,| \,|x|\, |\, t+t \,|\, t-t$,

where $b$ is an integer constraint,
$a$ is an variable over $\mathbb{N}$,
$|x|$ denotes the length of the string variable $x$, 
and $c\in \mathbb{N}$ is a constant.
\end{flushleft}

\begin{flushleft}
\begin{example}
The following constraint replaces $``<"$ and $``>"$, and then check whether the result 
contains $``<"$ or $``>"$. At last it checks whether the number of $``<"$ equals to the 
number of $``>"$, because $|x_3|-|x_2|$ = 3$|x_2|_{<}$ and $|x_4|-|x_3|$ = 3$|x_3|_{>}$,
where $|x|_{\sigma}$ denotes the occurrence count of $\sigma$ in string variable $x$.
This constraint is not satisfiable because $x_4$ contains no $``<"$ nor $``>"$.

\quad $\bullet$ $x_2$ = $x_0$ $\cdot$ $x_1$

\quad $\bullet$ $x_3$ = $x_2.replace$(``$<$", ``\&lt;")

\quad $\bullet$ $x_4$ = $x_3.replace$(``$>$", ``\&gt;")

\quad $\bullet$ $x_4$ $\in$ (.*$<$.*)  $|$  (.*$>$.*)

\quad $\bullet$ $|x_4|-|x_3|$ = $|x_3|-|x_2|$

\end{example}
\end{flushleft}




\section{Constraint to SST}
\begin{flushleft}
All the atomic constraints and the regular constraint are transformed into SSTs. An atomic constraint
or regular constraint is satisfiable if and only if the obtained SST accepts an non-empty language.
\end{flushleft}


\paragraph{Atomic Constraint}
\begin{flushleft}
For an atomic constraint $x_i$ $=$ $e_i$, we transform this constraint into an SST $S_i$, such that
$S_i$ accepts $(\Sigma^*\#)^i$ representing $x_0\#x_1\#...\#x_{i-1}\#$, where $\#$ is a symbol indicating
the end of the previous variable. $S_i$ decides the value of $x_i$, and outputs $(\Sigma^*\#)^{i+1}$
representing $x_0\#x_1\#...\#x_{i-1}\#x_i\#$.
\end{flushleft}



\begin{flushleft}
Assume $x_i$$=$$e_i$ where $e_i$ is a concatenation of string variables. Note that a single variable or string can also be considered as a concatenation. The SST $S_i$ for this constraint records the values of
variables from input string, outputs them and appends $e_i$ at the end.
\end{flushleft}

\begin{flushleft}
\begin{example}
$x_2=x_1\cdot x_0$ is transformed into the following SST. Each $x_i$ ($i\in\{0,1\}$) is recorded at
state $q_i$. $q_2$ output values of all variables with the value of $x_2$, which is $x_1x_0$. Values in the output are also split by $\#$.

\noindent\begin{minipage}{\linewidth}
\center
\begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid,auto] 
   \node[state,initial, initial text=] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
   \node[state,accepting](q_2) [right=of q_1] {$q_2$};
    \path[->] 
    (q_0) edge  node {\tiny\#} (q_1)
			  edge [loop above] node {$\sigma /[x_0:= x_0  \sigma]$} ()
    (q_1) edge  node  {\tiny\#} (q_2)
          edge [loop above] node {$\sigma /[x_1:= x_1  \sigma]$} ()
;
\end{tikzpicture}
\captionof{figure}{$S_2$. $F(q_2)=x_{0} \# x_{1}\# x_{1} x_{0}\#$}
\label{fig:CDS2}
\end{minipage}
\end{example}
\end{flushleft}

\begin{flushleft}
When $e_i$ is $T(x_j)$ where $T$ is a function represented by an SST $S_r$, we generate an SST $S_i$ that accepts $(\Sigma^*\#)^i$ and replace $q_j$ in $S_i$ with $S_r$. New transitions are added from final states
of $S_r$ to $q_{j+1}$, during which $x_{i+1}$ is updated with the output of $S_r$. 
If $q_j$ is the initial state of $S_i$, the initial state of $S_r$ becomes the new initial state, 
otherwise a new transition is added from $q_{j-1}$ to the initial state of $S_r$. 
\end{flushleft}


\begin{flushleft}
\begin{example}
Consider $x_{3}=reverse(x_1)$. $S_r$ for the function $reverse$ is:
\noindent\begin{minipage}{\linewidth}
\center
\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial,accepting, initial text=] (q_1)   {$q_0$}; 
    \path[->] 
    (q_1) edge [loop above] node {$\sigma/[x:= \sigma \cdot x]$} ();
\end{tikzpicture}
\captionof{figure}{$S_r$. $F(q_0)=x$}
\label{fig:CDS2}
\end{minipage}
\end{example}
\end{flushleft}

\begin{flushleft}
$S_3$ that accepts $(\Sigma^*\#)^3$ is: 
\end{flushleft}

\noindent\begin{minipage}{\linewidth}
\center
\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial, initial text=] (q_1)   {$q_0$}; 
   \node[state] (q_2) [right=of q_1] {$q_1$}; 
   \node[state] (q_3) [right=of q_2] {$q_2$}; 
   \node[state,accepting](q_4) [right=of q_3] {$q_3$};
    \path[->] 
    (q_1) edge  node {\#} (q_2)
			  edge [loop above] node { $\sigma /[x_0:= x_0  \sigma]$} ()
    (q_2) edge  node  {\#} (q_3)
          edge [loop below] node { $\sigma /[x_1:= x_1  \sigma]$} ()
    (q_3) edge  node  {\#} (q_4) 
          edge [loop above] node { $\sigma /[x_2:= x_2  \sigma]$} ();
\end{tikzpicture}
\captionof{figure}{$S_3$}
\label{fig:CDS2}
\end{minipage}

\begin{flushleft}
After replacing $q_1$ with $S_r$ and modifying transitions, $S_3$ is: 
\end{flushleft}


\noindent\begin{minipage}{\linewidth}
\center
\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial,initial text=] (q_1)   {$q_0$}; 
   \node[state] (q_2) [right=of q_1, xshift = -0.5cm] {$q_1$}; 
   \node[state] (q_3) [right=of q_2, xshift = 1cm] {$q_2$}; 
   \node[state,accepting](q_4) [right=of q_3, xshift = -0.5cm] {$q_3$};
    \path[->] 
    (q_1) edge  node { \#} (q_2)
			  edge [loop above] node {$\sigma /[x_0:= x_0 \sigma]$} ()
    (q_2) edge  node  { $\#/[x_3 := x]$} (q_3)
          edge [loop below] node {$\sigma /\begin{bmatrix}
																		x_1 := x_1 \sigma \\
																	   x:= \sigma x
																\end{bmatrix} $} ()
    (q_3) edge  node  {\#} (q_4) 
          edge [loop above] node {$\sigma /[x_2:= x_2 \sigma]$} ();
\end{tikzpicture}
\captionof{figure}{New $S_3$. $F'(q_{3})=x_{0} \# x_{1}\# x_{2}\# x_{3}\#$}
\label{fig:CDS2}
\end{minipage}

\paragraph{Regular Constraint}
\begin{flushleft}
We transform a regular constraint $\bigwedge_{i=0}^{n-1} (x_i \in R_i)$ into $S_n$ that 
accepts $(\Sigma^*\#)^n$. We replace each $q_i$ in $S_n$ with the DFA representing $R_i$,
then $S_n$ checks whether the regular constraint is satisfied by the input values. We assume 
there is a regular language $R_i$ for each $x_i$. If there are more than one $R$ for a single
variable, we find the intersection of them. If a variable $x$ is not restricted by any $R$, 
then $x$ is in $\Sigma^*$.
\end{flushleft}

\begin{flushleft}
\begin{example}
Consider $(x_0 \in a^*)$ $\wedge$ $(x_1 \in b^*a)$ for $\{$$x_0$, $x_1$, $x_2$, $x_3$$\}$. 
The regular languages $a^*$ and $b^*a$ are
represented by $A_0$ and $A_1$:

\noindent\begin{minipage}{\linewidth}
\center
\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
   \node[state,initial,accepting,initial text=] (q_1)   {$q_{0(0)}$}; 
    \path[->] 
    (q_1) edge [loop above] node {$a$} ();
\end{tikzpicture}
\captionof{figure}{$A_0$. $a^*$}
\label{fig:CDS2}
\end{minipage}
\end{example}
\end{flushleft}

\noindent\begin{minipage}{\linewidth}
\center
\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto] 
   \node[state,initial,initial text=] (q_0)   {$q_{1(0)}$}; 
	\node[state,accepting] (q_1) [right=of q_0]  {$q_{1(1)}$}; 
    \path[->] 
	 (q_0) edge  node {$a$} (q_1)
        edge [loop above] node {$b$} ();
\end{tikzpicture}
\captionof{figure}{$A_1$. $b^*a$}
\label{fig:CDS2}
\end{minipage}

\begin{flushleft}
$S_4$ accepts $(\Sigma^*\#)^4$: 
\end{flushleft}

\noindent\begin{minipage}{\linewidth}
\center
\begin{tikzpicture}[shorten >=1pt,node distance=1.6cm,on grid,auto] 
   \node[state,initial,initial text=] (q_0)   {$q_0$}; 
   \node[state] (q_1) [right=of q_0] {$q_1$}; 
	\node[state] (q_2) [right=of q_1] {$q_2$}; 
	\node[state] (q_3) [right=of q_2] {$q_3$}; 

   \node[state,accepting](q_4) [right=of q_3] {$q_4$};
    \path[->] 
    (q_0) edge  node {\#} (q_1)
			  edge [loop above] node {$\sigma /[x_0:= x_0 \sigma]$} ()
    (q_1) edge  node  {\#} (q_2)
          edge [loop below] node {$\sigma /[x_1:= x_1 \sigma]$} ()
    (q_2) edge  node  {\#} (q_3)
          edge [loop above] node {$\sigma /[x_2:= x_2 \sigma]$} ()
    (q_3) edge  node  {\#} (q_4)
          edge [loop below] node {$\sigma /[x_3:= x_3 \sigma]$} ()

;
\end{tikzpicture}
\captionof{figure}{$S_4$}
\label{fig:CDS2}
\end{minipage}

\begin{flushleft}
Then  $q_0$($q_1$) is replaced with $A_0$($A_1$). Because $x_2$ and $x_3$ are not restricted by
the regular constraint, and $q_2$ and $q_3$ can express $\Sigma^*$ themselves, we do not need to
do anything with them. Then $S_4$ becomes: 
\end{flushleft}

\noindent\begin{minipage}{\linewidth}
\center
\begin{tikzpicture}[shorten >=1pt,node distance=1.6cm,on grid,auto] 
   \node[state,initial, initial text=] (q_0)   {$q_{0(0)}$}; 
   \node[state] (q_10) [below=of q_0, yshift = -1cm] {$q_{1(0)}$};
 	\node[state] (q_11) [right=of q_10, xshift = 2cm] {$q_{1(1)}$};
   \node[state] (q_2) [above=of q_11, yshift = 1cm] {$q_2$};
   \node[state] (q_3) [right=of q_2] {$q_3$};
   \node[state,accepting](q_4) [right=of q_3] {$q_4$};
    \path[->] 
    (q_0) edge[left]  node {\#} (q_10)
			  edge [loop above] node {$a/[x_0:= x_0 a]$} ()
    (q_10) edge node  {$a/[x_1:= x_1 a]$} (q_11)
          edge [loop below] node {$b/[x_1:= x_1 b]$} ()
	  (q_11) edge [left] node  {\#} (q_2)
	  (q_2) edge  node {\#} (q_3)
			  edge [loop above] node {$\sigma /[x_2:= x_2 \sigma]$} ()
	  (q_3) edge  node {\#} (q_4)
			  edge [loop below] node {$\sigma /[x_3:= x_3 \sigma]$} ()
;
\end{tikzpicture}
\captionof{figure}{$S_4$}
\label{fig:CDS2}
\end{minipage}





\section{Composition of SST}
\subsection{Composition Procedure}
\begin{flushleft}
$[ Akama ]$
\end{flushleft}



\subsection{Removing Redundant Variables}
\begin{flushleft}
The algorithm composing SSTs generates a great number of states and variables. 
We give a way to remove unreachable states and
variables that are either never used by output function or always empty.
\end{flushleft}

\begin{flushleft}
Firstly, remove all unreachable states. In this way, the variables used only by unreachable states
will be removed in next steps. The reachable states can be found by calculating a set of reachable states.
At first the set contains only the initial states. Then search all the states which are reachable from  reachable states according to the transitions. Repeat the search step until no new states are discovered.
\end{flushleft}


\begin{flushleft}
Then, find all the variables which may be used by output function. We will calculate the $used$ $variables$  $set$ of the initial state. At first, the $used$ $variables$ $set$ of each finial state $q_f$ is all the variables in $F(q_f)$, and the $used$ $variables$ $set$ of each non-finial state is $\emptyset$. Then we find all the variables that are assigned to the used variables in a transition, and add them to the $used$ $variable$ $set$ of the start state of the transition. Repeat this step until the used variable set of each state does not change. 
\end{flushleft}


\begin{flushleft}
\begin{example}
At the beginning, the $used$ $variable$
$set$ of $q_1$ is $\{x_2\}$. Then by the transition $(q_0, b, q_1)$, we can update the $used$ $variable$
$set$ of $q_0$ to $\{x_1, x_2\}$ because $x_1$ and $x_2$ are assigned to $x_2$ in this transition. Similarly by the transition $(q_0, a, q_0)$, the $used$ $variable$ $set$ of $q_0$ can be updated to $\{x_0$, $x_1$, $x_2\}$.

\noindent\begin{minipage}{\linewidth}
\center
\begin{tikzpicture}[shorten >=1pt,node distance=5cm,on grid,auto] 
   \node[state,initial,initial text=] (q_0)   {$q_0$}; 
	\node[state,accepting] (q_1) [right=of q_0]  {$q_1$}; 
    \path[->] 
	 (q_0) edge  node {$b/ [x_2:= x_1\cdot b \cdot x_2]$} (q_1)
        edge [loop above] node {$a/ \begin{bmatrix}
															x_1 := x_1 \cdot a \cdot x_0 \\
															x_2 := a \cdot x_2
													 \end{bmatrix}$} ();
\end{tikzpicture}
\captionof{figure}{$F(q_2)=x_2$}
\label{fig:CDS2}
\end{minipage}
\end{example}
\end{flushleft}




\begin{flushleft}
Then, find all the variables which are not empty. We will calculate the union of the $nonempty$ $variable$
$sets$ of all the final states. At first, the $nonempty$ $variable$ $set$ of the initial state is $\emptyset$. Then we find all the variables assigned by alphabets or by the $nonempty$ $variables$ in a transition,
and add them to the $nonempty$ $variable$ $set$ of the destination of the transition.
\end{flushleft}

\begin{flushleft}
Also take the SST above as an example. At first the $nonempty$ $variable$
$sets$ of $q_0$ is $\{\}$. By the transition $(q_0, a, q_0)$, the  $nonempty$ $variable$
$sets$ of $q_0$ is updated to $\{x_1$, $x_2\}$, because they are assigned by alphabets in this transition.
By the transition $(q_0, b, q_1)$, we get the $nonempty$ $variable$ $sets$ of $q_1$ is $\{x_1$, $x_2\}$.
\end{flushleft}

\begin{flushleft}
At last, we find the intersection of the $used$ $variables$ and the $nonempty$ $variables$. In this example,
$\{x_0$, $x_1$, $x_2\}$ $\cap$  $\{x_1$, $x_2\}$ =  $\{x_1$, $x_2\}$ is the result.
\end{flushleft}






\section{Parikh Image of SST}
\begin{flushleft}
Before solving integer constraints, firstly we need to calculate the Parikh image of SST.
A Parikh image of a language is a set of letter-counts of all the words in the language\cite{Kozen1997AutomataAC}. 
If $\Gamma$ $=$ $\{c_0,$ ..., $c_n\}$ is the output alphabet of an SST $S$, 
then the Parikh image of $S$ is $\{(|w|_{c_0},...,|w|_{c_n})$ $|$ 
$w$ is an output of $S\}$.
\end{flushleft}

\begin{flushleft}
Since SSTs are expressively equivalent to MSO (monadic second-order logic) definable transductions 
\cite{Alur2010ExpressivenessOS} and the Parikh image of a MSO definable transduction is a
semilinear set \cite{Courcelle1994MonadicSD}, the Parikh image of an SST is a semilinear set,
which is a finite union of sets of the form $\{$$v_0$ + $\lambda_1$$v_1$ + $\lambda_2$$v_2$ + ...+ 
$\lambda_k$$v_k$ $|$ $\lambda_1$, $\lambda_2$, ..., $\lambda_k$ $\in$ $\mathbb{N}$$\}$, 
where $v_0$, $v_1$, $v_2$, ..., $v_k$ $\in$ $\mathbb{N}^{|\Gamma|}$.
\end{flushleft}


\begin{flushleft}
\begin{example}
Assume $\sigma$ $\in$ $\{a,$ $b\}$. The Parikh image of the following SST is 
$\{$$v_0$ + $\lambda_1$$v_1$ + $\lambda_2$$v_2$ $|$ 
$\lambda_1$, $\lambda_2$ $\in$ $\mathbb{N}$$\}$, where $v_0$ = $(0, 1)$, 
$v_1$ = $(2, 0)$ and $v_2$ = $(0, 2)$. The number of $a$ that this SST outputs is
$(0$ $+$ $2\lambda_1$ $+$ $0\lambda_2)$, and the number of $b$ is 
$(1$ $+$ $0\lambda_1$ $+$ $2\lambda_2)$.

\noindent\begin{minipage}{\linewidth}
\center
\begin{tikzpicture}[shorten >=1pt,node distance=4cm,on grid,auto] 
   \node[state,initial, initial text=] (q_0)   {$q_0$};
	\node[state, accepting](q_1) [right=of q_0] {$q_1$};
	 \path[->] 
	(q_0) edge  node {${\color{black}\sigma}/{\color{black}
	\begin{bmatrix}
	x \rightarrow x \cdot \sigma \\
	y \rightarrow \sigma \cdot y
	\end{bmatrix}}$} (q_1)
	 
	(q_1) edge  [loop above] node {${\color{black}\sigma}/{\color{black}
	\begin{bmatrix}
	x \rightarrow x \cdot \sigma \\
	y \rightarrow \sigma \cdot y
	\end{bmatrix}}$} ()
;
\end{tikzpicture}
\captionof{figure}{$F(q_1)= x\cdot b \cdot y$}
\label{fig:CDS2}
\end{minipage}

\end{example}
\end{flushleft}



\section{Integer Constraints}

\begin{flushleft}
Integer constraints can be solved by existing SMT solvers such as Z3 \cite{Moura2008Z3AE} if
we find the length of each variable.

$S_n$ transformed from the regular constraint outputs strings in the form
$w_0\#w_1\#...\#w_{n-1}\#$, where $w_i$ is the value of variable $x_i$
($i$ $\in$ $\{0,$ $1,$ ..., $n-1\}$). We modify $S_n$ to $S_n'$ such that
$S_n'$ outputs:
\[
	\underbrace{c_0...c_0}_\text{$|w_0|$} \#
   \underbrace{c_1...c_1}_\text{$|w_1|$} \# ... \#
   \underbrace{c_{n-1}...c_{n-1}}_\text{$|w_{n-1}|$} \#
\]
where the number of $c_i$ equals to the length of $w_i$. $S_n'$ can be obtained by modifying
the variable update function of $S_n$, such that each variable contains only a single kind of 
symbol which is distinct with any other variable.


Then the composed SST also outputs strings in the form $c_0^*\#$$c_1^*\#$...$c_{n-1}^*\#$.
We compute the Parikh image of the composed SST which is equivalent to the set of
variable length.
\end{flushleft}

\begin{flushleft}
\begin{example}
Reconsider examples in section 4. We have SSTs transformed from constraints:

\quad\quad $S_2$ : $x_2$ = $x_1$ $x_0$

\quad\quad $S_3$ : $x_3$ = $x_1.reverse$

\quad\quad $S_4$ : $(x_0 \in a^*)$ $\wedge$ $(x_1 \in b^* a)$

We add an integer constraint $|x_3|$ $>$ $|x_2|$ and modify $S_4$ into $S_4'$ as following.
\newline

\noindent\begin{minipage}{\linewidth}
\center
\begin{tikzpicture}[shorten >=1pt,node distance=1.6cm,on grid,auto] 
   \node[state,initial, initial text=] (q_0)   {$q_{0(0)}$}; 
   \node[state] (q_10) [below=of q_0, yshift = -1cm] {$q_{1(0)}$};
 	\node[state] (q_11) [right=of q_10, xshift = 2cm] {$q_{1(1)}$};
   \node[state] (q_2) [above=of q_11, yshift = 1cm] {$q_2$};
   \node[state] (q_3) [right=of q_2] {$q_3$};
   \node[state,accepting](q_4) [right=of q_3] {$q_4$};
    \path[->] 
    (q_0) edge[left]  node {\#} (q_10)
			  edge [loop above] node {$a/[x_0:= x_0 {\color{red}c_0}]$} ()
    (q_10) edge node  {$a/[x_1:= x_1 {\color{red}c_1}]$} (q_11)
          edge [loop below] node {$b/[x_1:= x_1 {\color{red}c_1}]$} ()
	  (q_11) edge [left] node  {\#} (q_2)
	  (q_2) edge  node {\#} (q_3)
			  edge [loop above] node {$\sigma /[x_2:= x_2 {\color{red}c_2}]$} ()
	  (q_3) edge  node {\#} (q_4)
			  edge [loop below] node {$\sigma /[x_3:= x_3 {\color{red}c_3}]$} ()
;
\end{tikzpicture}
\captionof{figure}{$S_4'$. $F(q_4)=x_0x_1x_2x_3$}
\label{fig:CDS2}
\end{minipage}
\newline

Then we compose $S_2$, $S_3$ and $S_4'$ together, and compute its Parikh image, which is
$\{v_0$ + $\lambda_1 v_1$ + $\lambda_2 v_2$ $|$ $\lambda_1$, $\lambda_2$ $\in$ $\mathbb{N}$$\}$ 
where $v_0$ = $(0,1,1,1)$, $v_1$ = $(1,0,1,0)$ and $v_2$ = $(0,1,1,1)$. Intuitively, $v_1$ means that
when $|x_0|$ increases by 1, $x_2$ will increase by 1. And $v_2$ means that when $|x_1|$ increases by 1, 
both of $|x_2|$ and $|x_3|$ will increase by 1.
\newline

We convert this Parikh image into following integer constraints:

\quad\quad (1) $\lambda_1 \geq 0$

\quad\quad (2) $\lambda_2 \geq 0$

\quad\quad (3) $|x_0| = 0 + \lambda_1 + 0\lambda_2$

\quad\quad (4) $|x_1| = 1 + 0\lambda_1 + \lambda_2$

\quad\quad (5) $|x_2| = 1 + \lambda_1 + \lambda_2$

\quad\quad (6) $|x_3| = 1 + 0\lambda_1 + \lambda_2$
\newline

Finally we submit the conjunction of the integer constraints from Parikh image together with
the input $|x_3|$ $>$ $|x_2|$ to an SMT solver and get the result.
\end{example}
\end{flushleft}




\section{Implementation and Experiment}
\subsection{Implementation}
\begin{flushleft}
We implement our procedure and optimization in Scala.
The input of the program includes 
an alphabet which string variables ranges over,
a list of atomic constraints in straight-line format,
a regular constraint and an integer constraint.
The output of our program is either ``$sat$" or ``$unsat$".
\end{flushleft}

\begin{flushleft}
The program structure is in the following figure. Firstly we convert the relational constraints and 
regular constraints into SSTs. Then we composed the SSTs together. If the output function of 
composed SST is empty, then the result is ``$unsat$", which means the original constraints is satisfiable.
Otherwise, we calculate the Parikh image of the composed SST. Submit the integer constraints together with
the Parikh image to Z3 SMT solver, and get the result.
\end{flushleft}

\end{multicols}
\noindent\begin{minipage}{\linewidth}
\center
\begin{tikzpicture}[node distance=2cm, auto]  
\tikzset{
    mynode/.style={rectangle,rounded corners,draw=black, top color=white,very thick, inner sep=1em, minimum size=3em, text centered},
    myarrow/.style={->, >=latex', shorten >=1pt, thick},
    mylabel/.style={text width=7em, text centered} 
}  
\node[mynode] (cons) {Constraints};
\node[mynode, below=of cons] (ssts) {SSTs};
\node[mynode, below=of ssts] (sst) {Composed SST};
\node[mylabel, below=of sst] (unsat) {$unsat$};  
\node[mynode, right=of sst] (parikh) {Parikh Image};
\node[mynode, right=of parikh] (smtInput) {Input of SMT Solver};
\node[mylabel, below=of smtInput] (sat) {$sat$};

\draw[myarrow] (cons.south) -| node[pos=.65, below left] {reuglar, relational}  (ssts.north);
\draw[myarrow] (cons.east) -|  node[pos=0.5, above] {integer} (smtInput.north);
\draw[myarrow] (ssts.south) -| node[pos=.65, below left] {composition} (sst.north);
\draw[myarrow] (parikh.east) |-   (smtInput.west);
\draw[myarrow] (sst.east) |- node[pos=1,below left] {non-empty} (parikh.west);
\draw[myarrow] (sst.south) -|  node[pos=.65, below left] {empty} (unsat.north);
\draw[myarrow] (smtInput.south) -| node[pos=.65, below right] {smt satisfied} (sat.north);
\draw[myarrow] (smtInput.south)  -- ++(-.5,0) -- ++(0,-.2) |- node[pos=.12, below left] {smt unsatisfied}(unsat.north);

\end{tikzpicture} 
\captionof{figure}{Overview of Structure}
\label{fig:CDS2}
\end{minipage}
\begin{multicols}{2}

\subsection{Experiment}
\begin{flushleft}
\textbf{Case 1.}
We solve following constraints without removing redundant states and variables.

\quad\quad (1) $x_1$ = $x_0.replace$(a,  b) 

\quad\quad (2) $x_2$ = a$\cdot x_1 \cdot$a 

\quad\quad (3) $x_2$ $\in$ a$b^*$a


These constraints are transformed into SSTs of sizes in this table:
\begin{center}
\begin{minipage}[t]{.45\textwidth}
\begin{tabular}{|c|c|c|c|}
\hline
constraints & $|Q|$ & $|X|$ & $|\delta|$ \\ \hline
(1)         & 3      & 2    & 3          \\ \hline
(2)         & 4      & 2    & 6          \\ \hline
(3)         & 7      & 3    & 12          \\ \hline
\end{tabular}
\end{minipage}
\end{center}

We find that the size of variable set grows extremely fast. When composing
3 SSTs together, $|X|$ becomes 1344. This case is satisfiable because
the domain of the composed SST is not empty. 
\begin{center}
\begin{minipage}[t]{.45\textwidth}
\begin{tabular}{|c|c|c|c|c|}
\hline
composed SST & $|Q|$ & $|X|$ & $|\delta|$ & time/s \\ \hline
(1)-(2)      & 5      & 32   & 15          & 0.156  \\ \hline
(1)-(3)      & 13     & 1344 & 39          & 0.981  \\ \hline
\end{tabular}
\end{minipage}
\end{center}

\end{flushleft}


\begin{flushleft}
\textbf{Case 2.} In this case, we still solve constraints without removal of useless
states and variables. When composing 4 SSTs, our procedure will generate millions of
variables, which results in a timeout. 

\quad\quad (1) $x_1$ = $x_0.replace$(a,  b) 

\quad\quad (2) $x_2$ = $x_1.replace$(c,  d) 

\quad\quad (3) $x_3$ = a$\cdot x_2 \cdot$c

\quad\quad (4) $x_3$ $\in$ a$(b$$|$$d)^*$c

\begin{center}
\begin{minipage}[t]{.45\textwidth}
\begin{tabular}{|c|c|c|c|}
\hline
constraints & $|Q|$ & $|X|$ & $|\delta|$ \\ \hline
(1)         & 3      & 2    & 5          \\ \hline
(2)         & 4      & 3    & 10          \\ \hline
(3)         & 5      & 3    & 15          \\ \hline
(4)         & 9      & 4    & 24          \\ \hline
\end{tabular}
\end{minipage}
\end{center}

\begin{center}
\begin{minipage}[t]{.45\textwidth}
\begin{tabular}{|c|c|c|c|c|}
\hline
composed SST & $|Q|$ & $|X|$ & $|\delta|$ & time/s \\ \hline
(1)-(2)      & 5      & 32   & 15          & 0.194  \\ \hline
(1)-(3)      & 5      & 1440 & 25          & 0.840  \\ \hline
(1)-(4)      &        &      &             & timeout  \\ \hline
\end{tabular}
\end{minipage}
\end{center}

\end{flushleft}


\begin{flushleft}
\textbf{Case 3.}
We solve the constraints in case 1 with the optimization of removing unreachable states and
useless variables. $|X|$ of the second composed SST is reduced from 1344 to 3. The time cost
for the first composition increases because it needs time to search unreachable states and 
useless variables. However, the time cost for the second composition reduces by more than half.
\begin{center}
\begin{minipage}[t]{.45\textwidth}
\begin{tabular}{|c|c|c|c|c|}
\hline
composed SST & $|Q|$ & $|X|$ & $|\delta|$ & time/s \\ \hline
(1)-(2)      & 4      & 2    & 6           & 0.205  \\ \hline
(1)-(3)      & 12     & 3    & 18          & 0.455  \\ \hline
\end{tabular}
\end{minipage}
\end{center}

\end{flushleft}


\begin{flushleft}
\textbf{Case 4.}
We solve the constraints in case 2 with the optimization of removing unreachable states and
useless variables. This time, there is no timeout. The final composed SST's domain is empty,
so this case is not satisfiable.
All the states that can not reach final states or can be reach by the initial is removed.
So in the following table, $|Q|$, $|X|$ and $|\delta|$ are all 0.
\begin{center}
\begin{minipage}[t]{.45\textwidth}
\begin{tabular}{|c|c|c|c|c|}
\hline
composed SST & $|Q|$ & $|X|$ & $|\delta|$ & time/s \\ \hline
(1)-(2)      & 4      & 3    & 10          & 0.272  \\ \hline
(1)-(3)      & 4      & 3    & 10          & 0.376  \\ \hline
(1)-(4)      & 0      & 0    & 0           & 1.333  \\ \hline
\end{tabular}
\end{minipage}
\end{center}

\end{flushleft}



\begin{flushleft}
\textbf{Case 5.}
In this case, we add an integer constraint.

\quad\quad (1) $x_1$ = $x_0.replace$(a,  bb) 

\quad\quad (2) $x_2$ = $x_1.replace$(c,  dd) 

\quad\quad (3) $x_3$ = a$\cdot x_2 \cdot$c

\quad\quad (4) $x_3$ $\in$ a$(b$$|$$d)^*$c

\quad\quad (5) ($|x_2|-|x_1|$ = $|x_1|-|x_0|$) $\wedge$ $(|x_1|-|x_0|>0)$

The first 4 constraints are transformed in to SSTs, and composed together.
\begin{center}
\begin{minipage}[t]{.45\textwidth}
\begin{tabular}{|c|c|c|c|}
\hline
constraints & $|Q|$ & $|X|$ & $|\delta|$ \\ \hline
(1)         & 3      & 2    & 5          \\ \hline
(2)         & 4      & 3    & 10          \\ \hline
(3)         & 5      & 3    & 15          \\ \hline
(4)         & 8      & 4    & 20          \\ \hline
\end{tabular}
\end{minipage}
\end{center}


\begin{center}
\begin{minipage}[t]{.45\textwidth}
\begin{tabular}{|c|c|c|c|c|}
\hline
composed SST & $|Q|$ & $|X|$ & $|\delta|$  & time/s \\ \hline
(1)-(2)      & 4      & 3    & 10          & 0.253  \\ \hline
(1)-(3)      & 4      & 3    & 10          & 0.363  \\ \hline
(1)-(4)      & 16     & 4    & 40          & 0.99  \\ \hline
\end{tabular}
\end{minipage}
\end{center}

The Parikh image of the final composed SST is a semilinear set constructed by the following
vectors:

\quad\quad $v_0$ = $(0,0,0,2)$

\quad\quad $v_1$ = $(1,1,1,1)$

\quad\quad $v_2$ = $(1,2,2,2)$

\quad\quad $v_3$ = $(1,1,2,2)$

Then we our procedure constructs the following integer constraints, and the Z3 SMT solver
returns $sat$ for the conjunction of them.

\quad\quad (1) ($\lambda_1$ $\geq$ 0) $\wedge$ ($\lambda_2$ $\geq$ 0) $\wedge$ ($\lambda_3$ $\geq$ 0)

\quad\quad (2) $|x_0|$ = 0 + $\lambda_1$ + $\lambda_2$ + $\lambda_3$ 

\quad\quad (3) $|x_1|$ = 0 + $\lambda_1$ + 2$\lambda_2$ + $\lambda_3$ 

\quad\quad (4) $|x_2|$ = 0 + $\lambda_1$ + 2$\lambda_2$ + 2$\lambda_3$ 

\quad\quad (5) $|x_3|$ = 2 + $\lambda_1$ + 2$\lambda_2$ + 2$\lambda_3$ 

\quad\quad (6) ($|x_2|-|x_1|$ = $|x_1|-|x_0|$) $\wedge$ $(|x_1|-|x_0|>0)$

\end{flushleft}

\bibliography{Reference/ref}{}\bibliographystyle{plain}\end{multicols}\end{document}