(declare-const x String)
(declare-const x1 String)
(declare-const x2 String)
(declare-const y String)



(assert (= x1 (str.replaceall x "a" "bb")))
(assert (= x2 (str.replaceall x1 "c" "dd")))
(assert (= y  (str.++ "a" x2 "c")))
(assert (str.in.re y
			(re.++  (str.to.re "a")
				    (re.++ (re.* (re.union (str.to.re "b") (str.to.re "d") ) ) 
				           (str.to.re "c") 
				    )
			)
		)
)
(assert (and (= (- (str.len x2) (str.len x1)) 
                (- (str.len x1) (str.len x))
             ) 
             (> (- (str.len x1) (str.len x)) 0)
		)
)


(check-sat)