(declare-const x String)
(declare-const x1 String)
(declare-const x2 String)
(declare-const y String)



(assert (= x1 (str.replaceall x "a" "b")))
(assert (= x2 (str.replaceall x1 "c" "d")))
(assert (= y  (str.++ "a" x2 "c")))
(assert (str.in.re y
			(re.++  (str.to.re "a")
				    (re.++ (re.* (re.union (str.to.re "b") (str.to.re "d") ) ) 
				           (re.++ (re.union (str.to.re "a") (str.to.re "c") ) 
				                  (re.++ (re.* (re.union (str.to.re "b") (str.to.re "d"))) 
				                  		 (str.to.re "c")
				                  )
				           ) 
				    )
			)
		)
)


(check-sat)