\documentclass{article}
\usepackage{textgreek,amsmath,amssymb,amsthm,graphicx,bussproofs,multicol,tikz,geometry,caption}
\usetikzlibrary{automata,positioning,arrows,through}
\geometry{a4paper,scale=0.8}
\usepackage{cite}

\begin{document}
\begin{multicols}{2}


\section{Introduction}

\begin{flushleft}
%The meaning of string constraint solver
Recent years, there has been a great amount of research about solving string constraints.
String constraint solvers are useful in numerous areas, such as security, web programming,
and model checking. For example, vulnerability of cross-site scripting is typically caused
by improper manipulating of strings and can be checked by string constraint solvers.
%Existing solver 
However, the combination of concatenation and rational transduction of string variables 
leads to a problem which is undecidable by a simple reduction to PCP \cite{Morvan2000OnRG}.
Existing solvers solve constraints with word equation\cite{Abdulla2015NornAS}
or apply approximation \cite{Abdulla2017FlattenAC}.
\end{flushleft}





\begin{flushleft}
%Previous research
Lin and Pablo proposed a string constraint format to combine concatenation and rational
transduction, which is called straight-line.
They proved that straight-line string constraints are decidable and still decidable 
when extended with integer constraints \cite{Lin2016StringSW}.
Hol{\'i}k et al. implemented a solver to solve straight-line string constraints efficiently \cite{Holk2017StringCW} based on the research of Lin and succinct representation of string constraints.
However, they do not support integer constraints, which are necessary to restrict length of string
variables. 
\end{flushleft}



\begin{flushleft}
%Our research
In this paper, we give a way to solve straight-line string constraints combined with integer constraint 
by using the theory of SST(streaming string transducer). 
Each atomic string constraint is represented by an SST. 
By sequential composition of SSTs, we get an single SST. The input straight-line string constraint
is satisfiable if and only if the domain of the composed SST is not empty.
In addition, by calculating the Parikh image of the composed SST, 
we can find the length of each string variable. Then the integer constraints together
with the Parikh image can be solve by some SMT-solver(e.g. z3 smt solver). Although the size of variable 
set may grow extremely fast when composing SSTs, we give a efficient way to remove useless variables.
\end{flushleft}

\bibliography{../Reference/ref}{}
\bibliographystyle{plain}

\end{multicols}

\end{document}
