sat
-------------------------------
Build formula time:
0.226

-------------------------------
Build sl time:
0.176

-------------------------------
Clause number:
1

-------------------------------
chars:
Set(a, b, c, d)

-------------------------------
SSTs transformed time:
0.085

-------------------------------
SST composed time:
0.977

-------------------------------
sst:
3 states, 2 variables, 5 transitions

-------------------------------
sst:
4 states, 3 variables, 10 transitions

-------------------------------
sst:
5 states, 3 variables, 15 transitions

-------------------------------
sst:
8 states, 4 variables, 20 transitions

-------------------------------
composed sst:
16 states, 4 variables, 40 transitions

-------------------------------
Satisfiable:
clause sat, with integer constraints

-------------------------------
Z3 check time:
0.16

-------------------------------
Total time:
1.404

