sat
-------------------------------
Build formula time:
0.215

-------------------------------
Build sl time:
0.19

-------------------------------
Clause number:
1

-------------------------------
chars:
Set(a, b)

-------------------------------
SSTs transformed time:
0.103

-------------------------------
SST composed time:
0.483

-------------------------------
sst:
3 states, 2 variables, 3 transitions

-------------------------------
sst:
4 states, 2 variables, 6 transitions

-------------------------------
sst:
7 states, 3 variables, 12 transitions

-------------------------------
composed sst:
12 states, 3 variables, 18 transitions

-------------------------------
Satisfiable:
clause sat, no integer constraint

-------------------------------
Total time:
0.592

